DIGEST e306754a6f02dad1c76db074bb9cfe4f
FEquation_C
R15:19 Coq.Arith.Arith <> <> lib
R21:30 Metatheory <> <> lib
R49:58 LibTactics <> <> lib
R60:72 LambdaES_Defs <> <> lib
R74:82 Rewriting <> <> lib
R101:111 LambdaES_FV <> <> lib
R113:126 LambdaES_Infra <> <> lib
R128:139 LambdaES_Tac <> <> lib
R158:166 Coq.Classes.Morphisms <> <> lib
inst 181:186 <> iff_eq
R190:200 Coq.Classes.RelationClasses <> Equivalence class
R202:204 Coq.Init.Logic <> iff def
ind 563:565 <> eqc
constr 601:607 <> eqc_def
R578:582 LambdaES_Defs <> pterm ind
R569:573 LambdaES_Defs <> pterm ind
R644:646 Equation_C <> eqc ind
R667:667 LambdaES_Defs <> ::x_'['_x_']' not
R669:669 LambdaES_Defs <> ::x_'['_x_']' not
R659:659 LambdaES_Defs <> ::x_'['_x_']' not
R663:664 LambdaES_Defs <> ::x_'['_x_']' not
R666:666 LambdaES_Defs <> ::x_'['_x_']' not
R660:661 LambdaES_Defs <> ::'&'_x not
R662:662 Equation_C <> t var
R665:665 Equation_C <> v var
R668:668 Equation_C <> u var
R653:653 LambdaES_Defs <> ::x_'['_x_']' not
R655:655 LambdaES_Defs <> ::x_'['_x_']' not
R650:650 LambdaES_Defs <> ::x_'['_x_']' not
R652:652 LambdaES_Defs <> ::x_'['_x_']' not
R649:649 Equation_C <> t var
R651:651 Equation_C <> u var
R654:654 Equation_C <> v var
R634:637 LambdaES_Defs <> term ind
R639:639 Equation_C <> v var
R624:627 LambdaES_Defs <> term ind
R629:629 Equation_C <> u var
prf 684:690 <> eqc_sym
R717:719 Equation_C <> eqc ind
R723:723 Equation_C <> t var
R721:721 Equation_C <> u var
R706:708 Equation_C <> eqc ind
R712:712 Equation_C <> u var
R710:710 Equation_C <> t var
R790:791 LambdaES_Defs <> ::'&'_x not
R796:796 LambdaES_Defs <> ::'&'_x not
R792:793 LambdaES_Defs <> ::'&'_x not
R790:791 LambdaES_Defs <> ::'&'_x not
R796:796 LambdaES_Defs <> ::'&'_x not
R792:793 LambdaES_Defs <> ::'&'_x not
R813:819 Equation_C <> eqc_def constr
R813:819 Equation_C <> eqc_def constr
R843:853 LambdaES_Infra <> bswap_idemp thm
R843:853 LambdaES_Infra <> bswap_idemp thm
def 1216:1218 <> eqC
R1225:1229 LambdaES_Defs <> pterm ind
R1237:1241 LambdaES_Defs <> pterm ind
R1247:1258 Rewriting <> star_closure ind
R1290:1290 Equation_C <> u var
R1288:1288 Equation_C <> t var
R1261:1281 Rewriting <> ES_contextual_closure ind
R1283:1285 Equation_C <> eqc ind
R1316:1318 Equation_C <> eqC def
not 1303 <> ::x_'=e'_x
prf 1390:1395 <> eqC_rf
R1410:1413 Equation_C <> ::x_'=e'_x not
R1409:1409 Equation_C <> t var
R1414:1414 Equation_C <> t var
R1445:1463 Rewriting <> reflexive_reduction constr
R1445:1463 Rewriting <> reflexive_reduction constr
prf 1481:1493 <> ESctx_eqc_sym
R1544:1564 Rewriting <> ES_contextual_closure ind
R1572:1572 Equation_C <> t var
R1570:1570 Equation_C <> u var
R1566:1568 Equation_C <> eqc ind
R1510:1530 Rewriting <> ES_contextual_closure ind
R1538:1538 Equation_C <> u var
R1536:1536 Equation_C <> t var
R1532:1534 Equation_C <> eqc ind
R1623:1630 Rewriting <> ES_redex constr
R1623:1630 Rewriting <> ES_redex constr
R1642:1648 Equation_C <> eqc_sym thm
R1642:1648 Equation_C <> eqc_sym thm
R1672:1682 Rewriting <> ES_app_left constr
R1672:1682 Rewriting <> ES_app_left constr
R1703:1714 Rewriting <> ES_app_right constr
R1703:1714 Rewriting <> ES_app_right constr
R1735:1743 Rewriting <> ES_abs_in constr
R1735:1743 Rewriting <> ES_abs_in constr
R1776:1788 Rewriting <> ES_subst_left constr
R1776:1788 Rewriting <> ES_subst_left constr
R1821:1834 Rewriting <> ES_subst_right constr
R1821:1834 Rewriting <> ES_subst_right constr
prf 1861:1867 <> eqC_sym
R1894:1897 Equation_C <> ::x_'=e'_x not
R1893:1893 Equation_C <> u var
R1898:1898 Equation_C <> t var
R1884:1887 Equation_C <> ::x_'=e'_x not
R1883:1883 Equation_C <> t var
R1888:1888 Equation_C <> u var
R1946:1964 Rewriting <> reflexive_reduction constr
R1946:1964 Rewriting <> reflexive_reduction constr
R1990:2002 Equation_C <> ESctx_eqc_sym thm
R1990:2002 Equation_C <> ESctx_eqc_sym thm
R2018:2037 Rewriting <> star_trans_reduction constr
R2018:2037 Rewriting <> star_trans_reduction constr
R2048:2065 Rewriting <> one_step_reduction constr
R2048:2065 Rewriting <> one_step_reduction constr
R2088:2100 Equation_C <> ESctx_eqc_sym thm
R2088:2100 Equation_C <> ESctx_eqc_sym thm
R2116:2135 Rewriting <> star_trans_reduction constr
R2116:2135 Rewriting <> star_trans_reduction constr
R2182:2199 Rewriting <> one_step_reduction constr
R2182:2199 Rewriting <> one_step_reduction constr
R2222:2251 Rewriting <> transitive_closure_composition thm
R2222:2251 Rewriting <> transitive_closure_composition thm
R2281:2298 Rewriting <> one_step_reduction constr
R2281:2298 Rewriting <> one_step_reduction constr
prf 2328:2336 <> eqC_trans
R2375:2378 Equation_C <> ::x_'=e'_x not
R2374:2374 Equation_C <> t var
R2379:2379 Equation_C <> v var
R2365:2368 Equation_C <> ::x_'=e'_x not
R2364:2364 Equation_C <> u var
R2369:2369 Equation_C <> v var
R2355:2358 Equation_C <> ::x_'=e'_x not
R2354:2354 Equation_C <> t var
R2359:2359 Equation_C <> u var
R2419:2442 Rewriting <> star_closure_composition thm
R2419:2442 Rewriting <> star_closure_composition thm
inst 2479:2484 <> eqC_eq
R2488:2498 Coq.Classes.RelationClasses <> Equivalence class
R2500:2502 Equation_C <> eqC def
R2542:2547 Equation_C <> eqC_rf thm
R2542:2547 Equation_C <> eqC_rf thm
R2558:2564 Equation_C <> eqC_sym thm
R2558:2564 Equation_C <> eqC_sym thm
R2584:2592 Equation_C <> eqC_trans thm
R2584:2592 Equation_C <> eqC_trans thm
def 8925:8939 <> red_ctx_mod_eqC
R8954:8958 LambdaES_Defs <> pterm ind
R8945:8949 LambdaES_Defs <> pterm ind
R8973:8977 LambdaES_Defs <> pterm ind
R8985:8989 LambdaES_Defs <> pterm ind
R9008:9014 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R9017:9018 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R9019:9025 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R9028:9029 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R9030:9030 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R9038:9040 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R9032:9035 Equation_C <> ::x_'=e'_x not
R9031:9031 Equation_C <> t var
R9036:9037 Equation_C <> t' var
R9041:9041 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R9071:9074 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R9082:9082 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R9042:9062 Rewriting <> ES_contextual_closure ind
R9069:9070 Equation_C <> u' var
R9066:9067 Equation_C <> t' var
R9064:9064 Equation_C <> R var
R9077:9080 Equation_C <> ::x_'=e'_x not
R9075:9076 Equation_C <> u' var
R9081:9081 Equation_C <> u var
inst 23238:23247 <> rw_eqC_red
R23261:23266 Coq.Classes.Morphisms <> Proper class
R23291:23305 Equation_C <> red_ctx_mod_eqC def
R23307:23307 Equation_C <> R var
R23272:23276 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R23269:23271 Equation_C <> eqC def
R23280:23284 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R23277:23279 Equation_C <> eqC def
R23285:23287 Coq.Init.Logic <> iff def
R23359:23373 Equation_C <> red_ctx_mod_eqC def
R23467:23473 Equation_C <> eqC_sym thm
R23467:23473 Equation_C <> eqC_sym thm
R23489:23497 Equation_C <> eqC_trans thm
R23489:23497 Equation_C <> eqC_trans thm
R23548:23556 Equation_C <> eqC_trans thm
R23548:23556 Equation_C <> eqC_trans thm
R23600:23614 Equation_C <> red_ctx_mod_eqC def
inst 23805:23814 <> rw_eqC_trs
R23828:23833 Coq.Classes.Morphisms <> Proper class
R23858:23870 Rewriting <> trans_closure ind
R23873:23887 Equation_C <> red_ctx_mod_eqC def
R23889:23889 Equation_C <> R var
R23839:23843 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R23836:23838 Equation_C <> eqC def
R23847:23851 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R23844:23846 Equation_C <> eqC def
R23852:23854 Coq.Init.Logic <> iff def
R23955:23974 Rewriting <> transitive_reduction constr
R23955:23974 Rewriting <> transitive_reduction constr
R24041:24047 Equation_C <> eqC_sym thm
R24041:24047 Equation_C <> eqC_sym thm
R24079:24105 Rewriting <> transitive_star_derivation' thm
R24079:24105 Rewriting <> transitive_star_derivation' thm
