DIGEST e80d0344feb6735772af1877f140c20b
FEquation_C
R15:19 Coq.Arith.Arith <> <> lib
R21:30 Metatheory <> <> lib
R49:58 LibTactics <> <> lib
R60:72 LambdaES_Defs <> <> lib
R74:82 Rewriting <> <> lib
R101:111 LambdaES_FV <> <> lib
R113:126 LambdaES_Infra <> <> lib
R128:139 LambdaES_Tac <> <> lib
R158:166 Coq.Classes.Morphisms <> <> lib
inst 181:186 <> iff_eq
R190:200 Coq.Classes.RelationClasses <> Equivalence class
R202:204 Coq.Init.Logic <> iff def
ind 563:565 <> eqc
constr 601:607 <> eqc_def
R578:582 LambdaES_Defs <> pterm ind
R569:573 LambdaES_Defs <> pterm ind
R644:646 Equation_C <> eqc ind
R667:667 LambdaES_Defs <> ::x_'['_x_']' not
R669:669 LambdaES_Defs <> ::x_'['_x_']' not
R659:659 LambdaES_Defs <> ::x_'['_x_']' not
R663:664 LambdaES_Defs <> ::x_'['_x_']' not
R666:666 LambdaES_Defs <> ::x_'['_x_']' not
R660:661 LambdaES_Defs <> ::'&'_x not
R662:662 Equation_C <> t var
R665:665 Equation_C <> v var
R668:668 Equation_C <> u var
R653:653 LambdaES_Defs <> ::x_'['_x_']' not
R655:655 LambdaES_Defs <> ::x_'['_x_']' not
R650:650 LambdaES_Defs <> ::x_'['_x_']' not
R652:652 LambdaES_Defs <> ::x_'['_x_']' not
R649:649 Equation_C <> t var
R651:651 Equation_C <> u var
R654:654 Equation_C <> v var
R634:637 LambdaES_Defs <> term ind
R639:639 Equation_C <> v var
R624:627 LambdaES_Defs <> term ind
R629:629 Equation_C <> u var
prf 684:690 <> eqc_sym
R717:719 Equation_C <> eqc ind
R723:723 Equation_C <> t var
R721:721 Equation_C <> u var
R706:708 Equation_C <> eqc ind
R712:712 Equation_C <> u var
R710:710 Equation_C <> t var
R790:791 LambdaES_Defs <> ::'&'_x not
R796:796 LambdaES_Defs <> ::'&'_x not
R792:793 LambdaES_Defs <> ::'&'_x not
R790:791 LambdaES_Defs <> ::'&'_x not
R796:796 LambdaES_Defs <> ::'&'_x not
R792:793 LambdaES_Defs <> ::'&'_x not
R813:819 Equation_C <> eqc_def constr
R813:819 Equation_C <> eqc_def constr
R843:853 LambdaES_Infra <> bswap_idemp thm
R843:853 LambdaES_Infra <> bswap_idemp thm
def 1216:1222 <> eqc_ctx
R1230:1234 LambdaES_Defs <> pterm ind
R1240:1260 Rewriting <> ES_contextual_closure ind
R1268:1268 Equation_C <> u var
R1266:1266 Equation_C <> t var
R1262:1264 Equation_C <> eqc ind
R1294:1300 Equation_C <> eqc_ctx def
not 1281 <> ::x_'=c'_x
def 1337:1345 <> eqc_trans
R1353:1357 LambdaES_Defs <> pterm ind
R1363:1375 Rewriting <> trans_closure ind
R1387:1387 Equation_C <> u var
R1385:1385 Equation_C <> t var
R1377:1383 Equation_C <> eqc_ctx def
R1414:1422 Equation_C <> eqc_trans def
not 1400 <> ::x_'=c+'_x
prf 1514:1528 <> eqc_trans_app_l
R1558:1558 Equation_C <> ::x_'=c+'_x not
R1572:1578 Equation_C <> ::x_'=c+'_x not
R1593:1593 Equation_C <> ::x_'=c+'_x not
R1559:1567 LambdaES_Defs <> pterm_app constr
R1571:1571 Equation_C <> u var
R1569:1569 Equation_C <> t var
R1579:1587 LambdaES_Defs <> pterm_app constr
R1592:1592 Equation_C <> u var
R1589:1590 Equation_C <> t' var
R1547:1551 Equation_C <> ::x_'=c+'_x not
R1546:1546 Equation_C <> t var
R1552:1553 Equation_C <> t' var
R1649:1666 Rewriting <> one_step_reduction constr
R1649:1666 Rewriting <> one_step_reduction constr
R1678:1688 Rewriting <> ES_app_left constr
R1678:1688 Rewriting <> ES_app_left constr
