DIGEST ab501d2522212299d83a3f49cac7e437
FLambda
R578:587 Metatheory <> <> lib
R589:601 LambdaES_Defs <> <> lib
R619:627 Rewriting <> <> lib
R629:642 LambdaES_Infra <> <> lib
R644:654 LambdaES_FV <> <> lib
R672:676 Coq.Arith.Arith <> <> lib
R678:681 Coq.Lists.List <> <> lib
ind 741:749 <> rule_beta
constr 782:794 <> reg_rule_beta
R762:766 LambdaES_Defs <> pterm ind
R753:757 LambdaES_Defs <> pterm ind
R810:814 LambdaES_Defs <> pterm ind
R848:856 Lambda <> rule_beta ind
R888:889 LambdaES_Defs <> ::x_'^^'_x not
R887:887 Lambda <> t var
R890:890 Lambda <> u var
R859:867 LambdaES_Defs <> pterm_app constr
R883:883 Lambda <> u var
R870:878 LambdaES_Defs <> pterm_abs constr
R880:880 Lambda <> t var
R830:834 LambdaES_Defs <> Lterm ind
R836:836 Lambda <> u var
R819:823 LambdaES_Defs <> Lbody def
R825:825 Lambda <> t var
def 906:909 <> Beta
R919:938 Rewriting <> L_contextual_closure ind
R940:948 Lambda <> rule_beta ind
R953:953 Lambda <> u var
R951:951 Lambda <> t var
R983:986 Lambda <> Beta def
not 965 <> ::x_'-->Beta'_x
def 1020:1027 <> Beta_trs
R1036:1048 Rewriting <> trans_closure ind
R1057:1057 Lambda <> u var
R1055:1055 Lambda <> t var
R1050:1053 Lambda <> Beta def
R1088:1095 Lambda <> Beta_trs def
not 1069 <> ::x_'-->Beta+'_x
def 1129:1136 <> Beta_str
R1145:1156 Rewriting <> star_closure ind
R1165:1165 Lambda <> u var
R1163:1163 Lambda <> t var
R1158:1161 Lambda <> Beta def
R1196:1203 Lambda <> Beta_str def
not 1177 <> ::x_'-->Beta*'_x
prf 1353:1365 <> Lterm_is_term
R1389:1392 LambdaES_Defs <> term ind
R1394:1394 Lambda <> t var
R1378:1382 LambdaES_Defs <> Lterm ind
R1384:1384 Lambda <> t var
R1442:1473 LambdaES_Infra <> term_distribute_over_application thm
R1442:1473 LambdaES_Infra <> term_distribute_over_application thm
R1499:1514 LambdaES_Infra <> body_to_term_abs thm
R1499:1514 LambdaES_Infra <> body_to_term_abs thm
R1533:1536 LambdaES_Defs <> body def
prf 1571:1583 <> Lbody_is_body
R1607:1610 LambdaES_Defs <> body def
R1612:1612 Lambda <> t var
R1596:1600 LambdaES_Defs <> Lbody def
R1602:1602 Lambda <> t var
R1638:1641 LambdaES_Defs <> body def
R1651:1655 LambdaES_Defs <> Lbody def
R1723:1735 Lambda <> Lterm_is_term thm
R1723:1735 Lambda <> Lterm_is_term thm
prf 1769:1779 <> subst_Lterm
R1821:1825 LambdaES_Defs <> Lterm ind
R1828:1828 LambdaES_Defs <> ::'['_x_'~>'_x_']'_x not
R1830:1833 LambdaES_Defs <> ::'['_x_'~>'_x_']'_x not
R1835:1835 LambdaES_Defs <> ::'['_x_'~>'_x_']'_x not
R1829:1829 Lambda <> z var
R1834:1834 Lambda <> u var
R1836:1836 Lambda <> t var
R1810:1814 LambdaES_Defs <> Lterm ind
R1816:1816 Lambda <> t var
R1799:1803 LambdaES_Defs <> Lterm ind
R1805:1805 Lambda <> u var
R0:-1 Lambda <> y var
R0:-1 Lambda <> y var
R1896:1904 LambdaES_Defs <> Lterm_abs constr
R1896:1904 LambdaES_Defs <> Lterm_abs constr
R1916:1929 LambdaES_Infra <> subst_open_var thm
R1916:1929 LambdaES_Infra <> subst_open_var thm
R0:-1 Lambda <> y var
R1938:1950 Lambda <> Lterm_is_term thm
R1938:1950 Lambda <> Lterm_is_term thm
R1980:1990 Lambda <> subst_Lterm thm
prf 2000:2014 <> Lbody_open_term
R2052:2056 LambdaES_Defs <> Lterm ind
R2060:2063 LambdaES_Defs <> ::x_'^^'_x not
R2059:2059 Lambda <> t var
R2064:2064 Lambda <> u var
R2041:2045 LambdaES_Defs <> Lterm ind
R2047:2047 Lambda <> u var
R2030:2034 LambdaES_Defs <> Lbody def
R2036:2036 Lambda <> t var
R2123:2127 Metatheory_Var <> ::x_'\u'_x not
R2132:2132 Metatheory_Var <> ::x_'\u'_x not
R2128:2129 LambdaES_Defs <> fv def
R2101:2109 Metatheory_Var <> var_fresh thm
R2123:2127 Metatheory_Var <> ::x_'\u'_x not
R2132:2132 Metatheory_Var <> ::x_'\u'_x not
R2128:2129 LambdaES_Defs <> fv def
R2101:2109 Metatheory_Var <> var_fresh thm
R2161:2171 LambdaES_Infra <> subst_intro thm
R2161:2171 LambdaES_Infra <> subst_intro thm
prf 2189:2200 <> not_Lbody_Sn
R2213:2214 Coq.Init.Logic <> :type_scope:'~'_x not
R2239:2239 Coq.Init.Logic <> :type_scope:'~'_x not
R2215:2219 LambdaES_Defs <> Lbody def
R2222:2231 LambdaES_Defs <> pterm_bvar constr
R2234:2234 Coq.Init.Datatypes <> S constr
R2236:2236 Lambda <> n var
R2332:2339 Metatheory_Var <> ::x_'\notin'_x not
R2332:2339 Metatheory_Var <> ::x_'\notin'_x not
R2360:2364 LambdaES_Defs <> Lterm ind
R2383:2385 LambdaES_Defs <> ::x_'^'_x not
R2367:2376 LambdaES_Defs <> pterm_bvar constr
R2379:2379 Coq.Init.Datatypes <> S constr
R2360:2364 LambdaES_Defs <> Lterm ind
R2383:2385 LambdaES_Defs <> ::x_'^'_x not
R2367:2376 LambdaES_Defs <> pterm_bvar constr
R2379:2379 Coq.Init.Datatypes <> S constr
def 2558:2570 <> L_red_regular
R2586:2590 LambdaES_Defs <> pterm ind
R2577:2581 LambdaES_Defs <> pterm ind
R2636:2639 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R2629:2633 LambdaES_Defs <> Lterm ind
R2635:2635 Lambda <> t var
R2640:2644 LambdaES_Defs <> Lterm ind
R2646:2647 Lambda <> t' var
R2619:2619 Lambda <> R var
R2623:2624 Lambda <> t' var
R2621:2621 Lambda <> t var
def 2662:2675 <> L_red_regular'
R2691:2695 LambdaES_Defs <> pterm ind
R2682:2686 LambdaES_Defs <> pterm ind
R2742:2746 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R2735:2739 LambdaES_Defs <> Lterm ind
R2741:2741 Lambda <> t var
R2747:2751 LambdaES_Defs <> Lterm ind
R2753:2754 Lambda <> t' var
R2724:2724 Lambda <> R var
R2728:2729 Lambda <> t' var
R2726:2726 Lambda <> t var
def 2770:2779 <> L_red_refl
R2795:2799 LambdaES_Defs <> pterm ind
R2786:2790 LambdaES_Defs <> pterm ind
R2836:2836 Lambda <> R var
R2840:2840 Lambda <> t var
R2838:2838 Lambda <> t var
R2825:2829 LambdaES_Defs <> Lterm ind
R2831:2831 Lambda <> t var
def 2855:2862 <> L_red_in
R2878:2882 LambdaES_Defs <> pterm ind
R2869:2873 LambdaES_Defs <> pterm ind
R2938:2938 Lambda <> R var
R2953:2953 LambdaES_Defs <> ::'['_x_'~>'_x_']'_x not
R2955:2958 LambdaES_Defs <> ::'['_x_'~>'_x_']'_x not
R2961:2961 LambdaES_Defs <> ::'['_x_'~>'_x_']'_x not
R2954:2954 Lambda <> x var
R2959:2960 Lambda <> u' var
R2962:2962 Lambda <> t var
R2941:2941 LambdaES_Defs <> ::'['_x_'~>'_x_']'_x not
R2943:2946 LambdaES_Defs <> ::'['_x_'~>'_x_']'_x not
R2948:2948 LambdaES_Defs <> ::'['_x_'~>'_x_']'_x not
R2942:2942 Lambda <> x var
R2947:2947 Lambda <> u var
R2949:2949 Lambda <> t var
R2926:2926 Lambda <> R var
R2930:2931 Lambda <> u' var
R2928:2928 Lambda <> u var
R2915:2919 LambdaES_Defs <> Lterm ind
R2921:2921 Lambda <> t var
def 2978:2986 <> L_red_out
R3002:3006 LambdaES_Defs <> pterm ind
R2993:2997 LambdaES_Defs <> pterm ind
R3063:3063 Lambda <> R var
R3076:3076 LambdaES_Defs <> ::'['_x_'~>'_x_']'_x not
R3078:3079 LambdaES_Defs <> ::'['_x_'~>'_x_']'_x not
R3081:3081 LambdaES_Defs <> ::'['_x_'~>'_x_']'_x not
R3077:3077 Lambda <> x var
R3080:3080 Lambda <> u var
R3082:3083 Lambda <> t' var
R3066:3066 LambdaES_Defs <> ::'['_x_'~>'_x_']'_x not
R3068:3069 LambdaES_Defs <> ::'['_x_'~>'_x_']'_x not
R3071:3071 LambdaES_Defs <> ::'['_x_'~>'_x_']'_x not
R3067:3067 Lambda <> x var
R3070:3070 Lambda <> u var
R3072:3072 Lambda <> t var
R3050:3050 Lambda <> R var
R3054:3055 Lambda <> t' var
R3052:3052 Lambda <> t var
R3039:3043 LambdaES_Defs <> Lterm ind
R3045:3045 Lambda <> u var
prf 3094:3107 <> L_beta_regular
R3111:3123 Lambda <> L_red_regular def
R3125:3133 Lambda <> rule_beta ind
R3184:3192 LambdaES_Defs <> Lterm_app constr
R3184:3192 LambdaES_Defs <> Lterm_app constr
R3225:3233 LambdaES_Defs <> Lterm_abs constr
R3225:3233 LambdaES_Defs <> Lterm_abs constr
R3266:3280 Lambda <> Lbody_open_term thm
R3266:3280 Lambda <> Lbody_open_term thm
prf 3305:3318 <> L_beta_red_out
R3322:3330 Lambda <> L_red_out def
R3332:3340 Lambda <> rule_beta ind
R3396:3399 LambdaES_Defs <> term ind
R3396:3399 LambdaES_Defs <> term ind
R3411:3423 Lambda <> Lterm_is_term thm
R3411:3423 Lambda <> Lterm_is_term thm
R3444:3453 LambdaES_Infra <> subst_open thm
R3444:3453 LambdaES_Infra <> subst_open thm
R3472:3484 Lambda <> reg_rule_beta constr
R3472:3484 Lambda <> reg_rule_beta constr
R3504:3508 LambdaES_Defs <> Lbody def
R3561:3564 Metatheory_Var <> ::x_'\u'_x not
R3565:3566 Metatheory_Var <> ::'{{'_x_'}}' not
R3568:3569 Metatheory_Var <> ::'{{'_x_'}}' not
R3561:3564 Metatheory_Var <> ::x_'\u'_x not
R3565:3566 Metatheory_Var <> ::'{{'_x_'}}' not
R3568:3569 Metatheory_Var <> ::'{{'_x_'}}' not
R3594:3604 Metatheory_Var <> notin_union thm
R3594:3604 Metatheory_Var <> notin_union thm
R3633:3647 Metatheory_Var <> notin_singleton thm
R3633:3647 Metatheory_Var <> notin_singleton thm
R3664:3677 LambdaES_Infra <> subst_open_var thm
R3664:3677 LambdaES_Infra <> subst_open_var thm
R3696:3706 Lambda <> subst_Lterm thm
R3696:3706 Lambda <> subst_Lterm thm
R3763:3773 Lambda <> subst_Lterm thm
R3763:3773 Lambda <> subst_Lterm thm
prf 3798:3816 <> L_red_out_to_rename
R3841:3845 LambdaES_Defs <> pterm ind
R3832:3836 LambdaES_Defs <> pterm ind
R3874:3883 LambdaES_Infra <> red_rename def
R3885:3885 Lambda <> R var
R3859:3867 Lambda <> L_red_out def
R3869:3869 Lambda <> R var
R3923:3933 LambdaES_Infra <> subst_intro thm
R3923:3933 LambdaES_Infra <> subst_intro thm
R0:-1 Lambda <> y var
R3955:3965 LambdaES_Infra <> subst_intro thm
R3955:3965 LambdaES_Infra <> subst_intro thm
prf 3987:3997 <> beta_rename
R4001:4010 LambdaES_Infra <> red_rename def
R4012:4020 Lambda <> rule_beta ind
R4037:4055 Lambda <> L_red_out_to_rename thm
R4037:4055 Lambda <> L_red_out_to_rename thm
R4065:4078 Lambda <> L_beta_red_out thm
R4065:4078 Lambda <> L_beta_red_out thm
prf 4093:4108 <> red_regular_Lctx
R4133:4137 LambdaES_Defs <> pterm ind
R4124:4128 LambdaES_Defs <> pterm ind
R4170:4182 Lambda <> L_red_regular def
R4185:4204 Rewriting <> L_contextual_closure ind
R4206:4206 Lambda <> R var
R4151:4163 Lambda <> L_red_regular def
R4165:4165 Lambda <> R var
R4337:4345 LambdaES_Defs <> Lterm_app constr
R4337:4345 LambdaES_Defs <> Lterm_app constr
R4337:4345 LambdaES_Defs <> Lterm_app constr
R4370:4378 LambdaES_Defs <> Lterm_app constr
R4370:4378 LambdaES_Defs <> Lterm_app constr
R4370:4378 LambdaES_Defs <> Lterm_app constr
R4467:4475 LambdaES_Defs <> Lterm_abs constr
R4467:4475 LambdaES_Defs <> Lterm_abs constr
R4467:4475 LambdaES_Defs <> Lterm_abs constr
prf 4523:4534 <> red_out_Lctx
R4559:4563 LambdaES_Defs <> pterm ind
R4550:4554 LambdaES_Defs <> pterm ind
R4592:4600 Lambda <> L_red_out def
R4603:4622 Rewriting <> L_contextual_closure ind
R4624:4624 Lambda <> R var
R4577:4585 Lambda <> L_red_out def
R4587:4587 Lambda <> R var
R4669:4675 Rewriting <> L_redex constr
R4669:4675 Rewriting <> L_redex constr
R4710:4719 Rewriting <> L_app_left constr
R4710:4719 Rewriting <> L_app_left constr
R4738:4748 Lambda <> subst_Lterm thm
R4738:4748 Lambda <> subst_Lterm thm
R4774:4784 Rewriting <> L_app_right constr
R4774:4784 Rewriting <> L_app_right constr
R4803:4813 Lambda <> subst_Lterm thm
R4803:4813 Lambda <> subst_Lterm thm
R4860:4863 Metatheory_Var <> ::x_'\u'_x not
R4864:4865 Metatheory_Var <> ::'{{'_x_'}}' not
R4867:4868 Metatheory_Var <> ::'{{'_x_'}}' not
R4839:4846 Rewriting <> L_abs_in constr
R4860:4863 Metatheory_Var <> ::x_'\u'_x not
R4864:4865 Metatheory_Var <> ::'{{'_x_'}}' not
R4867:4868 Metatheory_Var <> ::'{{'_x_'}}' not
R4839:4846 Rewriting <> L_abs_in constr
R4894:4904 Metatheory_Var <> notin_union thm
R4894:4904 Metatheory_Var <> notin_union thm
R4934:4948 Metatheory_Var <> notin_singleton thm
R4934:4948 Metatheory_Var <> notin_singleton thm
R4969:4972 LambdaES_Defs <> term ind
R4969:4972 LambdaES_Defs <> term ind
R4984:4996 Lambda <> Lterm_is_term thm
R4984:4996 Lambda <> Lterm_is_term thm
R5017:5030 LambdaES_Infra <> subst_open_var thm
R5017:5030 LambdaES_Infra <> subst_open_var thm
R5051:5064 LambdaES_Infra <> subst_open_var thm
R5051:5064 LambdaES_Infra <> subst_open_var thm
prf 5109:5141 <> Lbody_distribute_over_application
R5178:5182 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R5157:5161 LambdaES_Defs <> Lbody def
R5164:5172 LambdaES_Defs <> pterm_app constr
R5176:5176 Lambda <> u var
R5174:5174 Lambda <> t var
R5190:5193 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R5183:5187 LambdaES_Defs <> Lbody def
R5189:5189 Lambda <> t var
R5194:5198 LambdaES_Defs <> Lbody def
R5200:5200 Lambda <> u var
R5243:5246 LambdaES_Defs <> body def
R5256:5259 LambdaES_Defs <> open def
R5429:5432 LambdaES_Defs <> body def
R5447:5450 LambdaES_Defs <> body def
R5507:5510 Metatheory_Var <> ::x_'\u'_x not
R5507:5510 Metatheory_Var <> ::x_'\u'_x not
R5535:5538 LambdaES_Defs <> open def
prf 5669:5682 <> Lterm_mult_app
R5714:5718 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R5699:5703 LambdaES_Defs <> Lterm ind
R5707:5710 LambdaES_Infra <> ::x_'//'_x not
R5706:5706 Lambda <> t var
R5711:5712 Lambda <> lu var
R5726:5730 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R5742:5742 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R5719:5723 LambdaES_Defs <> Lterm ind
R5725:5725 Lambda <> t var
R5736:5739 LambdaES_Infra <> ::x_'%%'_x not
R5731:5735 LambdaES_Defs <> Lterm ind
R5740:5741 Lambda <> lu var
R5957:5965 LambdaES_Defs <> Lterm_app constr
R5957:5965 LambdaES_Defs <> Lterm_app constr
def 6158:6163 <> Llc_at
R6168:6170 Coq.Init.Datatypes <> nat ind
R6176:6180 LambdaES_Defs <> pterm ind
R6212:6212 Lambda <> t var
R6224:6233 LambdaES_Defs <> pterm_bvar constr
R6244:6246 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R6247:6247 Lambda <> k var
R6253:6262 LambdaES_Defs <> pterm_fvar constr
R6272:6275 Coq.Init.Logic <> True ind
R6281:6289 LambdaES_Defs <> pterm_app constr
R6311:6314 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R6300:6305 Lambda <> Llc_at def
R6307:6307 Lambda <> k var
R6315:6320 Lambda <> Llc_at def
R6322:6322 Lambda <> k var
R6331:6339 LambdaES_Defs <> pterm_abs constr
R6350:6355 Lambda <> Llc_at def
R6358:6358 Coq.Init.Datatypes <> S constr
R6360:6360 Lambda <> k var
R6370:6378 LambdaES_Defs <> pterm_sub constr
R6389:6393 Coq.Init.Logic <> False ind
R6399:6408 LambdaES_Defs <> pterm_sub' constr
R6419:6423 Coq.Init.Logic <> False ind
def 6444:6449 <> Lterm'
R6456:6461 Lambda <> Llc_at def
R6465:6465 Lambda <> t var
def 6480:6485 <> Lbody'
R6492:6497 Lambda <> Llc_at def
R6501:6501 Lambda <> t var
prf 6631:6650 <> Llc_rec_open_var_rec
R6699:6704 Lambda <> Llc_at def
R6712:6712 Lambda <> t var
R6707:6707 Coq.Init.Datatypes <> S constr
R6709:6709 Lambda <> k var
R6670:6675 Lambda <> Llc_at def
R6680:6687 LambdaES_Defs <> open_rec def
R6693:6693 Lambda <> t var
R6691:6691 Lambda <> x var
R6689:6689 Lambda <> k var
R6677:6677 Lambda <> k var
R0:-1 Lambda <> y var
R0:-1 Lambda <> y var
prf 6794:6808 <> Lterm_to_Lterm'
R6835:6840 Lambda <> Lterm' def
R6842:6842 Lambda <> t var
R6824:6828 LambdaES_Defs <> Lterm ind
R6830:6830 Lambda <> t var
R6884:6889 Lambda <> Lterm' def
R6926:6945 Lambda <> Llc_rec_open_var_rec thm
R6948:6957 LambdaES_Defs <> pterm_fvar constr
R6926:6945 Lambda <> Llc_rec_open_var_rec thm
R6948:6957 LambdaES_Defs <> pterm_fvar constr
prf 6987:7005 <> Llc_at_open_var_rec
R7043:7048 Lambda <> Llc_at def
R7053:7060 LambdaES_Defs <> open_rec def
R7079:7079 Lambda <> t var
R7065:7074 LambdaES_Defs <> pterm_fvar constr
R7076:7076 Lambda <> x var
R7062:7062 Lambda <> k var
R7050:7050 Lambda <> k var
R7025:7030 Lambda <> Llc_at def
R7038:7038 Lambda <> t var
R7033:7033 Coq.Init.Datatypes <> S constr
R7035:7035 Lambda <> k var
R0:-1 Lambda <> y var
R0:-1 Lambda <> y var
R7159:7160 Coq.Init.Peano <> lt def
R7178:7188 Coq.Arith.Lt <> le_lt_or_eq thm
R7178:7188 Coq.Arith.Lt <> le_lt_or_eq thm
R7224:7229 Coq.Arith.Lt <> lt_S_n thm
R7224:7229 Coq.Arith.Lt <> lt_S_n thm
R7268:7270 Coq.Init.Logic <> :type_scope:x_'='_x not
R7268:7270 Coq.Init.Logic <> :type_scope:x_'='_x not
R7292:7294 Coq.Init.Logic <> :type_scope:x_'='_x not
R7292:7294 Coq.Init.Logic <> :type_scope:x_'='_x not
prf 7335:7349 <> Lterm'_to_Lterm
R7377:7381 LambdaES_Defs <> Lterm ind
R7383:7383 Lambda <> t var
R7365:7370 Lambda <> Lterm' def
R7372:7372 Lambda <> t var
R7410:7415 Lambda <> Lterm' def
R7426:7445 LambdaES_Infra <> pterm_size_induction thm
R7426:7445 LambdaES_Infra <> pterm_size_induction thm
R7503:7504 Coq.Init.Logic <> :type_scope:'~'_x not
R7506:7508 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R7503:7504 Coq.Init.Logic <> :type_scope:'~'_x not
R7506:7508 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R7585:7593 LambdaES_Defs <> Lterm_var constr
R7585:7593 LambdaES_Defs <> Lterm_var constr
R7655:7656 LambdaES_Defs <> fv def
R7634:7642 LambdaES_Defs <> Lterm_abs constr
R7655:7656 LambdaES_Defs <> fv def
R7634:7642 LambdaES_Defs <> Lterm_abs constr
R7712:7715 LambdaES_Defs <> open def
R7727:7745 Lambda <> Llc_at_open_var_rec thm
R7727:7745 Lambda <> Llc_at_open_var_rec thm
R7817:7825 LambdaES_Defs <> Lterm_app constr
R7817:7825 LambdaES_Defs <> Lterm_app constr
prf 7988:8002 <> Lterm_eq_Lterm'
R8023:8027 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R8016:8020 LambdaES_Defs <> Lterm ind
R8022:8022 Lambda <> t var
R8028:8033 Lambda <> Lterm' def
R8035:8035 Lambda <> t var
R8066:8080 Lambda <> Lterm_to_Lterm' thm
R8066:8080 Lambda <> Lterm_to_Lterm' thm
R8089:8103 Lambda <> Lterm'_to_Lterm thm
R8089:8103 Lambda <> Lterm'_to_Lterm thm
prf 8240:8254 <> Lbody_to_Lbody'
R8281:8286 Lambda <> Lbody' def
R8288:8288 Lambda <> t var
R8270:8274 LambdaES_Defs <> Lbody def
R8276:8276 Lambda <> t var
R8340:8359 Lambda <> Llc_rec_open_var_rec thm
R8362:8371 LambdaES_Defs <> pterm_fvar constr
R8340:8359 Lambda <> Llc_rec_open_var_rec thm
R8362:8371 LambdaES_Defs <> pterm_fvar constr
R8386:8400 Lambda <> Lterm_to_Lterm' thm
R8386:8400 Lambda <> Lterm_to_Lterm' thm
prf 8425:8439 <> Lbody'_to_Lbody
R8467:8471 LambdaES_Defs <> Lbody def
R8473:8473 Lambda <> t var
R8455:8460 Lambda <> Lbody' def
R8462:8462 Lambda <> t var
R8506:8509 Metatheory_Var <> vars def
R8503:8504 Metatheory_Var <> ::'{}' not
R8506:8509 Metatheory_Var <> vars def
R8503:8504 Metatheory_Var <> ::'{}' not
R8531:8545 Lambda <> Lterm'_to_Lterm thm
R8531:8545 Lambda <> Lterm'_to_Lterm thm
R8555:8573 Lambda <> Llc_at_open_var_rec thm
R8555:8573 Lambda <> Llc_at_open_var_rec thm
prf 8588:8602 <> Lbody_eq_Lbody'
R8623:8627 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R8616:8620 LambdaES_Defs <> Lbody def
R8622:8622 Lambda <> t var
R8628:8633 Lambda <> Lbody' def
R8635:8635 Lambda <> t var
R8666:8680 Lambda <> Lbody_to_Lbody' thm
R8666:8680 Lambda <> Lbody_to_Lbody' thm
R8689:8703 Lambda <> Lbody'_to_Lbody thm
R8689:8703 Lambda <> Lbody'_to_Lbody thm
prf 8834:8850 <> Llc_at_weaken_ind
R8899:8904 Lambda <> Llc_at def
R8909:8909 Lambda <> t var
R8906:8907 Lambda <> k2 var
R8889:8892 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R8887:8888 Lambda <> k1 var
R8893:8894 Lambda <> k2 var
R8872:8877 Lambda <> Llc_at def
R8882:8882 Lambda <> t var
R8879:8880 Lambda <> k1 var
R0:-1 Lambda <> y var
R0:-1 Lambda <> y var
R0:-1 Lambda <> y var
R9011:9011 Coq.Init.Datatypes <> S constr
R9004:9004 Coq.Init.Datatypes <> S constr
R9011:9011 Coq.Init.Datatypes <> S constr
R9004:9004 Coq.Init.Datatypes <> S constr
prf 9052:9064 <> Llc_at_weaken
R9094:9099 Lambda <> Llc_at def
R9103:9103 Lambda <> t var
R9101:9101 Lambda <> k var
R9082:9087 Lambda <> Lterm' def
R9089:9089 Lambda <> t var
R9132:9148 Lambda <> Llc_at_weaken_ind thm
R9132:9148 Lambda <> Llc_at_weaken_ind thm
prf 9174:9190 <> trs_Lctx_app_left
R9315:9327 Rewriting <> trans_closure ind
R9371:9379 LambdaES_Defs <> pterm_app constr
R9384:9384 Lambda <> u var
R9381:9382 Lambda <> t' var
R9355:9363 LambdaES_Defs <> pterm_app constr
R9367:9367 Lambda <> u var
R9365:9365 Lambda <> t var
R9330:9349 Rewriting <> L_contextual_closure ind
R9351:9351 Lambda <> R var
R9245:9257 Rewriting <> trans_closure ind
R9286:9287 Lambda <> t' var
R9284:9284 Lambda <> t var
R9260:9279 Rewriting <> L_contextual_closure ind
R9281:9281 Lambda <> R var
R9211:9215 LambdaES_Defs <> Lterm ind
R9217:9217 Lambda <> u var
R9424:9441 Rewriting <> one_step_reduction constr
R9424:9441 Rewriting <> one_step_reduction constr
R9451:9460 Rewriting <> L_app_left constr
R9451:9460 Rewriting <> L_app_left constr
R9511:9519 LambdaES_Defs <> pterm_app constr
R9479:9498 Rewriting <> transitive_reduction constr
R9511:9519 LambdaES_Defs <> pterm_app constr
R9479:9498 Rewriting <> transitive_reduction constr
R9544:9553 Rewriting <> L_app_left constr
R9544:9553 Rewriting <> L_app_left constr
prf 9578:9594 <> str_Lctx_app_left
R9718:9729 Rewriting <> star_closure ind
R9773:9781 LambdaES_Defs <> pterm_app constr
R9786:9786 Lambda <> u var
R9783:9784 Lambda <> t' var
R9757:9765 LambdaES_Defs <> pterm_app constr
R9769:9769 Lambda <> u var
R9767:9767 Lambda <> t var
R9732:9751 Rewriting <> L_contextual_closure ind
R9753:9753 Lambda <> R var
R9649:9660 Rewriting <> star_closure ind
R9689:9690 Lambda <> t' var
R9687:9687 Lambda <> t var
R9663:9682 Rewriting <> L_contextual_closure ind
R9684:9684 Lambda <> R var
R9615:9619 LambdaES_Defs <> Lterm ind
R9621:9621 Lambda <> u var
R9826:9844 Rewriting <> reflexive_reduction constr
R9826:9844 Rewriting <> reflexive_reduction constr
R9853:9872 Rewriting <> star_trans_reduction constr
R9853:9872 Rewriting <> star_trans_reduction constr
R9882:9898 Lambda <> trs_Lctx_app_left thm
R9882:9898 Lambda <> trs_Lctx_app_left thm
prf 9922:9939 <> trs_Lctx_app_right
R10064:10076 Rewriting <> trans_closure ind
R10120:10128 LambdaES_Defs <> pterm_app constr
R10132:10133 Lambda <> u' var
R10130:10130 Lambda <> t var
R10104:10112 LambdaES_Defs <> pterm_app constr
R10116:10116 Lambda <> u var
R10114:10114 Lambda <> t var
R10079:10098 Rewriting <> L_contextual_closure ind
R10100:10100 Lambda <> R var
R9994:10006 Rewriting <> trans_closure ind
R10035:10036 Lambda <> u' var
R10033:10033 Lambda <> u var
R10009:10028 Rewriting <> L_contextual_closure ind
R10030:10030 Lambda <> R var
R9960:9964 LambdaES_Defs <> Lterm ind
R9966:9966 Lambda <> t var
R10173:10190 Rewriting <> one_step_reduction constr
R10173:10190 Rewriting <> one_step_reduction constr
R10200:10210 Rewriting <> L_app_right constr
R10200:10210 Rewriting <> L_app_right constr
R10261:10269 LambdaES_Defs <> pterm_app constr
R10229:10248 Rewriting <> transitive_reduction constr
R10261:10269 LambdaES_Defs <> pterm_app constr
R10229:10248 Rewriting <> transitive_reduction constr
R10293:10303 Rewriting <> L_app_right constr
R10293:10303 Rewriting <> L_app_right constr
prf 10328:10345 <> str_Lctx_app_right
R10469:10480 Rewriting <> star_closure ind
R10524:10532 LambdaES_Defs <> pterm_app constr
R10536:10537 Lambda <> u' var
R10534:10534 Lambda <> t var
R10508:10516 LambdaES_Defs <> pterm_app constr
R10520:10520 Lambda <> u var
R10518:10518 Lambda <> t var
R10483:10502 Rewriting <> L_contextual_closure ind
R10504:10504 Lambda <> R var
R10400:10411 Rewriting <> star_closure ind
R10440:10441 Lambda <> u' var
R10438:10438 Lambda <> u var
R10414:10433 Rewriting <> L_contextual_closure ind
R10435:10435 Lambda <> R var
R10366:10370 LambdaES_Defs <> Lterm ind
R10372:10372 Lambda <> t var
R10577:10595 Rewriting <> reflexive_reduction constr
R10577:10595 Rewriting <> reflexive_reduction constr
R10604:10623 Rewriting <> star_trans_reduction constr
R10604:10623 Rewriting <> star_trans_reduction constr
R10633:10650 Lambda <> trs_Lctx_app_right thm
R10633:10650 Lambda <> trs_Lctx_app_right thm
prf 10674:10690 <> Lctx_abs_in_close
R10842:10861 Rewriting <> L_contextual_closure ind
R10890:10898 LambdaES_Defs <> pterm_abs constr
R10901:10905 LambdaES_Defs <> close def
R10910:10910 Lambda <> x var
R10907:10908 Lambda <> t' var
R10866:10874 LambdaES_Defs <> pterm_abs constr
R10877:10881 LambdaES_Defs <> close def
R10885:10885 Lambda <> x var
R10883:10883 Lambda <> t var
R10863:10863 Lambda <> R var
R10804:10811 Metatheory_Var <> ::x_'\notin'_x not
R10803:10803 Lambda <> x var
R10812:10812 Lambda <> L var
R10772:10791 Rewriting <> L_contextual_closure ind
R10797:10798 Lambda <> t' var
R10795:10795 Lambda <> t var
R10793:10793 Lambda <> R var
R10732:10740 Lambda <> L_red_out def
R10742:10742 Lambda <> R var
R10713:10725 Lambda <> L_red_regular def
R10727:10727 Lambda <> R var
R10961:10968 Rewriting <> L_abs_in constr
R10961:10968 Rewriting <> L_abs_in constr
R11007:11018 Lambda <> red_out_Lctx thm
R11007:11018 Lambda <> red_out_Lctx thm
R11033:11051 Lambda <> L_red_out_to_rename thm
R11033:11051 Lambda <> L_red_out_to_rename thm
R11091:11099 LambdaES_FV <> fv_close' thm
R11091:11099 LambdaES_FV <> fv_close' thm
R11108:11116 LambdaES_FV <> fv_close' thm
R11108:11116 LambdaES_FV <> fv_close' thm
R11138:11140 LambdaES_Defs <> ::x_'^'_x not
R11129:11133 LambdaES_Defs <> close def
R11138:11140 LambdaES_Defs <> ::x_'^'_x not
R11129:11133 LambdaES_Defs <> close def
R11171:11173 LambdaES_Defs <> ::x_'^'_x not
R11161:11165 LambdaES_Defs <> close def
R11171:11173 LambdaES_Defs <> ::x_'^'_x not
R11161:11165 LambdaES_Defs <> close def
R11202:11215 LambdaES_Infra <> open_close_var thm
R11202:11215 LambdaES_Infra <> open_close_var thm
R11224:11239 Lambda <> red_regular_Lctx thm
R11224:11239 Lambda <> red_regular_Lctx thm
R11270:11282 Lambda <> Lterm_is_term thm
R11270:11282 Lambda <> Lterm_is_term thm
R11302:11315 LambdaES_Infra <> open_close_var thm
R11302:11315 LambdaES_Infra <> open_close_var thm
R11324:11339 Lambda <> red_regular_Lctx thm
R11324:11339 Lambda <> red_regular_Lctx thm
R11370:11382 Lambda <> Lterm_is_term thm
R11370:11382 Lambda <> Lterm_is_term thm
prf 11407:11421 <> trs_Lctx_abs_in
R11586:11598 Rewriting <> trans_closure ind
R11640:11648 LambdaES_Defs <> pterm_abs constr
R11650:11651 Lambda <> t' var
R11626:11634 LambdaES_Defs <> pterm_abs constr
R11636:11636 Lambda <> t var
R11601:11620 Rewriting <> L_contextual_closure ind
R11622:11622 Lambda <> R var
R11526:11538 Rewriting <> trans_closure ind
R11576:11578 LambdaES_Defs <> ::x_'^'_x not
R11574:11575 Lambda <> t' var
R11579:11579 Lambda <> x var
R11567:11569 LambdaES_Defs <> ::x_'^'_x not
R11566:11566 Lambda <> t var
R11570:11570 Lambda <> x var
R11541:11560 Rewriting <> L_contextual_closure ind
R11562:11562 Lambda <> R var
R11512:11519 Metatheory_Var <> ::x_'\notin'_x not
R11511:11511 Lambda <> x var
R11520:11520 Lambda <> L var
R11461:11469 Lambda <> L_red_out def
R11471:11471 Lambda <> R var
R11442:11454 Lambda <> L_red_regular def
R11456:11456 Lambda <> R var
R11727:11731 Metatheory_Var <> ::x_'\u'_x not
R11737:11737 Metatheory_Var <> ::x_'\u'_x not
R11717:11721 Metatheory_Var <> ::x_'\u'_x not
R11726:11726 Metatheory_Var <> ::x_'\u'_x not
R11722:11723 LambdaES_Defs <> fv def
R11732:11733 LambdaES_Defs <> fv def
R11695:11703 Metatheory_Var <> var_fresh thm
R11727:11731 Metatheory_Var <> ::x_'\u'_x not
R11737:11737 Metatheory_Var <> ::x_'\u'_x not
R11717:11721 Metatheory_Var <> ::x_'\u'_x not
R11726:11726 Metatheory_Var <> ::x_'\u'_x not
R11722:11723 LambdaES_Defs <> fv def
R11732:11733 LambdaES_Defs <> fv def
R11695:11703 Metatheory_Var <> var_fresh thm
R11761:11771 Metatheory_Var <> notin_union thm
R11761:11771 Metatheory_Var <> notin_union thm
R11799:11809 Metatheory_Var <> notin_union thm
R11799:11809 Metatheory_Var <> notin_union thm
R11841:11853 Rewriting <> trans_closure ind
R11891:11893 LambdaES_Defs <> ::x_'^'_x not
R11882:11884 LambdaES_Defs <> ::x_'^'_x not
R11856:11875 Rewriting <> L_contextual_closure ind
R11841:11853 Rewriting <> trans_closure ind
R11891:11893 LambdaES_Defs <> ::x_'^'_x not
R11882:11884 LambdaES_Defs <> ::x_'^'_x not
R11856:11875 Rewriting <> L_contextual_closure ind
R11943:11945 LambdaES_Defs <> ::x_'^'_x not
R11943:11945 LambdaES_Defs <> ::x_'^'_x not
R11965:11967 LambdaES_Defs <> ::x_'^'_x not
R11965:11967 LambdaES_Defs <> ::x_'^'_x not
R12005:12009 LambdaES_Defs <> close def
R12005:12009 LambdaES_Defs <> close def
R12035:12039 LambdaES_Defs <> close def
R12035:12039 LambdaES_Defs <> close def
R12083:12100 Rewriting <> one_step_reduction constr
R12083:12100 Rewriting <> one_step_reduction constr
R12109:12125 Lambda <> Lctx_abs_in_close thm
R12109:12125 Lambda <> Lctx_abs_in_close thm
R12190:12198 LambdaES_Defs <> pterm_abs constr
R12201:12205 LambdaES_Defs <> close def
R12158:12177 Rewriting <> transitive_reduction constr
R12190:12198 LambdaES_Defs <> pterm_abs constr
R12201:12205 LambdaES_Defs <> close def
R12158:12177 Rewriting <> transitive_reduction constr
R12230:12246 Lambda <> Lctx_abs_in_close thm
R12230:12246 Lambda <> Lctx_abs_in_close thm
R12297:12311 LambdaES_Infra <> close_open_term thm
R12297:12311 LambdaES_Infra <> close_open_term thm
R12349:12363 LambdaES_Infra <> close_open_term thm
R12349:12363 LambdaES_Infra <> close_open_term thm
prf 12387:12401 <> str_Lctx_abs_in
R12565:12576 Rewriting <> star_closure ind
R12618:12626 LambdaES_Defs <> pterm_abs constr
R12628:12629 Lambda <> t' var
R12604:12612 LambdaES_Defs <> pterm_abs constr
R12614:12614 Lambda <> t var
R12579:12598 Rewriting <> L_contextual_closure ind
R12600:12600 Lambda <> R var
R12506:12517 Rewriting <> star_closure ind
R12555:12557 LambdaES_Defs <> ::x_'^'_x not
R12553:12554 Lambda <> t' var
R12558:12558 Lambda <> x var
R12546:12548 LambdaES_Defs <> ::x_'^'_x not
R12545:12545 Lambda <> t var
R12549:12549 Lambda <> x var
R12520:12539 Rewriting <> L_contextual_closure ind
R12541:12541 Lambda <> R var
R12492:12499 Metatheory_Var <> ::x_'\notin'_x not
R12491:12491 Lambda <> x var
R12500:12500 Lambda <> L var
R12441:12449 Lambda <> L_red_out def
R12451:12451 Lambda <> R var
R12422:12434 Lambda <> L_red_regular def
R12436:12436 Lambda <> R var
R12705:12709 Metatheory_Var <> ::x_'\u'_x not
R12715:12715 Metatheory_Var <> ::x_'\u'_x not
R12695:12699 Metatheory_Var <> ::x_'\u'_x not
R12704:12704 Metatheory_Var <> ::x_'\u'_x not
R12700:12701 LambdaES_Defs <> fv def
R12710:12711 LambdaES_Defs <> fv def
R12673:12681 Metatheory_Var <> var_fresh thm
R12705:12709 Metatheory_Var <> ::x_'\u'_x not
R12715:12715 Metatheory_Var <> ::x_'\u'_x not
R12695:12699 Metatheory_Var <> ::x_'\u'_x not
R12704:12704 Metatheory_Var <> ::x_'\u'_x not
R12700:12701 LambdaES_Defs <> fv def
R12710:12711 LambdaES_Defs <> fv def
R12673:12681 Metatheory_Var <> var_fresh thm
R12739:12749 Metatheory_Var <> notin_union thm
R12739:12749 Metatheory_Var <> notin_union thm
R12777:12787 Metatheory_Var <> notin_union thm
R12777:12787 Metatheory_Var <> notin_union thm
R12819:12830 Rewriting <> star_closure ind
R12868:12870 LambdaES_Defs <> ::x_'^'_x not
R12859:12861 LambdaES_Defs <> ::x_'^'_x not
R12833:12852 Rewriting <> L_contextual_closure ind
R12819:12830 Rewriting <> star_closure ind
R12868:12870 LambdaES_Defs <> ::x_'^'_x not
R12859:12861 LambdaES_Defs <> ::x_'^'_x not
R12833:12852 Rewriting <> L_contextual_closure ind
R12920:12922 LambdaES_Defs <> ::x_'^'_x not
R12920:12922 LambdaES_Defs <> ::x_'^'_x not
R12942:12944 LambdaES_Defs <> ::x_'^'_x not
R12942:12944 LambdaES_Defs <> ::x_'^'_x not
R12982:12986 LambdaES_Defs <> close def
R12982:12986 LambdaES_Defs <> close def
R13012:13016 LambdaES_Defs <> close def
R13012:13016 LambdaES_Defs <> close def
R13060:13078 Rewriting <> reflexive_reduction constr
R13060:13078 Rewriting <> reflexive_reduction constr
R13087:13106 Rewriting <> star_trans_reduction constr
R13087:13106 Rewriting <> star_trans_reduction constr
R13130:13147 Rewriting <> one_step_reduction constr
R13130:13147 Rewriting <> one_step_reduction constr
R13156:13172 Lambda <> Lctx_abs_in_close thm
R13156:13172 Lambda <> Lctx_abs_in_close thm
R13237:13245 LambdaES_Defs <> pterm_abs constr
R13248:13252 LambdaES_Defs <> close def
R13205:13224 Rewriting <> transitive_reduction constr
R13237:13245 LambdaES_Defs <> pterm_abs constr
R13248:13252 LambdaES_Defs <> close def
R13205:13224 Rewriting <> transitive_reduction constr
R13277:13293 Lambda <> Lctx_abs_in_close thm
R13277:13293 Lambda <> Lctx_abs_in_close thm
R13344:13358 LambdaES_Infra <> close_open_term thm
R13344:13358 LambdaES_Infra <> close_open_term thm
R13396:13410 LambdaES_Infra <> close_open_term thm
R13396:13410 LambdaES_Infra <> close_open_term thm
prf 13447:13465 <> left_trans_app_Beta
R13533:13542 Lambda <> ::x_'-->Beta+'_x not
R13520:13528 LambdaES_Defs <> pterm_app constr
R13532:13532 Lambda <> t var
R13530:13530 Lambda <> u var
R13543:13551 LambdaES_Defs <> pterm_app constr
R13555:13555 Lambda <> t var
R13553:13553 Lambda <> v var
R13505:13514 Lambda <> ::x_'-->Beta+'_x not
R13504:13504 Lambda <> u var
R13515:13515 Lambda <> v var
R13483:13487 LambdaES_Defs <> Lterm ind
R13489:13489 Lambda <> t var
R13584:13600 Lambda <> trs_Lctx_app_left thm
R13584:13600 Lambda <> trs_Lctx_app_left thm
prf 13627:13644 <> left_star_app_Beta
R13712:13721 Lambda <> ::x_'-->Beta*'_x not
R13699:13707 LambdaES_Defs <> pterm_app constr
R13711:13711 Lambda <> t var
R13709:13709 Lambda <> u var
R13722:13730 LambdaES_Defs <> pterm_app constr
R13734:13734 Lambda <> t var
R13732:13732 Lambda <> v var
R13684:13693 Lambda <> ::x_'-->Beta*'_x not
R13683:13683 Lambda <> u var
R13694:13694 Lambda <> v var
R13662:13666 LambdaES_Defs <> Lterm ind
R13668:13668 Lambda <> t var
R13760:13776 Lambda <> str_Lctx_app_left thm
R13760:13776 Lambda <> str_Lctx_app_left thm
prf 13803:13822 <> right_trans_app_Beta
R13890:13899 Lambda <> ::x_'-->Beta+'_x not
R13877:13885 LambdaES_Defs <> pterm_app constr
R13889:13889 Lambda <> u var
R13887:13887 Lambda <> t var
R13900:13908 LambdaES_Defs <> pterm_app constr
R13912:13912 Lambda <> v var
R13910:13910 Lambda <> t var
R13862:13871 Lambda <> ::x_'-->Beta+'_x not
R13861:13861 Lambda <> u var
R13872:13872 Lambda <> v var
R13840:13844 LambdaES_Defs <> Lterm ind
R13846:13846 Lambda <> t var
R13939:13956 Lambda <> trs_Lctx_app_right thm
R13939:13956 Lambda <> trs_Lctx_app_right thm
prf 13981:13999 <> right_star_app_Beta
R14067:14076 Lambda <> ::x_'-->Beta*'_x not
R14054:14062 LambdaES_Defs <> pterm_app constr
R14066:14066 Lambda <> u var
R14064:14064 Lambda <> t var
R14077:14085 LambdaES_Defs <> pterm_app constr
R14089:14089 Lambda <> v var
R14087:14087 Lambda <> t var
R14039:14048 Lambda <> ::x_'-->Beta*'_x not
R14038:14038 Lambda <> u var
R14049:14049 Lambda <> v var
R14017:14021 LambdaES_Defs <> Lterm ind
R14023:14023 Lambda <> t var
R14116:14133 Lambda <> str_Lctx_app_right thm
R14116:14133 Lambda <> str_Lctx_app_right thm
prf 14158:14174 <> in_trans_abs_Beta
R14250:14250 Lambda <> ::x_'-->Beta+'_x not
R14262:14273 Lambda <> ::x_'-->Beta+'_x not
R14285:14285 Lambda <> ::x_'-->Beta+'_x not
R14251:14259 LambdaES_Defs <> pterm_abs constr
R14261:14261 Lambda <> u var
R14274:14282 LambdaES_Defs <> pterm_abs constr
R14284:14284 Lambda <> v var
R14217:14217 Lambda <> ::x_'-->Beta+'_x not
R14223:14234 Lambda <> ::x_'-->Beta+'_x not
R14240:14240 Lambda <> ::x_'-->Beta+'_x not
R14219:14221 LambdaES_Defs <> ::x_'^'_x not
R14218:14218 Lambda <> u var
R14222:14222 Lambda <> x var
R14236:14238 LambdaES_Defs <> ::x_'^'_x not
R14235:14235 Lambda <> v var
R14239:14239 Lambda <> x var
R14204:14211 Metatheory_Var <> ::x_'\notin'_x not
R14203:14203 Lambda <> x var
R14212:14212 Lambda <> L var
R14311:14325 Lambda <> trs_Lctx_abs_in thm
R14311:14325 Lambda <> trs_Lctx_abs_in thm
R14358:14371 Lambda <> L_beta_regular thm
R14358:14371 Lambda <> L_beta_regular thm
R14381:14394 Lambda <> L_beta_red_out thm
R14381:14394 Lambda <> L_beta_red_out thm
prf 14409:14424 <> in_star_abs_Beta
R14500:14500 Lambda <> ::x_'-->Beta*'_x not
R14512:14523 Lambda <> ::x_'-->Beta*'_x not
R14535:14535 Lambda <> ::x_'-->Beta*'_x not
R14501:14509 LambdaES_Defs <> pterm_abs constr
R14511:14511 Lambda <> u var
R14524:14532 LambdaES_Defs <> pterm_abs constr
R14534:14534 Lambda <> v var
R14467:14467 Lambda <> ::x_'-->Beta*'_x not
R14473:14484 Lambda <> ::x_'-->Beta*'_x not
R14490:14490 Lambda <> ::x_'-->Beta*'_x not
R14469:14471 LambdaES_Defs <> ::x_'^'_x not
R14468:14468 Lambda <> u var
R14472:14472 Lambda <> x var
R14486:14488 LambdaES_Defs <> ::x_'^'_x not
R14485:14485 Lambda <> v var
R14489:14489 Lambda <> x var
R14454:14461 Metatheory_Var <> ::x_'\notin'_x not
R14453:14453 Lambda <> x var
R14462:14462 Lambda <> L var
R14561:14575 Lambda <> str_Lctx_abs_in thm
R14561:14575 Lambda <> str_Lctx_abs_in thm
R14608:14621 Lambda <> L_beta_regular thm
R14608:14621 Lambda <> L_beta_regular thm
R14631:14644 Lambda <> L_beta_red_out thm
R14631:14644 Lambda <> L_beta_red_out thm
prf 14688:14707 <> Lbody_size_induction
R14723:14727 LambdaES_Defs <> pterm ind
R15098:15098 Lambda <> P var
R15100:15100 Lambda <> t var
R15087:15091 LambdaES_Defs <> Lbody def
R15093:15093 Lambda <> t var
R15051:15051 Lambda <> P var
R15054:15062 LambdaES_Defs <> pterm_app constr
R15067:15068 Lambda <> t2 var
R15064:15065 Lambda <> t1 var
R15043:15043 Lambda <> P var
R15045:15046 Lambda <> t2 var
R15035:15035 Lambda <> P var
R15037:15038 Lambda <> t1 var
R15023:15027 LambdaES_Defs <> Lbody def
R15029:15030 Lambda <> t2 var
R15011:15015 LambdaES_Defs <> Lbody def
R15017:15018 Lambda <> t1 var
R14974:14974 Lambda <> P var
R14977:14985 LambdaES_Defs <> pterm_abs constr
R14987:14988 Lambda <> t1 var
R14937:14937 Lambda <> P var
R14940:14947 LambdaES_Defs <> open_rec def
R14966:14967 Lambda <> t2 var
R14952:14961 LambdaES_Defs <> pterm_fvar constr
R14963:14963 Lambda <> x var
R14897:14901 LambdaES_Defs <> Lbody def
R14904:14911 LambdaES_Defs <> open_rec def
R14930:14931 Lambda <> t2 var
R14916:14925 LambdaES_Defs <> pterm_fvar constr
R14927:14927 Lambda <> x var
R14873:14875 Coq.Init.Logic <> :type_scope:x_'='_x not
R14860:14869 LambdaES_Defs <> pterm_size def
R14871:14872 Lambda <> t2 var
R14876:14885 LambdaES_Defs <> pterm_size def
R14887:14888 Lambda <> t1 var
R14843:14850 Metatheory_Var <> ::x_'\notin'_x not
R14842:14842 Lambda <> x var
R14851:14852 LambdaES_Defs <> fv def
R14854:14855 Lambda <> t2 var
R14808:14813 Lambda <> Llc_at def
R14817:14818 Lambda <> t1 var
R14773:14773 Lambda <> P var
R14776:14785 LambdaES_Defs <> pterm_fvar constr
R14787:14787 Lambda <> x var
R14740:14740 Lambda <> P var
R14743:14752 LambdaES_Defs <> pterm_bvar constr
R15150:15159 LambdaES_Defs <> pterm_size def
R15150:15159 LambdaES_Defs <> pterm_size def
R15192:15206 LambdaES_Infra <> peano_induction thm
R15192:15206 LambdaES_Infra <> peano_induction thm
R15345:15356 Lambda <> not_Lbody_Sn thm
R15345:15356 Lambda <> not_Lbody_Sn thm
R15454:15486 Lambda <> Lbody_distribute_over_application thm
R15454:15486 Lambda <> Lbody_distribute_over_application thm
R15454:15486 Lambda <> Lbody_distribute_over_application thm
R15454:15486 Lambda <> Lbody_distribute_over_application thm
R15454:15486 Lambda <> Lbody_distribute_over_application thm
R0:-1 Lambda <> y var
R0:-1 Lambda <> y var
R0:-1 Lambda <> y var
R0:-1 Lambda <> y var
R15641:15655 Lambda <> Lbody_to_Lbody' thm
R15641:15655 Lambda <> Lbody_to_Lbody' thm
R15675:15680 Lambda <> Lbody' def
R15754:15772 LambdaES_Infra <> pterm_size_open_var thm
R15754:15772 LambdaES_Infra <> pterm_size_open_var thm
R15815:15829 Lambda <> Lbody_to_Lbody' thm
R15815:15829 Lambda <> Lbody_to_Lbody' thm
R15844:15849 Lambda <> Lbody' def
R15916:15930 Lambda <> Lbody_to_Lbody' thm
R15916:15930 Lambda <> Lbody_to_Lbody' thm
R15945:15950 Lambda <> Lbody' def
prf 16002:16021 <> Lterm_size_induction
R16037:16041 LambdaES_Defs <> pterm ind
R16354:16354 Lambda <> P var
R16356:16356 Lambda <> t var
R16343:16347 LambdaES_Defs <> Lterm ind
R16349:16349 Lambda <> t var
R16310:16310 Lambda <> P var
R16313:16321 LambdaES_Defs <> pterm_abs constr
R16323:16324 Lambda <> t1 var
R16291:16291 Lambda <> P var
R16296:16298 LambdaES_Defs <> ::x_'^'_x not
R16294:16295 Lambda <> t2 var
R16299:16299 Lambda <> x var
R16273:16277 LambdaES_Defs <> Lterm ind
R16282:16284 LambdaES_Defs <> ::x_'^'_x not
R16280:16281 Lambda <> t2 var
R16285:16285 Lambda <> x var
R16247:16249 Coq.Init.Logic <> :type_scope:x_'='_x not
R16234:16243 LambdaES_Defs <> pterm_size def
R16245:16246 Lambda <> t2 var
R16250:16259 LambdaES_Defs <> pterm_size def
R16261:16262 Lambda <> t1 var
R16217:16224 Metatheory_Var <> ::x_'\notin'_x not
R16216:16216 Lambda <> x var
R16225:16226 LambdaES_Defs <> fv def
R16228:16229 Lambda <> t2 var
R16186:16190 LambdaES_Defs <> Lbody def
R16192:16193 Lambda <> t1 var
R16145:16145 Lambda <> P var
R16148:16156 LambdaES_Defs <> pterm_app constr
R16161:16162 Lambda <> t2 var
R16158:16159 Lambda <> t1 var
R16137:16137 Lambda <> P var
R16139:16140 Lambda <> t2 var
R16125:16129 LambdaES_Defs <> Lterm ind
R16131:16132 Lambda <> t2 var
R16117:16117 Lambda <> P var
R16119:16120 Lambda <> t1 var
R16105:16109 LambdaES_Defs <> Lterm ind
R16111:16112 Lambda <> t1 var
R16064:16064 Lambda <> P var
R16067:16076 LambdaES_Defs <> pterm_fvar constr
R16078:16078 Lambda <> x var
R16403:16412 LambdaES_Defs <> pterm_size def
R16403:16412 LambdaES_Defs <> pterm_size def
R16445:16459 LambdaES_Infra <> peano_induction thm
R16445:16459 LambdaES_Infra <> peano_induction thm
R0:-1 Lambda <> y var
R0:-1 Lambda <> y var
R0:-1 Lambda <> y var
R0:-1 Lambda <> y var
R16702:16705 LambdaES_Defs <> open def
R16725:16743 LambdaES_Infra <> pterm_size_open_var thm
R16725:16743 LambdaES_Infra <> pterm_size_open_var thm
prf 16773:16793 <> Lterm_size_induction2
R16809:16813 LambdaES_Defs <> pterm ind
R17178:17178 Lambda <> P var
R17182:17185 LambdaES_Infra <> ::x_'//'_x not
R17181:17181 Lambda <> t var
R17186:17186 Lambda <> l var
R17167:17171 LambdaES_Defs <> Lterm ind
R17173:17173 Lambda <> t var
R17154:17157 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R17147:17151 LambdaES_Defs <> Lterm ind
R17153:17153 Lambda <> u var
R17158:17158 Lambda <> P var
R17160:17160 Lambda <> u var
R17136:17137 Coq.Lists.List <> In def
R17141:17141 Lambda <> l var
R17139:17139 Lambda <> u var
R17083:17083 Lambda <> P var
R17086:17086 LambdaES_Infra <> ::x_'//'_x not
R17099:17103 LambdaES_Infra <> ::x_'//'_x not
R17087:17095 LambdaES_Defs <> pterm_abs constr
R17097:17098 Lambda <> t1 var
R17104:17104 Lambda <> l var
R17062:17062 Lambda <> P var
R17067:17069 LambdaES_Defs <> ::x_'^'_x not
R17065:17066 Lambda <> t2 var
R17070:17070 Lambda <> x var
R17044:17048 LambdaES_Defs <> Lterm ind
R17053:17055 LambdaES_Defs <> ::x_'^'_x not
R17051:17052 Lambda <> t2 var
R17056:17056 Lambda <> x var
R17024:17026 Coq.Init.Logic <> :type_scope:x_'='_x not
R17011:17020 LambdaES_Defs <> pterm_size def
R17022:17023 Lambda <> t2 var
R17027:17036 LambdaES_Defs <> pterm_size def
R17038:17039 Lambda <> t1 var
R16994:17001 Metatheory_Var <> ::x_'\notin'_x not
R16993:16993 Lambda <> x var
R17002:17003 LambdaES_Defs <> fv def
R17005:17006 Lambda <> t2 var
R16965:16969 LambdaES_Defs <> Lbody def
R16971:16972 Lambda <> t1 var
R16952:16955 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R16945:16949 LambdaES_Defs <> Lterm ind
R16951:16951 Lambda <> u var
R16956:16956 Lambda <> P var
R16958:16958 Lambda <> u var
R16934:16935 Coq.Lists.List <> In def
R16939:16939 Lambda <> l var
R16937:16937 Lambda <> u var
R16880:16880 Lambda <> P var
R16883:16883 LambdaES_Infra <> ::x_'//'_x not
R16896:16900 LambdaES_Infra <> ::x_'//'_x not
R16884:16893 LambdaES_Defs <> pterm_fvar constr
R16895:16895 Lambda <> x var
R16901:16901 Lambda <> l var
R16867:16870 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R16860:16864 LambdaES_Defs <> Lterm ind
R16866:16866 Lambda <> u var
R16871:16871 Lambda <> P var
R16873:16873 Lambda <> u var
R16849:16850 Coq.Lists.List <> In def
R16854:16854 Lambda <> l var
R16852:16852 Lambda <> u var
R17274:17293 Lambda <> Lterm_size_induction thm
R17274:17293 Lambda <> Lterm_size_induction thm
R17371:17374 LambdaES_Infra <> ::x_'//'_x not
R17356:17364 LambdaES_Defs <> pterm_app constr
R17386:17389 LambdaES_Infra <> ::x_'//'_x not
R17391:17395 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R17405:17405 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R17398:17401 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R17402:17404 Coq.Init.Datatypes <> nil constr
R17386:17389 LambdaES_Infra <> ::x_'//'_x not
R17391:17395 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R17405:17405 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R17398:17401 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R17402:17404 Coq.Init.Datatypes <> nil constr
R17371:17374 LambdaES_Infra <> ::x_'//'_x not
R17356:17364 LambdaES_Defs <> pterm_app constr
R17436:17445 Coq.Lists.List <> in_app_iff thm
R17436:17445 Coq.Lists.List <> in_app_iff thm
R17606:17609 LambdaES_Infra <> ::x_'//'_x not
R17610:17612 Coq.Init.Datatypes <> nil constr
R17606:17609 LambdaES_Infra <> ::x_'//'_x not
R17610:17612 Coq.Init.Datatypes <> nil constr
R17712:17726 LambdaES_Infra <> mult_app_append thm
R17712:17726 LambdaES_Infra <> mult_app_append thm
R17788:17791 LambdaES_Infra <> ::x_'//'_x not
R17784:17786 LambdaES_Defs <> ::x_'^'_x not
R17792:17794 Coq.Init.Datatypes <> nil constr
R17788:17791 LambdaES_Infra <> ::x_'//'_x not
R17784:17786 LambdaES_Defs <> ::x_'^'_x not
R17792:17794 Coq.Init.Datatypes <> nil constr
prf 17886:17906 <> Lterm_size_induction3
R17922:17926 LambdaES_Defs <> pterm ind
R18247:18247 Lambda <> P var
R18249:18249 Lambda <> t var
R18236:18240 LambdaES_Defs <> Lterm ind
R18242:18242 Lambda <> t var
R18196:18196 Lambda <> P var
R18199:18199 LambdaES_Infra <> ::x_'//'_x not
R18212:18216 LambdaES_Infra <> ::x_'//'_x not
R18200:18208 LambdaES_Defs <> pterm_abs constr
R18210:18211 Lambda <> t1 var
R18217:18217 Lambda <> l var
R18175:18175 Lambda <> P var
R18180:18182 LambdaES_Defs <> ::x_'^'_x not
R18178:18179 Lambda <> t2 var
R18183:18183 Lambda <> x var
R18157:18161 LambdaES_Defs <> Lterm ind
R18166:18168 LambdaES_Defs <> ::x_'^'_x not
R18164:18165 Lambda <> t2 var
R18169:18169 Lambda <> x var
R18137:18139 Coq.Init.Logic <> :type_scope:x_'='_x not
R18124:18133 LambdaES_Defs <> pterm_size def
R18135:18136 Lambda <> t2 var
R18140:18149 LambdaES_Defs <> pterm_size def
R18151:18152 Lambda <> t1 var
R18107:18114 Metatheory_Var <> ::x_'\notin'_x not
R18106:18106 Lambda <> x var
R18115:18116 LambdaES_Defs <> fv def
R18118:18119 Lambda <> t2 var
R18078:18082 LambdaES_Defs <> Lbody def
R18084:18085 Lambda <> t1 var
R18065:18068 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R18058:18062 LambdaES_Defs <> Lterm ind
R18064:18064 Lambda <> u var
R18069:18069 Lambda <> P var
R18071:18071 Lambda <> u var
R18047:18048 Coq.Lists.List <> In def
R18052:18052 Lambda <> l var
R18050:18050 Lambda <> u var
R17993:17993 Lambda <> P var
R17996:17996 LambdaES_Infra <> ::x_'//'_x not
R18009:18013 LambdaES_Infra <> ::x_'//'_x not
R17997:18006 LambdaES_Defs <> pterm_fvar constr
R18008:18008 Lambda <> x var
R18014:18014 Lambda <> l var
R17980:17983 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R17973:17977 LambdaES_Defs <> Lterm ind
R17979:17979 Lambda <> u var
R17984:17984 Lambda <> P var
R17986:17986 Lambda <> u var
R17962:17963 Coq.Lists.List <> In def
R17967:17967 Lambda <> l var
R17965:17965 Lambda <> u var
R18287:18290 LambdaES_Infra <> ::x_'//'_x not
R18291:18293 Coq.Init.Datatypes <> nil constr
R18287:18290 LambdaES_Infra <> ::x_'//'_x not
R18291:18293 Coq.Init.Datatypes <> nil constr
R18304:18324 Lambda <> Lterm_size_induction2 thm
R18304:18324 Lambda <> Lterm_size_induction2 thm
prf 18398:18409 <> Llc_at_bswap
R18452:18457 Lambda <> Llc_at def
R18462:18470 LambdaES_Defs <> bswap_rec def
R18474:18474 Lambda <> t var
R18472:18472 Lambda <> k var
R18459:18459 Lambda <> n var
R18438:18443 Lambda <> Llc_at def
R18447:18447 Lambda <> t var
R18445:18445 Lambda <> n var
R18430:18432 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R18427:18427 Coq.Init.Datatypes <> S constr
R18429:18429 Lambda <> k var
R18433:18433 Lambda <> n var
R18617:18621 Metatheory_Tactics <> ::x_'==='_x not
R18617:18621 Metatheory_Tactics <> ::x_'==='_x not
R18683:18687 Metatheory_Tactics <> ::x_'==='_x not
R18680:18680 Coq.Init.Datatypes <> S constr
R18683:18687 Metatheory_Tactics <> ::x_'==='_x not
R18680:18680 Coq.Init.Datatypes <> S constr
prf 19119:19129 <> Llc_at_open
R19173:19177 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R19159:19164 Lambda <> Llc_at def
R19172:19172 Lambda <> t var
R19167:19167 Coq.Init.Datatypes <> S constr
R19169:19169 Lambda <> n var
R19178:19183 Lambda <> Llc_at def
R19188:19195 LambdaES_Defs <> open_rec def
R19201:19201 Lambda <> t var
R19199:19199 Lambda <> u var
R19197:19197 Lambda <> n var
R19185:19185 Lambda <> n var
R19147:19151 LambdaES_Defs <> Lterm ind
R19153:19153 Lambda <> u var
R19338:19342 Metatheory_Tactics <> ::x_'==='_x not
R19338:19342 Metatheory_Tactics <> ::x_'==='_x not
R19411:19425 Lambda <> Lterm_to_Lterm' thm
R19411:19425 Lambda <> Lterm_to_Lterm' thm
R19440:19445 Lambda <> Lterm' def
R19460:19476 Lambda <> Llc_at_weaken_ind thm
R19460:19476 Lambda <> Llc_at_weaken_ind thm
R19763:19763 Coq.Init.Datatypes <> S constr
R19763:19763 Coq.Init.Datatypes <> S constr
R19977:19981 Metatheory_Tactics <> ::x_'==='_x not
R19977:19981 Metatheory_Tactics <> ::x_'==='_x not
R20235:20235 Coq.Init.Datatypes <> S constr
R20235:20235 Coq.Init.Datatypes <> S constr
prf 20366:20373 <> L_SN_app
R20554:20557 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R20519:20524 LambdaES_Infra <> SN_ind ind
R20553:20553 Lambda <> t var
R20529:20548 Rewriting <> L_contextual_closure ind
R20550:20550 Lambda <> R var
R20526:20526 Lambda <> n var
R20558:20563 LambdaES_Infra <> SN_ind ind
R20592:20592 Lambda <> u var
R20568:20587 Rewriting <> L_contextual_closure ind
R20589:20589 Lambda <> R var
R20565:20565 Lambda <> n var
R20451:20456 LambdaES_Infra <> SN_ind ind
R20486:20494 LambdaES_Defs <> pterm_app constr
R20498:20498 Lambda <> u var
R20496:20496 Lambda <> t var
R20461:20480 Rewriting <> L_contextual_closure ind
R20482:20482 Lambda <> R var
R20458:20458 Lambda <> n var
R20424:20428 LambdaES_Defs <> Lterm ind
R20430:20430 Lambda <> u var
R20413:20417 LambdaES_Defs <> Lterm ind
R20419:20419 Lambda <> t var
R20393:20405 Lambda <> L_red_regular def
R20407:20407 Lambda <> R var
R20696:20704 LambdaES_Infra <> NF_eq_SN0 thm
R20722:20723 LambdaES_Infra <> NF def
R20696:20704 LambdaES_Infra <> NF_eq_SN0 thm
R20696:20704 LambdaES_Infra <> NF_eq_SN0 thm
R20761:20769 LambdaES_Defs <> pterm_app constr
R20761:20769 LambdaES_Defs <> pterm_app constr
R20785:20794 Rewriting <> L_app_left constr
R20785:20794 Rewriting <> L_app_left constr
R20832:20840 LambdaES_Defs <> pterm_app constr
R20832:20840 LambdaES_Defs <> pterm_app constr
R20856:20866 Rewriting <> L_app_right constr
R20856:20866 Rewriting <> L_app_right constr
R20926:20933 LambdaES_Infra <> SN_intro constr
R20926:20933 LambdaES_Infra <> SN_intro constr
R21030:21045 Lambda <> red_regular_Lctx thm
R21030:21045 Lambda <> red_regular_Lctx thm
R21092:21100 LambdaES_Defs <> pterm_app constr
R21092:21100 LambdaES_Defs <> pterm_app constr
R21116:21125 Rewriting <> L_app_left constr
R21116:21125 Rewriting <> L_app_left constr
R21159:21161 LambdaES_Infra <> WSN thm
R21159:21161 LambdaES_Infra <> WSN thm
R21203:21210 LambdaES_Infra <> SN_intro constr
R21203:21210 LambdaES_Infra <> SN_intro constr
R21307:21322 Lambda <> red_regular_Lctx thm
R21307:21322 Lambda <> red_regular_Lctx thm
R21369:21377 LambdaES_Defs <> pterm_app constr
R21369:21377 LambdaES_Defs <> pterm_app constr
R21393:21403 Rewriting <> L_app_right constr
R21393:21403 Rewriting <> L_app_right constr
R21437:21439 LambdaES_Infra <> WSN thm
R21437:21439 LambdaES_Infra <> WSN thm
prf 21488:21495 <> L_SN_abs
R21650:21655 LambdaES_Infra <> SN_ind ind
R21686:21688 LambdaES_Defs <> ::x_'^'_x not
R21685:21685 Lambda <> t var
R21689:21689 Lambda <> x var
R21660:21679 Rewriting <> L_contextual_closure ind
R21681:21681 Lambda <> R var
R21657:21657 Lambda <> n var
R21632:21640 Metatheory_Var <> ::x_'\notin'_x not
R21645:21645 Metatheory_Var <> ::x_'\notin'_x not
R21631:21631 Lambda <> x var
R21641:21642 LambdaES_Defs <> fv def
R21644:21644 Lambda <> t var
R21565:21570 LambdaES_Infra <> SN_ind ind
R21600:21608 LambdaES_Defs <> pterm_abs constr
R21610:21610 Lambda <> t var
R21575:21594 Rewriting <> L_contextual_closure ind
R21596:21596 Lambda <> R var
R21572:21572 Lambda <> n var
R21534:21542 Lambda <> L_red_out def
R21544:21544 Lambda <> R var
R21515:21527 Lambda <> L_red_regular def
R21529:21529 Lambda <> R var
R21756:21771 Lambda <> red_regular_Lctx thm
R21756:21771 Lambda <> red_regular_Lctx thm
R21789:21800 Lambda <> red_out_Lctx thm
R21789:21800 Lambda <> red_out_Lctx thm
R21818:21836 Lambda <> L_red_out_to_rename thm
R21818:21836 Lambda <> L_red_out_to_rename thm
R21876:21884 LambdaES_Infra <> SN0_to_NF thm
R21876:21884 LambdaES_Infra <> SN0_to_NF thm
R21900:21908 LambdaES_Infra <> NF_to_SN0 thm
R21918:21919 LambdaES_Infra <> NF def
R21900:21908 LambdaES_Infra <> NF_to_SN0 thm
R21958:21962 LambdaES_Defs <> close def
R21958:21962 LambdaES_Defs <> close def
R22001:22003 LambdaES_Defs <> ::x_'^'_x not
R22001:22003 LambdaES_Defs <> ::x_'^'_x not
R22026:22045 Rewriting <> L_contextual_closure ind
R22064:22072 LambdaES_Defs <> pterm_abs constr
R22050:22058 LambdaES_Defs <> pterm_abs constr
R22026:22045 Rewriting <> L_contextual_closure ind
R22064:22072 LambdaES_Defs <> pterm_abs constr
R22050:22058 LambdaES_Defs <> pterm_abs constr
R22110:22111 Metatheory_Var <> ::'{{'_x_'}}' not
R22113:22114 Metatheory_Var <> ::'{{'_x_'}}' not
R22090:22097 Rewriting <> L_abs_in constr
R22110:22111 Metatheory_Var <> ::'{{'_x_'}}' not
R22113:22114 Metatheory_Var <> ::'{{'_x_'}}' not
R22090:22097 Rewriting <> L_abs_in constr
R22142:22156 Metatheory_Var <> notin_singleton thm
R22142:22156 Metatheory_Var <> notin_singleton thm
R22221:22229 LambdaES_FV <> fv_close' thm
R22221:22229 LambdaES_FV <> fv_close' thm
R22245:22246 Coq.Init.Logic <> :type_scope:'~'_x not
R22247:22266 Rewriting <> L_contextual_closure ind
R22285:22293 LambdaES_Defs <> pterm_abs constr
R22271:22279 LambdaES_Defs <> pterm_abs constr
R22245:22246 Coq.Init.Logic <> :type_scope:'~'_x not
R22247:22266 Rewriting <> L_contextual_closure ind
R22285:22293 LambdaES_Defs <> pterm_abs constr
R22271:22279 LambdaES_Defs <> pterm_abs constr
R22350:22363 LambdaES_Infra <> open_close_var thm
R22350:22363 LambdaES_Infra <> open_close_var thm
R22417:22429 Lambda <> Lterm_is_term thm
R22417:22429 Lambda <> Lterm_is_term thm
R22469:22476 LambdaES_Infra <> SN_intro constr
R22469:22476 LambdaES_Infra <> SN_intro constr
R22530:22534 LambdaES_Defs <> close def
R22530:22534 LambdaES_Defs <> close def
R22573:22575 LambdaES_Defs <> ::x_'^'_x not
R22573:22575 LambdaES_Defs <> ::x_'^'_x not
R22599:22601 LambdaES_Defs <> ::x_'^'_x not
R22599:22601 LambdaES_Defs <> ::x_'^'_x not
R22642:22650 LambdaES_Defs <> pterm_abs constr
R22642:22650 LambdaES_Defs <> pterm_abs constr
R22694:22695 Metatheory_Var <> ::'{{'_x_'}}' not
R22697:22698 Metatheory_Var <> ::'{{'_x_'}}' not
R22674:22681 Rewriting <> L_abs_in constr
R22694:22695 Metatheory_Var <> ::'{{'_x_'}}' not
R22697:22698 Metatheory_Var <> ::'{{'_x_'}}' not
R22674:22681 Rewriting <> L_abs_in constr
R22722:22736 Metatheory_Var <> notin_singleton thm
R22722:22736 Metatheory_Var <> notin_singleton thm
R22800:22808 LambdaES_FV <> fv_close' thm
R22800:22808 LambdaES_FV <> fv_close' thm
R22831:22833 LambdaES_Infra <> WSN thm
R22831:22833 LambdaES_Infra <> WSN thm
R22890:22898 LambdaES_FV <> fv_close' thm
R22890:22898 LambdaES_FV <> fv_close' thm
R22922:22935 LambdaES_Infra <> open_close_var thm
R22922:22935 LambdaES_Infra <> open_close_var thm
R22972:22984 Lambda <> Lterm_is_term thm
R22972:22984 Lambda <> Lterm_is_term thm
R23035:23048 LambdaES_Infra <> open_close_var thm
R23035:23048 LambdaES_Infra <> open_close_var thm
R23085:23097 Lambda <> Lterm_is_term thm
R23085:23097 Lambda <> Lterm_is_term thm
prf 23141:23153 <> L_SN_mult_app
R23330:23333 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R23295:23300 LambdaES_Infra <> SN_ind ind
R23329:23329 Lambda <> t var
R23305:23324 Rewriting <> L_contextual_closure ind
R23326:23326 Lambda <> R var
R23302:23302 Lambda <> n var
R23367:23370 LambdaES_Infra <> ::x_'%%'_x not
R23334:23339 LambdaES_Infra <> SN_ind ind
R23344:23363 Rewriting <> L_contextual_closure ind
R23365:23365 Lambda <> R var
R23341:23341 Lambda <> n var
R23371:23371 Lambda <> l var
R23234:23239 LambdaES_Infra <> SN_ind ind
R23270:23273 LambdaES_Infra <> ::x_'//'_x not
R23269:23269 Lambda <> t var
R23274:23274 Lambda <> l var
R23244:23263 Rewriting <> L_contextual_closure ind
R23265:23265 Lambda <> R var
R23241:23241 Lambda <> n var
R23209:23212 LambdaES_Infra <> ::x_'%%'_x not
R23204:23208 LambdaES_Defs <> Lterm ind
R23213:23213 Lambda <> l var
R23193:23197 LambdaES_Defs <> Lterm ind
R23199:23199 Lambda <> t var
R23173:23185 Lambda <> L_red_regular def
R23187:23187 Lambda <> R var
R23524:23531 Lambda <> L_SN_app thm
R23524:23531 Lambda <> L_SN_app thm
R23608:23611 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R23573:23578 LambdaES_Infra <> SN_ind ind
R23583:23602 Rewriting <> L_contextual_closure ind
R23645:23648 LambdaES_Infra <> ::x_'%%'_x not
R23612:23617 LambdaES_Infra <> SN_ind ind
R23622:23641 Rewriting <> L_contextual_closure ind
R23608:23611 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R23573:23578 LambdaES_Infra <> SN_ind ind
R23583:23602 Rewriting <> L_contextual_closure ind
R23645:23648 LambdaES_Infra <> ::x_'%%'_x not
R23612:23617 LambdaES_Infra <> SN_ind ind
R23622:23641 Rewriting <> L_contextual_closure ind
R23741:23754 Lambda <> Lterm_mult_app thm
R23741:23754 Lambda <> Lterm_mult_app thm
prf 23787:23805 <> Lctx_red_h_mult_app
R23876:23895 Rewriting <> L_contextual_closure ind
R23897:23897 Lambda <> R var
R23913:23916 LambdaES_Infra <> ::x_'//'_x not
R23911:23912 Lambda <> t' var
R23917:23918 Lambda <> lu var
R23902:23905 LambdaES_Infra <> ::x_'//'_x not
R23901:23901 Lambda <> t var
R23906:23907 Lambda <> lu var
R23843:23862 Rewriting <> L_contextual_closure ind
R23864:23864 Lambda <> R var
R23869:23870 Lambda <> t' var
R23867:23867 Lambda <> t var
R23832:23835 LambdaES_Infra <> ::x_'%%'_x not
R23827:23831 LambdaES_Defs <> Lterm ind
R23836:23837 Lambda <> lu var
R24013:24022 Rewriting <> L_app_left constr
R24013:24022 Rewriting <> L_app_left constr
prf 24069:24087 <> Lctx_red_t_mult_app
R24179:24198 Rewriting <> L_contextual_closure ind
R24200:24200 Lambda <> R var
R24215:24218 LambdaES_Infra <> ::x_'//'_x not
R24214:24214 Lambda <> t var
R24219:24221 Lambda <> lu' var
R24205:24208 LambdaES_Infra <> ::x_'//'_x not
R24204:24204 Lambda <> t var
R24209:24210 Lambda <> lu var
R24136:24141 LambdaES_Infra <> R_list def
R24171:24173 Lambda <> lu' var
R24168:24169 Lambda <> lu var
R24144:24163 Rewriting <> L_contextual_closure ind
R24165:24165 Lambda <> R var
R24126:24129 LambdaES_Infra <> ::x_'%%'_x not
R24121:24125 LambdaES_Defs <> Lterm ind
R24130:24131 Lambda <> lu var
R24110:24114 LambdaES_Defs <> Lterm ind
R24116:24116 Lambda <> t var
R24268:24273 LambdaES_Infra <> R_list def
R24537:24547 Rewriting <> L_app_right constr
R24537:24547 Rewriting <> L_app_right constr
R24566:24576 Rewriting <> L_app_right constr
R24566:24576 Rewriting <> L_app_right constr
R24610:24618 LambdaES_Defs <> Lterm_app constr
R24610:24618 LambdaES_Defs <> Lterm_app constr
R24629:24642 Lambda <> Lterm_mult_app thm
R24629:24642 Lambda <> Lterm_mult_app thm
R24739:24748 Rewriting <> L_app_left constr
R24739:24748 Rewriting <> L_app_left constr
prf 24843:24856 <> NF_ind_eq_Beta
R24895:24899 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R24882:24887 LambdaES_Infra <> NF_ind ind
R24894:24894 Lambda <> t var
R24889:24892 Lambda <> Beta def
R24900:24901 LambdaES_Infra <> NF def
R24908:24908 Lambda <> t var
R24903:24906 Lambda <> Beta def
R24870:24874 LambdaES_Defs <> Lterm ind
R24876:24876 Lambda <> t var
R25080:25088 LambdaES_Infra <> eqdec_nil thm
R25080:25088 LambdaES_Infra <> eqdec_nil thm
R25217:25226 LambdaES_Defs <> pterm_fvar constr
R25192:25203 LambdaES_Infra <> m_app_eq_app thm
R25217:25226 LambdaES_Defs <> pterm_fvar constr
R25192:25203 LambdaES_Infra <> m_app_eq_app thm
R25356:25357 LambdaES_Infra <> NF def
R25532:25533 LambdaES_Infra <> NF def
R25688:25689 LambdaES_Infra <> NF def
R25731:25734 Metatheory_Var <> ::x_'\u'_x not
R25725:25728 Metatheory_Var <> ::x_'\u'_x not
R25703:25711 Metatheory_Var <> var_fresh thm
R25731:25734 Metatheory_Var <> ::x_'\u'_x not
R25725:25728 Metatheory_Var <> ::x_'\u'_x not
R25703:25711 Metatheory_Var <> var_fresh thm
R25760:25770 Metatheory_Var <> notin_union thm
R25760:25770 Metatheory_Var <> notin_union thm
R25798:25808 Metatheory_Var <> notin_union thm
R25798:25808 Metatheory_Var <> notin_union thm
R25864:25865 LambdaES_Defs <> ::x_'^'_x not
R25864:25865 LambdaES_Defs <> ::x_'^'_x not
R25935:25947 Lambda <> L_red_regular def
R25949:25957 Lambda <> rule_beta ind
R25935:25947 Lambda <> L_red_regular def
R25949:25957 Lambda <> rule_beta ind
R25967:25980 Lambda <> L_beta_regular thm
R25967:25980 Lambda <> L_beta_regular thm
R25998:26006 Lambda <> L_red_out def
R26008:26016 Lambda <> rule_beta ind
R25998:26006 Lambda <> L_red_out def
R26008:26016 Lambda <> rule_beta ind
R26026:26039 Lambda <> L_beta_red_out thm
R26026:26039 Lambda <> L_beta_red_out thm
R26049:26069 Lambda <> Lterm_size_induction3 thm
R26049:26069 Lambda <> Lterm_size_induction3 thm
R26110:26119 LambdaES_Infra <> NF_ind_app constr
R26110:26119 LambdaES_Infra <> NF_ind_app constr
R26158:26166 LambdaES_Infra <> NF_eq_SN0 thm
R26158:26166 LambdaES_Infra <> NF_eq_SN0 thm
R26184:26196 Lambda <> L_SN_mult_app thm
R26184:26196 Lambda <> L_SN_mult_app thm
R26260:26265 LambdaES_Infra <> SN_ind ind
R26270:26289 Rewriting <> L_contextual_closure ind
R26291:26299 Lambda <> rule_beta ind
R26239:26247 LambdaES_Infra <> P_list_eq thm
R26260:26265 LambdaES_Infra <> SN_ind ind
R26270:26289 Rewriting <> L_contextual_closure ind
R26291:26299 Lambda <> rule_beta ind
R26239:26247 LambdaES_Infra <> P_list_eq thm
R26363:26367 LambdaES_Defs <> Lterm ind
R26342:26350 LambdaES_Infra <> P_list_eq thm
R26363:26367 LambdaES_Defs <> Lterm ind
R26342:26350 LambdaES_Infra <> P_list_eq thm
R26405:26413 LambdaES_Infra <> eqdec_nil thm
R26405:26413 LambdaES_Infra <> eqdec_nil thm
R26480:26484 LambdaES_Defs <> Lbody def
R26559:26562 Metatheory_Var <> ::x_'\u'_x not
R26554:26555 LambdaES_Defs <> fv def
R26532:26541 LambdaES_Infra <> NF_ind_abs constr
R26559:26562 Metatheory_Var <> ::x_'\u'_x not
R26554:26555 LambdaES_Defs <> fv def
R26532:26541 LambdaES_Infra <> NF_ind_abs constr
R26587:26597 Metatheory_Var <> notin_union thm
R26587:26597 Metatheory_Var <> notin_union thm
R26666:26674 LambdaES_Infra <> NF_eq_SN0 thm
R26666:26674 LambdaES_Infra <> NF_eq_SN0 thm
R26689:26696 Lambda <> L_SN_abs thm
R26689:26696 Lambda <> L_SN_abs thm
R26740:26748 LambdaES_Infra <> NF_eq_SN0 thm
R26740:26748 LambdaES_Infra <> NF_eq_SN0 thm
R26774:26782 Coq.Init.Logic <> False_ind scheme
R26774:26782 Coq.Init.Logic <> False_ind scheme
R26790:26803 LambdaES_Infra <> not_nil_append thm
R26790:26803 LambdaES_Infra <> not_nil_append thm
R26908:26922 LambdaES_Infra <> mult_app_append thm
R26908:26922 LambdaES_Infra <> mult_app_append thm
R26938:26939 LambdaES_Infra <> NF def
R26959:26959 LambdaES_Infra <> ::x_'//'_x not
R26968:26972 LambdaES_Infra <> ::x_'//'_x not
R26962:26965 LambdaES_Defs <> ::x_'^^'_x not
R26959:26959 LambdaES_Infra <> ::x_'//'_x not
R26968:26972 LambdaES_Infra <> ::x_'//'_x not
R26962:26965 LambdaES_Defs <> ::x_'^^'_x not
R26986:27004 Lambda <> Lctx_red_h_mult_app thm
R26986:27004 Lambda <> Lctx_red_h_mult_app thm
R27039:27043 LambdaES_Defs <> Lterm ind
R27018:27026 LambdaES_Infra <> P_list_eq thm
R27039:27043 LambdaES_Defs <> Lterm ind
R27018:27026 LambdaES_Infra <> P_list_eq thm
R27084:27092 Coq.Lists.List <> in_or_app thm
R27084:27092 Coq.Lists.List <> in_or_app thm
R27117:27123 Rewriting <> L_redex constr
R27117:27123 Rewriting <> L_redex constr
R27132:27144 Lambda <> reg_rule_beta constr
R27132:27144 Lambda <> reg_rule_beta constr
R27163:27166 LambdaES_Defs <> body def
R27176:27180 LambdaES_Defs <> Lbody def
R27251:27259 Coq.Lists.List <> in_or_app thm
R27251:27259 Coq.Lists.List <> in_or_app thm
ind 27356:27362 <> SN_Beta
constr 27389:27399 <> sn_beta_var
constr 27640:27650 <> sn_beta_abs
constr 27880:27895 <> sn_beta_meta_sub
R27366:27370 LambdaES_Defs <> pterm ind
R27415:27417 Metatheory_Var <> var def
R27426:27429 Coq.Init.Datatypes <> list ind
R27431:27435 LambdaES_Defs <> pterm ind
R27603:27609 Lambda <> SN_Beta ind
R27612:27612 LambdaES_Infra <> ::x_'//'_x not
R27625:27629 LambdaES_Infra <> ::x_'//'_x not
R27613:27622 LambdaES_Defs <> pterm_fvar constr
R27624:27624 Lambda <> x var
R27630:27631 Lambda <> lu var
R27486:27492 Lambda <> SN_Beta ind
R27494:27494 Lambda <> u var
R27474:27475 Coq.Lists.List <> In def
R27479:27480 Lambda <> lu var
R27477:27477 Lambda <> u var
R27668:27672 LambdaES_Defs <> pterm ind
R27851:27857 Lambda <> SN_Beta ind
R27860:27868 LambdaES_Defs <> pterm_abs constr
R27870:27870 Lambda <> u var
R27724:27730 Lambda <> SN_Beta ind
R27734:27736 LambdaES_Defs <> ::x_'^'_x not
R27733:27733 Lambda <> u var
R27737:27737 Lambda <> x var
R27711:27718 Metatheory_Var <> ::x_'\notin'_x not
R27710:27710 Lambda <> x var
R27719:27719 Lambda <> L var
R27914:27918 LambdaES_Defs <> pterm ind
R27927:27930 Coq.Init.Datatypes <> list ind
R27932:27936 LambdaES_Defs <> pterm ind
R28106:28112 Lambda <> SN_Beta ind
R28115:28115 LambdaES_Infra <> ::x_'//'_x not
R28142:28146 LambdaES_Infra <> ::x_'//'_x not
R28116:28124 LambdaES_Defs <> pterm_app constr
R28141:28141 Lambda <> u var
R28127:28135 LambdaES_Defs <> pterm_abs constr
R28137:28137 Lambda <> t var
R28147:28148 Lambda <> lv var
R27980:27986 Lambda <> SN_Beta ind
R27989:27989 LambdaES_Infra <> ::x_'//'_x not
R27996:28000 LambdaES_Infra <> ::x_'//'_x not
R27991:27994 LambdaES_Defs <> ::x_'^^'_x not
R27990:27990 Lambda <> t var
R27995:27995 Lambda <> u var
R28001:28002 Lambda <> lv var
R27967:27973 Lambda <> SN_Beta ind
R27975:27975 Lambda <> u var
prf 28164:28175 <> SN_Beta_prop
R28213:28219 Lambda <> SN_Beta ind
R28221:28221 Lambda <> t var
R28200:28201 LambdaES_Infra <> SN def
R28208:28208 Lambda <> t var
R28203:28206 Lambda <> Beta def
R28189:28193 LambdaES_Defs <> Lterm ind
R28195:28195 Lambda <> t var
R28351:28359 LambdaES_Infra <> NF_eq_SN0 thm
R28351:28359 LambdaES_Infra <> NF_eq_SN0 thm
R28378:28391 Lambda <> NF_ind_eq_Beta thm
R28378:28391 Lambda <> NF_ind_eq_Beta thm
R28428:28438 Lambda <> sn_beta_var constr
R28428:28438 Lambda <> sn_beta_var constr
R28477:28490 Lambda <> Lterm_mult_app thm
R28477:28490 Lambda <> Lterm_mult_app thm
R28522:28530 LambdaES_Infra <> P_list_eq thm
R28522:28530 LambdaES_Infra <> P_list_eq thm
R28611:28614 Metatheory_Var <> ::x_'\u'_x not
R28587:28597 Lambda <> sn_beta_abs constr
R28611:28614 Metatheory_Var <> ::x_'\u'_x not
R28587:28597 Lambda <> sn_beta_abs constr
R28635:28645 Metatheory_Var <> notin_union thm
R28635:28645 Metatheory_Var <> notin_union thm
R28720:28732 Lambda <> L_red_regular def
R28734:28742 Lambda <> rule_beta ind
R28756:28769 Lambda <> L_beta_regular thm
R28720:28732 Lambda <> L_red_regular def
R28734:28742 Lambda <> rule_beta ind
R28756:28769 Lambda <> L_beta_regular thm
R28756:28769 Lambda <> L_beta_regular thm
R28787:28795 Lambda <> L_red_out def
R28797:28805 Lambda <> rule_beta ind
R28820:28833 Lambda <> L_beta_red_out thm
R28787:28795 Lambda <> L_red_out def
R28797:28805 Lambda <> rule_beta ind
R28820:28833 Lambda <> L_beta_red_out thm
R28820:28833 Lambda <> L_beta_red_out thm
R28866:28886 Lambda <> Lterm_size_induction3 thm
R28866:28886 Lambda <> Lterm_size_induction3 thm
R28928:28938 Lambda <> sn_beta_var constr
R28928:28938 Lambda <> sn_beta_var constr
R28979:28983 LambdaES_Infra <> ::x_'%%'_x not
R28962:28967 LambdaES_Infra <> SN_ind ind
R28975:28978 Lambda <> Beta def
R28970:28970 Coq.Init.Datatypes <> S constr
R28979:28983 LambdaES_Infra <> ::x_'%%'_x not
R28962:28967 LambdaES_Infra <> SN_ind ind
R28975:28978 Lambda <> Beta def
R28970:28970 Coq.Init.Datatypes <> S constr
R28999:29011 Lambda <> L_SN_mult_app thm
R28999:29011 Lambda <> L_SN_mult_app thm
R29076:29080 LambdaES_Defs <> Lterm ind
R29055:29063 LambdaES_Infra <> P_list_eq thm
R29076:29080 LambdaES_Defs <> Lterm ind
R29055:29063 LambdaES_Infra <> P_list_eq thm
R29179:29184 LambdaES_Infra <> SN_ind ind
R29192:29195 Lambda <> Beta def
R29187:29187 Coq.Init.Datatypes <> S constr
R29158:29166 LambdaES_Infra <> P_list_eq thm
R29179:29184 LambdaES_Infra <> SN_ind ind
R29192:29195 Lambda <> Beta def
R29187:29187 Coq.Init.Datatypes <> S constr
R29158:29166 LambdaES_Infra <> P_list_eq thm
R29230:29238 LambdaES_Infra <> eqdec_nil thm
R29230:29238 LambdaES_Infra <> eqdec_nil thm
R29375:29378 Metatheory_Var <> ::x_'\u'_x not
R29370:29371 LambdaES_Defs <> fv def
R29346:29356 Lambda <> sn_beta_abs constr
R29375:29378 Metatheory_Var <> ::x_'\u'_x not
R29370:29371 LambdaES_Defs <> fv def
R29346:29356 Lambda <> sn_beta_abs constr
R29403:29413 Metatheory_Var <> notin_union thm
R29403:29413 Metatheory_Var <> notin_union thm
R29479:29486 Lambda <> L_SN_abs thm
R29479:29486 Lambda <> L_SN_abs thm
R29514:29527 LambdaES_Infra <> not_nil_append thm
R29514:29527 LambdaES_Infra <> not_nil_append thm
R29632:29646 LambdaES_Infra <> mult_app_append thm
R29632:29646 LambdaES_Infra <> mult_app_append thm
R29693:29696 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R29686:29690 LambdaES_Defs <> Lterm ind
R29702:29705 LambdaES_Infra <> ::x_'%%'_x not
R29697:29701 LambdaES_Defs <> Lterm ind
R29693:29696 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R29686:29690 LambdaES_Defs <> Lterm ind
R29702:29705 LambdaES_Infra <> ::x_'%%'_x not
R29697:29701 LambdaES_Defs <> Lterm ind
R29736:29744 Coq.Lists.List <> in_or_app thm
R29736:29744 Coq.Lists.List <> in_or_app thm
R29810:29814 LambdaES_Defs <> Lterm ind
R29789:29797 LambdaES_Infra <> P_list_eq thm
R29810:29814 LambdaES_Defs <> Lterm ind
R29789:29797 LambdaES_Infra <> P_list_eq thm
R29849:29857 Coq.Lists.List <> in_or_app thm
R29849:29857 Coq.Lists.List <> in_or_app thm
R29900:29915 Lambda <> sn_beta_meta_sub constr
R29900:29915 Lambda <> sn_beta_meta_sub constr
R29934:29942 Coq.Lists.List <> in_or_app thm
R29934:29942 Coq.Lists.List <> in_or_app thm
R29981:29993 Lambda <> L_SN_mult_app thm
R29981:29993 Lambda <> L_SN_mult_app thm
R30030:30037 Lambda <> L_SN_app thm
R30030:30037 Lambda <> L_SN_app thm
R30099:30107 LambdaES_Defs <> Lterm_abs constr
R30099:30107 LambdaES_Defs <> Lterm_abs constr
R30160:30168 LambdaES_Defs <> Lterm_app constr
R30160:30168 LambdaES_Defs <> Lterm_app constr
R30191:30199 LambdaES_Defs <> Lterm_abs constr
R30191:30199 LambdaES_Defs <> Lterm_abs constr
R30274:30287 Lambda <> Lterm_mult_app thm
R30274:30287 Lambda <> Lterm_mult_app thm
R30313:30327 Lambda <> Lbody_open_term thm
R30313:30327 Lambda <> Lbody_open_term thm
R30395:30398 LambdaES_Infra <> ::x_'//'_x not
R30369:30377 LambdaES_Defs <> pterm_app constr
R30380:30388 LambdaES_Defs <> pterm_abs constr
R30346:30356 LambdaES_Infra <> SN_one_step thm
R30395:30398 LambdaES_Infra <> ::x_'//'_x not
R30369:30377 LambdaES_Defs <> pterm_app constr
R30380:30388 LambdaES_Defs <> pterm_abs constr
R30346:30356 LambdaES_Infra <> SN_one_step thm
R30420:30438 Lambda <> Lctx_red_h_mult_app thm
R30420:30438 Lambda <> Lctx_red_h_mult_app thm
R30456:30462 Rewriting <> L_redex constr
R30456:30462 Rewriting <> L_redex constr
R30471:30483 Lambda <> reg_rule_beta constr
R30471:30483 Lambda <> reg_rule_beta constr
R30494:30498 LambdaES_Defs <> Lbody def
