DIGEST 66c1b7d8940be996ffd3ceec35951bfc
FLambdaES_FV
R448:457 Metatheory <> <> lib
R459:471 LambdaES_Defs <> <> lib
prf 483:490 <> fv_open_
R549:554 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R520:524 Metatheory_Var <> ::x_'\in'_x not
R519:519 LambdaES_FV <> x var
R525:526 LambdaES_Defs <> fv def
R529:529 LambdaES_Defs <> ::'{'_x_'~>'_x_'}'_x not
R531:532 LambdaES_Defs <> ::'{'_x_'~>'_x_'}'_x not
R545:545 LambdaES_Defs <> ::'{'_x_'~>'_x_'}'_x not
R530:530 LambdaES_FV <> k var
R533:542 LambdaES_Defs <> pterm_fvar constr
R544:544 LambdaES_FV <> y var
R546:546 LambdaES_FV <> t var
R556:560 Metatheory_Var <> ::x_'\in'_x not
R555:555 LambdaES_FV <> x var
R561:562 LambdaES_Defs <> fv def
R564:564 LambdaES_FV <> t var
R511:512 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R510:510 LambdaES_FV <> x var
R513:513 LambdaES_FV <> y var
R673:684 Metatheory_Var <> in_singleton thm
R673:684 Metatheory_Var <> in_singleton thm
R727:734 Metatheory_Var <> in_empty thm
R727:734 Metatheory_Var <> in_empty thm
R936:943 Metatheory_Var <> in_union thm
R936:943 Metatheory_Var <> in_union thm
R954:961 Metatheory_Var <> in_union thm
R954:961 Metatheory_Var <> in_union thm
R1263:1263 Coq.Init.Datatypes <> S constr
R1263:1263 Coq.Init.Datatypes <> S constr
R1325:1332 Metatheory_Var <> in_union thm
R1325:1332 Metatheory_Var <> in_union thm
R1343:1350 Metatheory_Var <> in_union thm
R1343:1350 Metatheory_Var <> in_union thm
R1651:1658 Metatheory_Var <> in_union thm
R1651:1658 Metatheory_Var <> in_union thm
R1669:1676 Metatheory_Var <> in_union thm
R1669:1676 Metatheory_Var <> in_union thm
prf 1970:1983 <> fv_open_in_neq
R2024:2029 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R2011:2015 Metatheory_Var <> ::x_'\in'_x not
R2010:2010 LambdaES_FV <> x var
R2016:2017 LambdaES_Defs <> fv def
R2020:2020 LambdaES_Defs <> ::x_'^'_x not
R2019:2019 LambdaES_FV <> t var
R2021:2021 LambdaES_FV <> y var
R2031:2035 Metatheory_Var <> ::x_'\in'_x not
R2030:2030 LambdaES_FV <> x var
R2036:2037 LambdaES_Defs <> fv def
R2039:2039 LambdaES_FV <> t var
R2002:2003 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R2001:2001 LambdaES_FV <> x var
R2004:2004 LambdaES_FV <> y var
R2065:2072 LambdaES_FV <> fv_open_ thm
R2065:2072 LambdaES_FV <> fv_open_ thm
prf 2105:2118 <> notin_fv_close
R2137:2144 Metatheory_Var <> ::x_'\notin'_x not
R2136:2136 LambdaES_FV <> x var
R2145:2146 LambdaES_Defs <> fv def
R2149:2157 LambdaES_Defs <> close_rec def
R2163:2163 LambdaES_FV <> t var
R2161:2161 LambdaES_FV <> x var
R2159:2159 LambdaES_FV <> k var
R2230:2234 LambdaES_Defs <> close def
prf 2295:2308 <> fv_in_or_notin
R2334:2337 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R2325:2329 Metatheory_Var <> ::x_'\in'_x not
R2324:2324 LambdaES_FV <> x var
R2330:2331 LambdaES_Defs <> fv def
R2333:2333 LambdaES_FV <> t var
R2339:2346 Metatheory_Var <> ::x_'\notin'_x not
R2338:2338 LambdaES_FV <> x var
R2347:2348 LambdaES_Defs <> fv def
R2350:2350 LambdaES_FV <> t var
R2420:2421 Metatheory_Tactics <> ::x_'=='_x not
R2420:2421 Metatheory_Tactics <> ::x_'=='_x not
R2468:2479 Metatheory_Var <> in_singleton thm
R2468:2479 Metatheory_Var <> in_singleton thm
R2580:2587 Metatheory_Var <> in_union thm
R2580:2587 Metatheory_Var <> in_union thm
R2617:2624 Metatheory_Var <> in_union thm
R2617:2624 Metatheory_Var <> in_union thm
R2654:2661 Metatheory_Var <> in_union thm
R2654:2661 Metatheory_Var <> in_union thm
R2734:2741 Metatheory_Var <> in_union thm
R2734:2741 Metatheory_Var <> in_union thm
R2771:2778 Metatheory_Var <> in_union thm
R2771:2778 Metatheory_Var <> in_union thm
R2808:2815 Metatheory_Var <> in_union thm
R2808:2815 Metatheory_Var <> in_union thm
R2888:2895 Metatheory_Var <> in_union thm
R2888:2895 Metatheory_Var <> in_union thm
R2925:2932 Metatheory_Var <> in_union thm
R2925:2932 Metatheory_Var <> in_union thm
R2962:2969 Metatheory_Var <> in_union thm
R2962:2969 Metatheory_Var <> in_union thm
prf 2997:3009 <> fv_notin_open
R3051:3056 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R3039:3046 Metatheory_Var <> ::x_'\notin'_x not
R3038:3038 LambdaES_FV <> x var
R3047:3048 LambdaES_Defs <> fv def
R3050:3050 LambdaES_FV <> t var
R3058:3065 Metatheory_Var <> ::x_'\notin'_x not
R3057:3057 LambdaES_FV <> x var
R3066:3067 LambdaES_Defs <> fv def
R3071:3071 LambdaES_Defs <> ::x_'^'_x not
R3070:3070 LambdaES_FV <> t var
R3072:3072 LambdaES_FV <> z var
R3028:3031 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R3027:3027 LambdaES_FV <> x var
R3032:3032 LambdaES_FV <> z var
R3106:3109 LambdaES_Defs <> open def
R3347:3357 Metatheory_Var <> notin_union thm
R3347:3357 Metatheory_Var <> notin_union thm
R3466:3476 Metatheory_Var <> notin_union thm
R3466:3476 Metatheory_Var <> notin_union thm
R3589:3589 Coq.Init.Datatypes <> S constr
R3589:3589 Coq.Init.Datatypes <> S constr
R3624:3624 Coq.Init.Datatypes <> S constr
R3624:3624 Coq.Init.Datatypes <> S constr
R3656:3666 Metatheory_Var <> notin_union thm
R3656:3666 Metatheory_Var <> notin_union thm
R3696:3696 Coq.Init.Datatypes <> S constr
R3696:3696 Coq.Init.Datatypes <> S constr
R3787:3797 Metatheory_Var <> notin_union thm
R3787:3797 Metatheory_Var <> notin_union thm
R3850:3850 Coq.Init.Datatypes <> S constr
R3850:3850 Coq.Init.Datatypes <> S constr
R3933:3943 Metatheory_Var <> notin_union thm
R3933:3943 Metatheory_Var <> notin_union thm
R3973:3973 Coq.Init.Datatypes <> S constr
R3973:3973 Coq.Init.Datatypes <> S constr
R4064:4074 Metatheory_Var <> notin_union thm
R4064:4074 Metatheory_Var <> notin_union thm
R4127:4127 Coq.Init.Datatypes <> S constr
R4127:4127 Coq.Init.Datatypes <> S constr
prf 4212:4225 <> fv_open_subset
R4255:4258 Metatheory_Var <> ::x_'<<'_x not
R4243:4244 LambdaES_Defs <> fv def
R4247:4247 LambdaES_Defs <> ::'{'_x_'~>'_x_'}'_x not
R4249:4250 LambdaES_Defs <> ::'{'_x_'~>'_x_'}'_x not
R4252:4252 LambdaES_Defs <> ::'{'_x_'~>'_x_'}'_x not
R4248:4248 LambdaES_FV <> k var
R4251:4251 LambdaES_FV <> u var
R4253:4253 LambdaES_FV <> t var
R4263:4266 Metatheory_Var <> ::x_'\u'_x not
R4259:4260 LambdaES_Defs <> fv def
R4262:4262 LambdaES_FV <> t var
R4267:4268 LambdaES_Defs <> fv def
R4270:4270 LambdaES_FV <> u var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R4524:4524 Coq.Init.Datatypes <> S constr
R4524:4524 Coq.Init.Datatypes <> S constr
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R4600:4600 Coq.Init.Datatypes <> S constr
R4600:4600 Coq.Init.Datatypes <> S constr
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
prf 4661:4673 <> fv_open_notin
R4751:4753 Coq.Init.Logic <> :type_scope:x_'='_x not
R4728:4729 LambdaES_Defs <> fv def
R4732:4732 LambdaES_Defs <> ::'{'_x_'~>'_x_'}'_x not
R4734:4735 LambdaES_Defs <> ::'{'_x_'~>'_x_'}'_x not
R4748:4748 LambdaES_Defs <> ::'{'_x_'~>'_x_'}'_x not
R4733:4733 LambdaES_FV <> k var
R4736:4745 LambdaES_Defs <> pterm_fvar constr
R4747:4747 LambdaES_FV <> x var
R4749:4749 LambdaES_FV <> t var
R4754:4755 LambdaES_Defs <> fv def
R4757:4757 LambdaES_FV <> t var
R4692:4699 Metatheory_Var <> ::x_'\notin'_x not
R4691:4691 LambdaES_FV <> x var
R4700:4701 LambdaES_Defs <> fv def
R4704:4704 LambdaES_Defs <> ::'{'_x_'~>'_x_'}'_x not
R4706:4708 LambdaES_Defs <> ::'{'_x_'~>'_x_'}'_x not
R4721:4721 LambdaES_Defs <> ::'{'_x_'~>'_x_'}'_x not
R4705:4705 LambdaES_FV <> k var
R4709:4718 LambdaES_Defs <> pterm_fvar constr
R4720:4720 LambdaES_FV <> x var
R4722:4722 LambdaES_FV <> t var
R4875:4889 Metatheory_Var <> notin_singleton thm
R4875:4889 Metatheory_Var <> notin_singleton thm
prf 5096:5105 <> fv_in_open
R5161:5165 Metatheory_Var <> ::x_'\in'_x not
R5160:5160 LambdaES_FV <> a var
R5170:5173 Metatheory_Var <> ::x_'\u'_x not
R5166:5167 LambdaES_Defs <> fv def
R5169:5169 LambdaES_FV <> t var
R5174:5175 Metatheory_Var <> ::'{{'_x_'}}' not
R5177:5178 Metatheory_Var <> ::'{{'_x_'}}' not
R5176:5176 LambdaES_FV <> x var
R5126:5130 Metatheory_Var <> ::x_'\in'_x not
R5125:5125 LambdaES_FV <> a var
R5131:5132 LambdaES_Defs <> fv def
R5135:5135 LambdaES_Defs <> ::'{'_x_'~>'_x_'}'_x not
R5137:5140 LambdaES_Defs <> ::'{'_x_'~>'_x_'}'_x not
R5153:5153 LambdaES_Defs <> ::'{'_x_'~>'_x_'}'_x not
R5136:5136 LambdaES_FV <> k var
R5141:5150 LambdaES_Defs <> pterm_fvar constr
R5152:5152 LambdaES_FV <> x var
R5154:5154 LambdaES_FV <> t var
R5243:5246 Metatheory_Var <> ::x_'<<'_x not
R5218:5219 LambdaES_Defs <> fv def
R5222:5222 LambdaES_Defs <> ::'{'_x_'~>'_x_'}'_x not
R5224:5227 LambdaES_Defs <> ::'{'_x_'~>'_x_'}'_x not
R5240:5240 LambdaES_Defs <> ::'{'_x_'~>'_x_'}'_x not
R5228:5237 LambdaES_Defs <> pterm_fvar constr
R5251:5254 Metatheory_Var <> ::x_'\u'_x not
R5247:5248 LambdaES_Defs <> fv def
R5255:5256 Metatheory_Var <> ::'{{'_x_'}}' not
R5258:5259 Metatheory_Var <> ::'{{'_x_'}}' not
R5243:5246 Metatheory_Var <> ::x_'<<'_x not
R5218:5219 LambdaES_Defs <> fv def
R5222:5222 LambdaES_Defs <> ::'{'_x_'~>'_x_'}'_x not
R5224:5227 LambdaES_Defs <> ::'{'_x_'~>'_x_'}'_x not
R5240:5240 LambdaES_Defs <> ::'{'_x_'~>'_x_'}'_x not
R5228:5237 LambdaES_Defs <> pterm_fvar constr
R5251:5254 Metatheory_Var <> ::x_'\u'_x not
R5247:5248 LambdaES_Defs <> fv def
R5255:5256 Metatheory_Var <> ::'{{'_x_'}}' not
R5258:5259 Metatheory_Var <> ::'{{'_x_'}}' not
R5269:5282 LambdaES_FV <> fv_open_subset thm
R5269:5282 LambdaES_FV <> fv_open_subset thm
prf 5315:5324 <> fv_open_in
R5405:5409 Metatheory_Var <> ::x_'[=]'_x not
R5397:5398 LambdaES_Defs <> fv def
R5402:5402 LambdaES_Defs <> ::x_'^'_x not
R5401:5401 LambdaES_FV <> t var
R5403:5403 LambdaES_FV <> x var
R5414:5417 Metatheory_Var <> ::x_'\u'_x not
R5410:5411 LambdaES_Defs <> fv def
R5413:5413 LambdaES_FV <> t var
R5418:5419 Metatheory_Var <> ::'{{'_x_'}}' not
R5421:5422 Metatheory_Var <> ::'{{'_x_'}}' not
R5420:5420 LambdaES_FV <> x var
R5341:5345 Metatheory_Var <> ::x_'\in'_x not
R5340:5340 LambdaES_FV <> x var
R5346:5347 LambdaES_Defs <> fv def
R5351:5351 LambdaES_Defs <> ::x_'^'_x not
R5350:5350 LambdaES_FV <> t var
R5352:5352 LambdaES_FV <> x var
R5454:5457 LambdaES_Defs <> open def
R5553:5556 LambdaES_Defs <> open def
R5582:5594 Metatheory_Var <> union_empty_l thm
R5582:5594 Metatheory_Var <> union_empty_l thm
R5672:5679 Metatheory_Var <> in_empty thm
R5672:5679 Metatheory_Var <> in_empty thm
R5729:5741 Metatheory_Var <> union_empty_l thm
R5729:5741 Metatheory_Var <> union_empty_l thm
R5850:5857 Metatheory_Var <> in_empty thm
R5850:5857 Metatheory_Var <> in_empty thm
R5903:5910 Metatheory_Var <> in_empty thm
R5903:5910 Metatheory_Var <> in_empty thm
R5968:5979 Metatheory_Var <> in_singleton thm
R5968:5979 Metatheory_Var <> in_singleton thm
R6017:6026 Metatheory_Var <> union_same thm
R6017:6026 Metatheory_Var <> union_same thm
R6083:6090 Metatheory_Var <> in_union thm
R6083:6090 Metatheory_Var <> in_union thm
R6223:6234 Metatheory_Var VarSet Equal def
R6285:6292 Metatheory_Var <> in_union thm
R6285:6292 Metatheory_Var <> in_union thm
R6285:6292 Metatheory_Var <> in_union thm
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R6394:6401 LambdaES_FV <> fv_open_ thm
R6394:6401 LambdaES_FV <> fv_open_ thm
R6477:6484 Metatheory_Var <> in_union thm
R6477:6484 Metatheory_Var <> in_union thm
R6524:6531 LambdaES_FV <> fv_open_ thm
R6524:6531 LambdaES_FV <> fv_open_ thm
R6582:6589 LambdaES_FV <> fv_open_ thm
R6582:6589 LambdaES_FV <> fv_open_ thm
R6722:6733 Metatheory_Var VarSet Equal def
R6784:6791 Metatheory_Var <> in_union thm
R6784:6791 Metatheory_Var <> in_union thm
R6784:6791 Metatheory_Var <> in_union thm
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R6893:6900 LambdaES_FV <> fv_open_ thm
R6893:6900 LambdaES_FV <> fv_open_ thm
R6976:6983 Metatheory_Var <> in_union thm
R6976:6983 Metatheory_Var <> in_union thm
R7023:7030 LambdaES_FV <> fv_open_ thm
R7023:7030 LambdaES_FV <> fv_open_ thm
R7081:7088 LambdaES_FV <> fv_open_ thm
R7081:7088 LambdaES_FV <> fv_open_ thm
R7173:7173 Coq.Init.Datatypes <> S constr
R7173:7173 Coq.Init.Datatypes <> S constr
R7246:7253 Metatheory_Var <> in_union thm
R7246:7253 Metatheory_Var <> in_union thm
R7358:7358 Coq.Init.Datatypes <> S constr
R7392:7403 Metatheory_Var VarSet Equal def
R7358:7358 Coq.Init.Datatypes <> S constr
R7454:7461 Metatheory_Var <> in_union thm
R7454:7461 Metatheory_Var <> in_union thm
R7454:7461 Metatheory_Var <> in_union thm
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R7563:7570 LambdaES_FV <> fv_open_ thm
R7563:7570 LambdaES_FV <> fv_open_ thm
R7646:7653 Metatheory_Var <> in_union thm
R7646:7653 Metatheory_Var <> in_union thm
R7693:7700 LambdaES_FV <> fv_open_ thm
R7693:7700 LambdaES_FV <> fv_open_ thm
R7751:7758 LambdaES_FV <> fv_open_ thm
R7751:7758 LambdaES_FV <> fv_open_ thm
R7891:7902 Metatheory_Var VarSet Equal def
R7953:7960 Metatheory_Var <> in_union thm
R7953:7960 Metatheory_Var <> in_union thm
R7953:7960 Metatheory_Var <> in_union thm
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R8062:8069 LambdaES_FV <> fv_open_ thm
R8062:8069 LambdaES_FV <> fv_open_ thm
R8145:8152 Metatheory_Var <> in_union thm
R8145:8152 Metatheory_Var <> in_union thm
R8192:8199 LambdaES_FV <> fv_open_ thm
R8192:8199 LambdaES_FV <> fv_open_ thm
R8250:8257 LambdaES_FV <> fv_open_ thm
R8250:8257 LambdaES_FV <> fv_open_ thm
R8332:8339 Metatheory_Var <> in_union thm
R8332:8339 Metatheory_Var <> in_union thm
R8444:8444 Coq.Init.Datatypes <> S constr
R8478:8489 Metatheory_Var VarSet Equal def
R8444:8444 Coq.Init.Datatypes <> S constr
R8540:8547 Metatheory_Var <> in_union thm
R8540:8547 Metatheory_Var <> in_union thm
R8540:8547 Metatheory_Var <> in_union thm
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R8649:8656 LambdaES_FV <> fv_open_ thm
R8649:8656 LambdaES_FV <> fv_open_ thm
R8732:8739 Metatheory_Var <> in_union thm
R8732:8739 Metatheory_Var <> in_union thm
R8779:8786 LambdaES_FV <> fv_open_ thm
R8779:8786 LambdaES_FV <> fv_open_ thm
R8837:8844 LambdaES_FV <> fv_open_ thm
R8837:8844 LambdaES_FV <> fv_open_ thm
R8977:8988 Metatheory_Var VarSet Equal def
R9039:9046 Metatheory_Var <> in_union thm
R9039:9046 Metatheory_Var <> in_union thm
R9039:9046 Metatheory_Var <> in_union thm
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R9148:9155 LambdaES_FV <> fv_open_ thm
R9148:9155 LambdaES_FV <> fv_open_ thm
R9231:9238 Metatheory_Var <> in_union thm
R9231:9238 Metatheory_Var <> in_union thm
R9278:9285 LambdaES_FV <> fv_open_ thm
R9278:9285 LambdaES_FV <> fv_open_ thm
R9336:9343 LambdaES_FV <> fv_open_ thm
R9336:9343 LambdaES_FV <> fv_open_ thm
prf 9390:9407 <> fv_open_both_notin
R9492:9496 Metatheory_Var <> ::x_'[=]'_x not
R9488:9489 LambdaES_Defs <> fv def
R9491:9491 LambdaES_FV <> t var
R9497:9498 LambdaES_Defs <> fv def
R9500:9501 LambdaES_FV <> t' var
R9471:9478 Metatheory_Var <> ::x_'\notin'_x not
R9470:9470 LambdaES_FV <> x var
R9479:9480 LambdaES_Defs <> fv def
R9482:9483 LambdaES_FV <> t' var
R9454:9461 Metatheory_Var <> ::x_'\notin'_x not
R9453:9453 LambdaES_FV <> x var
R9462:9463 LambdaES_Defs <> fv def
R9465:9465 LambdaES_FV <> t var
R9435:9439 Metatheory_Var <> ::x_'[=]'_x not
R9427:9428 LambdaES_Defs <> fv def
R9432:9432 LambdaES_Defs <> ::x_'^'_x not
R9431:9431 LambdaES_FV <> t var
R9433:9433 LambdaES_FV <> x var
R9440:9441 LambdaES_Defs <> fv def
R9446:9446 LambdaES_Defs <> ::x_'^'_x not
R9444:9445 LambdaES_FV <> t' var
R9447:9447 LambdaES_FV <> x var
R9546:9549 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R9532:9536 Metatheory_Var <> ::x_'\in'_x not
R9537:9538 LambdaES_Defs <> fv def
R9542:9543 LambdaES_Defs <> ::x_'^'_x not
R9551:9558 Metatheory_Var <> ::x_'\notin'_x not
R9559:9560 LambdaES_Defs <> fv def
R9564:9564 LambdaES_Defs <> ::x_'^'_x not
R9546:9549 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R9532:9536 Metatheory_Var <> ::x_'\in'_x not
R9537:9538 LambdaES_Defs <> fv def
R9542:9543 LambdaES_Defs <> ::x_'^'_x not
R9551:9558 Metatheory_Var <> ::x_'\notin'_x not
R9559:9560 LambdaES_Defs <> fv def
R9564:9564 LambdaES_Defs <> ::x_'^'_x not
R9576:9589 LambdaES_FV <> fv_in_or_notin thm
R9576:9589 LambdaES_FV <> fv_in_or_notin thm
R9648:9652 Metatheory_Var <> ::x_'\in'_x not
R9653:9654 LambdaES_Defs <> fv def
R9658:9659 LambdaES_Defs <> ::x_'^'_x not
R9648:9652 Metatheory_Var <> ::x_'\in'_x not
R9653:9654 LambdaES_Defs <> fv def
R9658:9659 LambdaES_Defs <> ::x_'^'_x not
R0:-1 LambdaES_FV <> y var
R9692:9701 LambdaES_FV <> fv_open_in thm
R9692:9701 LambdaES_FV <> fv_open_in thm
R9727:9736 LambdaES_FV <> fv_open_in thm
R9727:9736 LambdaES_FV <> fv_open_in thm
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R9816:9823 Metatheory_Var <> ::x_'\notin'_x not
R9824:9825 LambdaES_Defs <> fv def
R9829:9830 LambdaES_Defs <> ::x_'^'_x not
R9816:9823 Metatheory_Var <> ::x_'\notin'_x not
R9824:9825 LambdaES_Defs <> fv def
R9829:9830 LambdaES_Defs <> ::x_'^'_x not
R0:-1 LambdaES_FV <> y var
R9882:9894 LambdaES_FV <> fv_open_notin thm
R9882:9894 LambdaES_FV <> fv_open_notin thm
R9920:9932 LambdaES_FV <> fv_open_notin thm
R9920:9932 LambdaES_FV <> fv_open_notin thm
prf 9983:10007 <> fv_open_both_subset_notin
R10091:10094 Metatheory_Var <> ::x_'<<'_x not
R10087:10088 LambdaES_Defs <> fv def
R10090:10090 LambdaES_FV <> t var
R10095:10096 LambdaES_Defs <> fv def
R10098:10099 LambdaES_FV <> t' var
R10070:10077 Metatheory_Var <> ::x_'\notin'_x not
R10069:10069 LambdaES_FV <> x var
R10078:10079 LambdaES_Defs <> fv def
R10081:10082 LambdaES_FV <> t' var
R10053:10060 Metatheory_Var <> ::x_'\notin'_x not
R10052:10052 LambdaES_FV <> x var
R10061:10062 LambdaES_Defs <> fv def
R10064:10064 LambdaES_FV <> t var
R10035:10038 Metatheory_Var <> ::x_'<<'_x not
R10027:10028 LambdaES_Defs <> fv def
R10032:10032 LambdaES_Defs <> ::x_'^'_x not
R10031:10031 LambdaES_FV <> t var
R10033:10033 LambdaES_FV <> x var
R10039:10040 LambdaES_Defs <> fv def
R10045:10045 LambdaES_Defs <> ::x_'^'_x not
R10043:10044 LambdaES_FV <> t' var
R10046:10046 LambdaES_FV <> x var
R10144:10147 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R10130:10134 Metatheory_Var <> ::x_'\in'_x not
R10135:10136 LambdaES_Defs <> fv def
R10140:10141 LambdaES_Defs <> ::x_'^'_x not
R10149:10156 Metatheory_Var <> ::x_'\notin'_x not
R10157:10158 LambdaES_Defs <> fv def
R10162:10162 LambdaES_Defs <> ::x_'^'_x not
R10144:10147 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R10130:10134 Metatheory_Var <> ::x_'\in'_x not
R10135:10136 LambdaES_Defs <> fv def
R10140:10141 LambdaES_Defs <> ::x_'^'_x not
R10149:10156 Metatheory_Var <> ::x_'\notin'_x not
R10157:10158 LambdaES_Defs <> fv def
R10162:10162 LambdaES_Defs <> ::x_'^'_x not
R10174:10187 LambdaES_FV <> fv_in_or_notin thm
R10174:10187 LambdaES_FV <> fv_in_or_notin thm
R10246:10250 Metatheory_Var <> ::x_'\in'_x not
R10251:10252 LambdaES_Defs <> fv def
R10256:10257 LambdaES_Defs <> ::x_'^'_x not
R10246:10250 Metatheory_Var <> ::x_'\in'_x not
R10251:10252 LambdaES_Defs <> fv def
R10256:10257 LambdaES_Defs <> ::x_'^'_x not
R10290:10299 LambdaES_FV <> fv_open_in thm
R10290:10299 LambdaES_FV <> fv_open_in thm
R10325:10334 LambdaES_FV <> fv_open_in thm
R10325:10334 LambdaES_FV <> fv_open_in thm
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R10433:10445 LambdaES_FV <> fv_open_notin thm
R10433:10445 LambdaES_FV <> fv_open_notin thm
R10470:10483 LambdaES_FV <> fv_open_subset thm
R10470:10483 LambdaES_FV <> fv_open_subset thm
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
prf 10536:10568 <> fv_open_both_subset_context_notin
R10703:10706 Metatheory_Var <> ::x_'<<'_x not
R10699:10700 LambdaES_Defs <> fv def
R10702:10702 LambdaES_FV <> t var
R10712:10715 Metatheory_Var <> ::x_'\u'_x not
R10707:10708 LambdaES_Defs <> fv def
R10710:10711 LambdaES_FV <> t' var
R10716:10717 Metatheory_Var <> ::'{{'_x_'}}' not
R10719:10720 Metatheory_Var <> ::'{{'_x_'}}' not
R10718:10718 LambdaES_FV <> y var
R10682:10689 Metatheory_Var <> ::x_'\notin'_x not
R10681:10681 LambdaES_FV <> x var
R10690:10691 LambdaES_Defs <> fv def
R10693:10694 LambdaES_FV <> t' var
R10665:10672 Metatheory_Var <> ::x_'\notin'_x not
R10664:10664 LambdaES_FV <> x var
R10673:10674 LambdaES_Defs <> fv def
R10676:10676 LambdaES_FV <> t var
R10607:10610 Metatheory_Var <> ::x_'<<'_x not
R10599:10600 LambdaES_Defs <> fv def
R10604:10604 LambdaES_Defs <> ::x_'^'_x not
R10603:10603 LambdaES_FV <> t var
R10605:10605 LambdaES_FV <> x var
R10620:10623 Metatheory_Var <> ::x_'\u'_x not
R10611:10612 LambdaES_Defs <> fv def
R10617:10617 LambdaES_Defs <> ::x_'^'_x not
R10615:10616 LambdaES_FV <> t' var
R10618:10618 LambdaES_FV <> x var
R10624:10625 Metatheory_Var <> ::'{{'_x_'}}' not
R10627:10628 Metatheory_Var <> ::'{{'_x_'}}' not
R10626:10626 LambdaES_FV <> y var
R10591:10593 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R10590:10590 LambdaES_FV <> x var
R10594:10594 LambdaES_FV <> y var
R10765:10768 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R10751:10755 Metatheory_Var <> ::x_'\in'_x not
R10756:10757 LambdaES_Defs <> fv def
R10761:10762 LambdaES_Defs <> ::x_'^'_x not
R10770:10777 Metatheory_Var <> ::x_'\notin'_x not
R10778:10779 LambdaES_Defs <> fv def
R10783:10783 LambdaES_Defs <> ::x_'^'_x not
R10765:10768 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R10751:10755 Metatheory_Var <> ::x_'\in'_x not
R10756:10757 LambdaES_Defs <> fv def
R10761:10762 LambdaES_Defs <> ::x_'^'_x not
R10770:10777 Metatheory_Var <> ::x_'\notin'_x not
R10778:10779 LambdaES_Defs <> fv def
R10783:10783 LambdaES_Defs <> ::x_'^'_x not
R10795:10808 LambdaES_FV <> fv_in_or_notin thm
R10795:10808 LambdaES_FV <> fv_in_or_notin thm
R10867:10871 Metatheory_Var <> ::x_'\in'_x not
R10872:10873 LambdaES_Defs <> fv def
R10877:10878 LambdaES_Defs <> ::x_'^'_x not
R10867:10871 Metatheory_Var <> ::x_'\in'_x not
R10872:10873 LambdaES_Defs <> fv def
R10877:10878 LambdaES_Defs <> ::x_'^'_x not
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R10911:10920 LambdaES_FV <> fv_open_in thm
R10911:10920 LambdaES_FV <> fv_open_in thm
R10947:10956 LambdaES_FV <> fv_open_in thm
R10947:10956 LambdaES_FV <> fv_open_in thm
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R11056:11068 LambdaES_FV <> fv_open_notin thm
R11056:11068 LambdaES_FV <> fv_open_notin thm
R11094:11107 LambdaES_FV <> fv_open_subset thm
R11094:11107 LambdaES_FV <> fv_open_subset thm
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
prf 11166:11188 <> fv_open_both_notin_open
R11298:11302 Metatheory_Var <> ::x_'[=]'_x not
R11294:11295 LambdaES_Defs <> fv def
R11297:11297 LambdaES_FV <> t var
R11303:11304 LambdaES_Defs <> fv def
R11306:11307 LambdaES_FV <> t' var
R11273:11280 Metatheory_Var <> ::x_'\notin'_x not
R11272:11272 LambdaES_FV <> x var
R11281:11282 LambdaES_Defs <> fv def
R11287:11287 LambdaES_Defs <> ::x_'^'_x not
R11285:11286 LambdaES_FV <> t' var
R11288:11288 LambdaES_FV <> x var
R11235:11242 Metatheory_Var <> ::x_'\notin'_x not
R11234:11234 LambdaES_FV <> x var
R11243:11244 LambdaES_Defs <> fv def
R11248:11248 LambdaES_Defs <> ::x_'^'_x not
R11247:11247 LambdaES_FV <> t var
R11249:11249 LambdaES_FV <> x var
R11216:11220 Metatheory_Var <> ::x_'[=]'_x not
R11208:11209 LambdaES_Defs <> fv def
R11213:11213 LambdaES_Defs <> ::x_'^'_x not
R11212:11212 LambdaES_FV <> t var
R11214:11214 LambdaES_FV <> x var
R11221:11222 LambdaES_Defs <> fv def
R11227:11227 LambdaES_Defs <> ::x_'^'_x not
R11225:11226 LambdaES_FV <> t' var
R11228:11228 LambdaES_FV <> x var
R11349:11361 LambdaES_FV <> fv_open_notin thm
R11379:11391 LambdaES_FV <> fv_open_notin thm
R11349:11361 LambdaES_FV <> fv_open_notin thm
R11379:11391 LambdaES_FV <> fv_open_notin thm
R11379:11391 LambdaES_FV <> fv_open_notin thm
prf 11428:11435 <> fv_close
R11473:11478 Metatheory_Var <> ::x_'[=]'_x not
R11492:11492 Metatheory_Var <> ::x_'[=]'_x not
R11453:11454 LambdaES_Defs <> fv def
R11457:11465 LambdaES_Defs <> close_rec def
R11471:11471 LambdaES_FV <> t var
R11469:11469 LambdaES_FV <> x var
R11467:11467 LambdaES_FV <> k var
R11479:11479 Metatheory_Var <> ::x_'\rem'_x not
R11484:11490 Metatheory_Var <> ::x_'\rem'_x not
R11491:11491 LambdaES_FV <> x var
R11480:11481 LambdaES_Defs <> fv def
R11483:11483 LambdaES_FV <> t var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
prf 11776:11784 <> fv_close'
R11803:11810 Metatheory_Var <> ::x_'\notin'_x not
R11802:11802 LambdaES_FV <> x var
R11811:11812 LambdaES_Defs <> fv def
R11815:11823 LambdaES_Defs <> close_rec def
R11829:11829 LambdaES_FV <> t var
R11827:11827 LambdaES_FV <> x var
R11825:11825 LambdaES_FV <> k var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R0:-1 LambdaES_FV <> y var
R11954:11964 Metatheory_Var <> notin_union thm
R11954:11964 Metatheory_Var <> notin_union thm
R12031:12041 Metatheory_Var <> notin_union thm
R12031:12041 Metatheory_Var <> notin_union thm
R12091:12101 Metatheory_Var <> notin_union thm
R12091:12101 Metatheory_Var <> notin_union thm
