DIGEST 28c179f3fdefae8957ad51c5cbcc633c
FLambdaES_Defs
R493:502 Metatheory <> <> lib
ind 603:607 <> pterm
constr 623:632 <> pterm_bvar
constr 654:663 <> pterm_fvar
constr 685:693 <> pterm_app
constr 727:735 <> pterm_abs
constr 760:768 <> pterm_sub
constr 802:811 <> pterm_sub'
R643:647 LambdaES_Defs <> pterm ind
R636:638 Coq.Init.Datatypes <> nat ind
R674:678 LambdaES_Defs <> pterm ind
R667:669 Metatheory_Var <> var def
R716:720 LambdaES_Defs <> pterm ind
R707:711 LambdaES_Defs <> pterm ind
R698:702 LambdaES_Defs <> pterm ind
R749:753 LambdaES_Defs <> pterm ind
R740:744 LambdaES_Defs <> pterm ind
R790:794 LambdaES_Defs <> pterm ind
R781:785 LambdaES_Defs <> pterm ind
R772:776 LambdaES_Defs <> pterm ind
R833:837 LambdaES_Defs <> pterm ind
R824:828 LambdaES_Defs <> pterm ind
R815:819 LambdaES_Defs <> pterm ind
R1537:1545 LambdaES_Defs <> pterm_sub constr
not 1523 <> ::x_'['_x_']'
R1593:1602 LambdaES_Defs <> pterm_sub' constr
not 1577 <> ::x_'[['_x_']]'
def 1686:1693 <> open_rec
R1700:1702 Coq.Init.Datatypes <> nat ind
R1710:1714 LambdaES_Defs <> pterm ind
R1722:1726 LambdaES_Defs <> pterm ind
R1742:1746 LambdaES_Defs <> pterm ind
R1760:1760 LambdaES_Defs <> t var
R1772:1781 LambdaES_Defs <> pterm_bvar constr
R1795:1799 Metatheory_Tactics <> ::x_'==='_x not
R1794:1794 LambdaES_Defs <> k var
R1815:1824 LambdaES_Defs <> pterm_bvar constr
R1807:1807 LambdaES_Defs <> u var
R1834:1843 LambdaES_Defs <> pterm_fvar constr
R1853:1862 LambdaES_Defs <> pterm_fvar constr
R1871:1879 LambdaES_Defs <> pterm_app constr
R1890:1898 LambdaES_Defs <> pterm_app constr
R1919:1926 LambdaES_Defs <> open_rec def
R1930:1930 LambdaES_Defs <> u var
R1928:1928 LambdaES_Defs <> k var
R1901:1908 LambdaES_Defs <> open_rec def
R1912:1912 LambdaES_Defs <> u var
R1910:1910 LambdaES_Defs <> k var
R1941:1949 LambdaES_Defs <> pterm_abs constr
R1960:1968 LambdaES_Defs <> pterm_abs constr
R1971:1978 LambdaES_Defs <> open_rec def
R1986:1986 LambdaES_Defs <> u var
R1981:1981 Coq.Init.Datatypes <> S constr
R1983:1983 LambdaES_Defs <> k var
R1997:2005 LambdaES_Defs <> pterm_sub constr
R2016:2024 LambdaES_Defs <> pterm_sub constr
R2049:2056 LambdaES_Defs <> open_rec def
R2060:2060 LambdaES_Defs <> u var
R2058:2058 LambdaES_Defs <> k var
R2027:2034 LambdaES_Defs <> open_rec def
R2042:2042 LambdaES_Defs <> u var
R2037:2037 Coq.Init.Datatypes <> S constr
R2039:2039 LambdaES_Defs <> k var
R2071:2080 LambdaES_Defs <> pterm_sub' constr
R2091:2100 LambdaES_Defs <> pterm_sub' constr
R2125:2132 LambdaES_Defs <> open_rec def
R2136:2136 LambdaES_Defs <> u var
R2134:2134 LambdaES_Defs <> k var
R2103:2110 LambdaES_Defs <> open_rec def
R2118:2118 LambdaES_Defs <> u var
R2113:2113 Coq.Init.Datatypes <> S constr
R2115:2115 LambdaES_Defs <> k var
def 2164:2167 <> open
R2176:2183 LambdaES_Defs <> open_rec def
R2189:2189 LambdaES_Defs <> t var
R2187:2187 LambdaES_Defs <> u var
R2223:2230 LambdaES_Defs <> open_rec def
not 2204 <> ::'{'_x_'~>'_x_'}'_x
R2277:2280 LambdaES_Defs <> open def
not 2264 <> ::x_'^^'_x
R2340:2343 LambdaES_Defs <> open def
R2348:2357 LambdaES_Defs <> pterm_fvar constr
not 2328 <> ::x_'^'_x
def 2419:2427 <> close_rec
R2435:2437 Coq.Init.Datatypes <> nat ind
R2445:2447 Metatheory_Var <> var def
R2455:2459 LambdaES_Defs <> pterm ind
R2475:2479 LambdaES_Defs <> pterm ind
R2493:2493 LambdaES_Defs <> t var
R2505:2514 LambdaES_Defs <> pterm_bvar constr
R2524:2533 LambdaES_Defs <> pterm_bvar constr
R2542:2551 LambdaES_Defs <> pterm_fvar constr
R2567:2570 Metatheory_Tactics <> ::x_'=='_x not
R2571:2571 LambdaES_Defs <> x var
R2598:2607 LambdaES_Defs <> pterm_fvar constr
R2579:2588 LambdaES_Defs <> pterm_bvar constr
R2590:2590 LambdaES_Defs <> k var
R2617:2625 LambdaES_Defs <> pterm_app constr
R2636:2644 LambdaES_Defs <> pterm_app constr
R2666:2674 LambdaES_Defs <> close_rec def
R2678:2678 LambdaES_Defs <> x var
R2676:2676 LambdaES_Defs <> k var
R2647:2655 LambdaES_Defs <> close_rec def
R2659:2659 LambdaES_Defs <> x var
R2657:2657 LambdaES_Defs <> k var
R2689:2697 LambdaES_Defs <> pterm_abs constr
R2708:2716 LambdaES_Defs <> pterm_abs constr
R2719:2727 LambdaES_Defs <> close_rec def
R2735:2735 LambdaES_Defs <> x var
R2730:2730 Coq.Init.Datatypes <> S constr
R2732:2732 LambdaES_Defs <> k var
R2746:2754 LambdaES_Defs <> pterm_sub constr
R2765:2773 LambdaES_Defs <> pterm_sub constr
R2799:2807 LambdaES_Defs <> close_rec def
R2811:2811 LambdaES_Defs <> x var
R2809:2809 LambdaES_Defs <> k var
R2776:2784 LambdaES_Defs <> close_rec def
R2792:2792 LambdaES_Defs <> x var
R2787:2787 Coq.Init.Datatypes <> S constr
R2789:2789 LambdaES_Defs <> k var
R2822:2831 LambdaES_Defs <> pterm_sub' constr
R2842:2851 LambdaES_Defs <> pterm_sub' constr
R2877:2885 LambdaES_Defs <> close_rec def
R2889:2889 LambdaES_Defs <> x var
R2887:2887 LambdaES_Defs <> k var
R2854:2862 LambdaES_Defs <> close_rec def
R2870:2870 LambdaES_Defs <> x var
R2865:2865 Coq.Init.Datatypes <> S constr
R2867:2867 LambdaES_Defs <> k var
def 2917:2921 <> close
R2930:2938 LambdaES_Defs <> close_rec def
R2944:2944 LambdaES_Defs <> t var
R2942:2942 LambdaES_Defs <> x var
def 2959:2960 <> fv
R2967:2971 LambdaES_Defs <> pterm ind
R2987:2990 Metatheory_Var <> vars def
R3004:3004 LambdaES_Defs <> t var
R3016:3025 LambdaES_Defs <> pterm_bvar constr
R3035:3036 Metatheory_Var <> ::'{}' not
R3043:3052 LambdaES_Defs <> pterm_fvar constr
R3062:3063 Metatheory_Var <> ::'{{'_x_'}}' not
R3065:3066 Metatheory_Var <> ::'{{'_x_'}}' not
R3073:3081 LambdaES_Defs <> pterm_app constr
R3092:3092 Metatheory_Var <> ::x_'\u'_x not
R3098:3103 Metatheory_Var <> ::x_'\u'_x not
R3109:3109 Metatheory_Var <> ::x_'\u'_x not
R3093:3094 LambdaES_Defs <> fv def
R3104:3105 LambdaES_Defs <> fv def
R3116:3124 LambdaES_Defs <> pterm_abs constr
R3136:3137 LambdaES_Defs <> fv def
R3148:3156 LambdaES_Defs <> pterm_sub constr
R3167:3167 Metatheory_Var <> ::x_'\u'_x not
R3173:3178 Metatheory_Var <> ::x_'\u'_x not
R3184:3184 Metatheory_Var <> ::x_'\u'_x not
R3168:3169 LambdaES_Defs <> fv def
R3179:3180 LambdaES_Defs <> fv def
R3191:3200 LambdaES_Defs <> pterm_sub' constr
R3211:3211 Metatheory_Var <> ::x_'\u'_x not
R3217:3222 Metatheory_Var <> ::x_'\u'_x not
R3228:3228 Metatheory_Var <> ::x_'\u'_x not
R3212:3213 LambdaES_Defs <> fv def
R3223:3224 LambdaES_Defs <> fv def
def 3254:3262 <> bswap_rec
R3269:3271 Coq.Init.Datatypes <> nat ind
R3279:3283 LambdaES_Defs <> pterm ind
R3299:3303 LambdaES_Defs <> pterm ind
R3317:3317 LambdaES_Defs <> t var
R3329:3338 LambdaES_Defs <> pterm_bvar constr
R3352:3356 Metatheory_Tactics <> ::x_'==='_x not
R3351:3351 LambdaES_Defs <> k var
R3416:3416 Metatheory_Tactics <> ::x_'==='_x not
R3420:3425 Metatheory_Tactics <> ::x_'==='_x not
R3417:3417 Coq.Init.Datatypes <> S constr
R3419:3419 LambdaES_Defs <> k var
R3454:3463 LambdaES_Defs <> pterm_bvar constr
R3434:3443 LambdaES_Defs <> pterm_bvar constr
R3445:3445 LambdaES_Defs <> k var
R3365:3374 LambdaES_Defs <> pterm_bvar constr
R3377:3377 Coq.Init.Datatypes <> S constr
R3379:3379 LambdaES_Defs <> k var
R3474:3483 LambdaES_Defs <> pterm_fvar constr
R3493:3502 LambdaES_Defs <> pterm_fvar constr
R3511:3519 LambdaES_Defs <> pterm_app constr
R3530:3538 LambdaES_Defs <> pterm_app constr
R3558:3566 LambdaES_Defs <> bswap_rec def
R3568:3568 LambdaES_Defs <> k var
R3541:3549 LambdaES_Defs <> bswap_rec def
R3551:3551 LambdaES_Defs <> k var
R3579:3587 LambdaES_Defs <> pterm_abs constr
R3598:3606 LambdaES_Defs <> pterm_abs constr
R3609:3617 LambdaES_Defs <> bswap_rec def
R3620:3620 Coq.Init.Datatypes <> S constr
R3622:3622 LambdaES_Defs <> k var
R3634:3642 LambdaES_Defs <> pterm_sub constr
R3653:3661 LambdaES_Defs <> pterm_sub constr
R3685:3693 LambdaES_Defs <> bswap_rec def
R3695:3695 LambdaES_Defs <> k var
R3664:3672 LambdaES_Defs <> bswap_rec def
R3675:3675 Coq.Init.Datatypes <> S constr
R3677:3677 LambdaES_Defs <> k var
R3706:3715 LambdaES_Defs <> pterm_sub' constr
R3726:3735 LambdaES_Defs <> pterm_sub' constr
R3759:3767 LambdaES_Defs <> bswap_rec def
R3769:3769 LambdaES_Defs <> k var
R3738:3746 LambdaES_Defs <> bswap_rec def
R3749:3749 Coq.Init.Datatypes <> S constr
R3751:3751 LambdaES_Defs <> k var
def 3797:3801 <> bswap
R3808:3816 LambdaES_Defs <> bswap_rec def
R3820:3820 LambdaES_Defs <> t var
R3843:3847 LambdaES_Defs <> bswap def
not 3833 <> ::'&'_x
def 3879:3882 <> swap
R3891:3893 Metatheory_Var <> var def
R3901:3905 LambdaES_Defs <> pterm ind
R3921:3925 LambdaES_Defs <> pterm ind
R3939:3939 LambdaES_Defs <> t var
R3951:3960 LambdaES_Defs <> pterm_bvar constr
R3970:3979 LambdaES_Defs <> pterm_bvar constr
R3988:3997 LambdaES_Defs <> pterm_fvar constr
R4011:4014 Metatheory_Tactics <> ::x_'=='_x not
R4015:4015 LambdaES_Defs <> x var
R4071:4074 Metatheory_Tactics <> ::x_'=='_x not
R4075:4075 LambdaES_Defs <> y var
R4102:4111 LambdaES_Defs <> pterm_fvar constr
R4083:4092 LambdaES_Defs <> pterm_fvar constr
R4094:4094 LambdaES_Defs <> x var
R4023:4032 LambdaES_Defs <> pterm_fvar constr
R4034:4034 LambdaES_Defs <> y var
R4120:4128 LambdaES_Defs <> pterm_app constr
R4139:4147 LambdaES_Defs <> pterm_app constr
R4164:4167 LambdaES_Defs <> swap def
R4171:4171 LambdaES_Defs <> y var
R4169:4169 LambdaES_Defs <> x var
R4150:4153 LambdaES_Defs <> swap def
R4157:4157 LambdaES_Defs <> y var
R4155:4155 LambdaES_Defs <> x var
R4182:4190 LambdaES_Defs <> pterm_abs constr
R4201:4209 LambdaES_Defs <> pterm_abs constr
R4212:4215 LambdaES_Defs <> swap def
R4219:4219 LambdaES_Defs <> y var
R4217:4217 LambdaES_Defs <> x var
R4230:4238 LambdaES_Defs <> pterm_sub constr
R4249:4257 LambdaES_Defs <> pterm_sub constr
R4274:4277 LambdaES_Defs <> swap def
R4281:4281 LambdaES_Defs <> y var
R4279:4279 LambdaES_Defs <> x var
R4260:4263 LambdaES_Defs <> swap def
R4267:4267 LambdaES_Defs <> y var
R4265:4265 LambdaES_Defs <> x var
R4292:4301 LambdaES_Defs <> pterm_sub' constr
R4312:4321 LambdaES_Defs <> pterm_sub' constr
R4338:4341 LambdaES_Defs <> swap def
R4345:4345 LambdaES_Defs <> y var
R4343:4343 LambdaES_Defs <> x var
R4324:4327 LambdaES_Defs <> swap def
R4331:4331 LambdaES_Defs <> y var
R4329:4329 LambdaES_Defs <> x var
R4391:4394 LambdaES_Defs <> swap def
not 4371 <> ::'[('_x_','_x_')]'_x
def 4538:4547 <> pterm_size
R4554:4558 LambdaES_Defs <> pterm ind
R4574:4576 Coq.Init.Datatypes <> nat ind
R4589:4589 LambdaES_Defs <> t var
R4600:4609 LambdaES_Defs <> pterm_bvar constr
R4625:4634 LambdaES_Defs <> pterm_fvar constr
R4650:4658 LambdaES_Defs <> pterm_abs constr
R4670:4673 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4687:4687 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4674:4683 LambdaES_Defs <> pterm_size def
R4693:4701 LambdaES_Defs <> pterm_app constr
R4731:4734 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4748:4748 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4713:4716 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4730:4730 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4717:4726 LambdaES_Defs <> pterm_size def
R4735:4744 LambdaES_Defs <> pterm_size def
R4754:4762 LambdaES_Defs <> pterm_sub constr
R4792:4795 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4809:4809 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4774:4777 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4791:4791 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4778:4787 LambdaES_Defs <> pterm_size def
R4796:4805 LambdaES_Defs <> pterm_size def
R4815:4824 LambdaES_Defs <> pterm_sub' constr
R4854:4857 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4871:4871 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4836:4839 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4853:4853 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4840:4849 LambdaES_Defs <> pterm_size def
R4858:4867 LambdaES_Defs <> pterm_size def
prf 4889:4907 <> pterm_size_non_null
R4933:4935 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R4921:4930 LambdaES_Defs <> pterm_size def
R4932:4932 LambdaES_Defs <> t var
def 5129:5133 <> subst
R5140:5142 Metatheory_Var <> var def
R5150:5154 LambdaES_Defs <> pterm ind
R5162:5166 LambdaES_Defs <> pterm ind
R5171:5175 LambdaES_Defs <> pterm ind
R5189:5189 LambdaES_Defs <> t var
R5201:5210 LambdaES_Defs <> pterm_bvar constr
R5220:5229 LambdaES_Defs <> pterm_bvar constr
R5238:5247 LambdaES_Defs <> pterm_fvar constr
R5261:5264 Metatheory_Tactics <> ::x_'=='_x not
R5265:5265 LambdaES_Defs <> z var
R5280:5289 LambdaES_Defs <> pterm_fvar constr
R5272:5272 LambdaES_Defs <> u var
R5299:5307 LambdaES_Defs <> pterm_abs constr
R5318:5326 LambdaES_Defs <> pterm_abs constr
R5329:5333 LambdaES_Defs <> subst def
R5337:5337 LambdaES_Defs <> u var
R5335:5335 LambdaES_Defs <> z var
R5348:5356 LambdaES_Defs <> pterm_app constr
R5367:5375 LambdaES_Defs <> pterm_app constr
R5393:5397 LambdaES_Defs <> subst def
R5401:5401 LambdaES_Defs <> u var
R5399:5399 LambdaES_Defs <> z var
R5378:5382 LambdaES_Defs <> subst def
R5386:5386 LambdaES_Defs <> u var
R5384:5384 LambdaES_Defs <> z var
R5412:5420 LambdaES_Defs <> pterm_sub constr
R5431:5439 LambdaES_Defs <> pterm_sub constr
R5457:5461 LambdaES_Defs <> subst def
R5465:5465 LambdaES_Defs <> u var
R5463:5463 LambdaES_Defs <> z var
R5442:5446 LambdaES_Defs <> subst def
R5450:5450 LambdaES_Defs <> u var
R5448:5448 LambdaES_Defs <> z var
R5476:5485 LambdaES_Defs <> pterm_sub' constr
R5496:5505 LambdaES_Defs <> pterm_sub' constr
R5523:5527 LambdaES_Defs <> subst def
R5531:5531 LambdaES_Defs <> u var
R5529:5529 LambdaES_Defs <> z var
R5508:5512 LambdaES_Defs <> subst def
R5516:5516 LambdaES_Defs <> u var
R5514:5514 LambdaES_Defs <> z var
R5574:5578 LambdaES_Defs <> subst def
not 5555 <> ::'['_x_'~>'_x_']'_x
ind 5683:5686 <> term
constr 5712:5719 <> term_var
constr 5765:5772 <> term_app
constr 5863:5870 <> term_abs
constr 5969:5976 <> term_sub
R5690:5694 LambdaES_Defs <> pterm ind
R5740:5743 LambdaES_Defs <> term ind
R5746:5755 LambdaES_Defs <> pterm_fvar constr
R5757:5757 LambdaES_Defs <> x var
R5835:5838 LambdaES_Defs <> term ind
R5841:5849 LambdaES_Defs <> pterm_app constr
R5854:5855 LambdaES_Defs <> t2 var
R5851:5852 LambdaES_Defs <> t1 var
R5816:5819 LambdaES_Defs <> term ind
R5821:5822 LambdaES_Defs <> t2 var
R5797:5800 LambdaES_Defs <> term ind
R5802:5803 LambdaES_Defs <> t1 var
R5944:5947 LambdaES_Defs <> term ind
R5950:5958 LambdaES_Defs <> pterm_abs constr
R5960:5961 LambdaES_Defs <> t1 var
R5919:5922 LambdaES_Defs <> term ind
R5927:5929 LambdaES_Defs <> ::x_'^'_x not
R5925:5926 LambdaES_Defs <> t1 var
R5930:5930 LambdaES_Defs <> x var
R5906:5913 Metatheory_Var <> ::x_'\notin'_x not
R5905:5905 LambdaES_Defs <> x var
R5914:5914 LambdaES_Defs <> L var
R6071:6074 LambdaES_Defs <> term ind
R6077:6085 LambdaES_Defs <> pterm_sub constr
R6090:6091 LambdaES_Defs <> t2 var
R6087:6088 LambdaES_Defs <> t1 var
R6052:6055 LambdaES_Defs <> term ind
R6057:6058 LambdaES_Defs <> t2 var
R6027:6030 LambdaES_Defs <> term ind
R6035:6037 LambdaES_Defs <> ::x_'^'_x not
R6033:6034 LambdaES_Defs <> t1 var
R6038:6038 LambdaES_Defs <> x var
R6014:6021 Metatheory_Var <> ::x_'\notin'_x not
R6013:6013 LambdaES_Defs <> x var
R6022:6022 LambdaES_Defs <> L var
prf 6104:6121 <> term_size_non_null
R6157:6159 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R6145:6154 LambdaES_Defs <> pterm_size def
R6156:6156 LambdaES_Defs <> t var
R6135:6138 LambdaES_Defs <> term ind
R6140:6140 LambdaES_Defs <> t var
def 6339:6342 <> body
R6349:6355 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R6357:6358 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R6383:6386 LambdaES_Defs <> term ind
R6390:6392 LambdaES_Defs <> ::x_'^'_x not
R6389:6389 LambdaES_Defs <> t var
R6393:6393 LambdaES_Defs <> x var
R6370:6377 Metatheory_Var <> ::x_'\notin'_x not
R6369:6369 LambdaES_Defs <> x var
R6378:6378 LambdaES_Defs <> L var
R6418:6421 LambdaES_Defs <> term ind
ind 6464:6468 <> Lterm
constr 6494:6502 <> Lterm_var
constr 6549:6557 <> Lterm_app
constr 6651:6659 <> Lterm_abs
R6472:6476 LambdaES_Defs <> pterm ind
R6523:6527 LambdaES_Defs <> Lterm ind
R6530:6539 LambdaES_Defs <> pterm_fvar constr
R6541:6541 LambdaES_Defs <> x var
R6622:6626 LambdaES_Defs <> Lterm ind
R6629:6637 LambdaES_Defs <> pterm_app constr
R6642:6643 LambdaES_Defs <> t2 var
R6639:6640 LambdaES_Defs <> t1 var
R6602:6606 LambdaES_Defs <> Lterm ind
R6608:6609 LambdaES_Defs <> t2 var
R6582:6586 LambdaES_Defs <> Lterm ind
R6588:6589 LambdaES_Defs <> t1 var
R6734:6738 LambdaES_Defs <> Lterm ind
R6741:6749 LambdaES_Defs <> pterm_abs constr
R6751:6752 LambdaES_Defs <> t1 var
R6708:6712 LambdaES_Defs <> Lterm ind
R6717:6719 LambdaES_Defs <> ::x_'^'_x not
R6715:6716 LambdaES_Defs <> t1 var
R6720:6720 LambdaES_Defs <> x var
R6695:6702 Metatheory_Var <> ::x_'\notin'_x not
R6694:6694 LambdaES_Defs <> x var
R6703:6703 LambdaES_Defs <> L var
def 6806:6810 <> Lbody
R6817:6823 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R6825:6826 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R6851:6855 LambdaES_Defs <> Lterm ind
R6859:6861 LambdaES_Defs <> ::x_'^'_x not
R6858:6858 LambdaES_Defs <> t var
R6862:6862 LambdaES_Defs <> x var
R6838:6845 Metatheory_Var <> ::x_'\notin'_x not
R6837:6837 LambdaES_Defs <> x var
R6846:6846 LambdaES_Defs <> L var
R6887:6891 LambdaES_Defs <> Lterm ind
