DIGEST 85029953fcc147d98b68aa08be1473e1
FLambda
R578:587 Metatheory <> <> lib
R589:601 LambdaES_Defs <> <> lib
R619:627 Rewriting <> <> lib
R629:642 LambdaES_Infra <> <> lib
R644:654 LambdaES_FV <> <> lib
R672:676 Coq.Arith.Arith <> <> lib
R678:681 Coq.Lists.List <> <> lib
ind 741:749 <> rule_beta
constr 782:794 <> reg_rule_beta
R762:766 LambdaES_Defs <> pterm ind
R753:757 LambdaES_Defs <> pterm ind
R810:814 LambdaES_Defs <> pterm ind
R848:856 Lambda <> rule_beta ind
R888:889 LambdaES_Defs <> ::x_'^^'_x not
R887:887 Lambda <> t var
R890:890 Lambda <> u var
R859:867 LambdaES_Defs <> pterm_app constr
R883:883 Lambda <> u var
R870:878 LambdaES_Defs <> pterm_abs constr
R880:880 Lambda <> t var
R830:834 LambdaES_Defs <> Lterm ind
R836:836 Lambda <> u var
R819:823 LambdaES_Defs <> Lbody def
R825:825 Lambda <> t var
def 906:909 <> Beta
R919:938 Rewriting <> L_contextual_closure ind
R940:948 Lambda <> rule_beta ind
R953:953 Lambda <> u var
R951:951 Lambda <> t var
R983:986 Lambda <> Beta def
not 965 <> ::x_'-->Beta'_x
def 1020:1027 <> Beta_trs
R1036:1048 Rewriting <> trans_closure ind
R1057:1057 Lambda <> u var
R1055:1055 Lambda <> t var
R1050:1053 Lambda <> Beta def
R1088:1095 Lambda <> Beta_trs def
not 1069 <> ::x_'-->Beta+'_x
def 1129:1136 <> Beta_str
R1145:1156 Rewriting <> star_closure ind
R1165:1165 Lambda <> u var
R1163:1163 Lambda <> t var
R1158:1161 Lambda <> Beta def
R1196:1203 Lambda <> Beta_str def
not 1177 <> ::x_'-->Beta*'_x
prf 1353:1365 <> Lterm_is_term
R1389:1392 LambdaES_Defs <> term ind
R1394:1394 Lambda <> t var
R1378:1382 LambdaES_Defs <> Lterm ind
R1384:1384 Lambda <> t var
R1442:1473 LambdaES_Infra <> term_distribute_over_application thm
R1442:1473 LambdaES_Infra <> term_distribute_over_application thm
R1499:1514 LambdaES_Infra <> body_to_term_abs thm
R1499:1514 LambdaES_Infra <> body_to_term_abs thm
R1533:1536 LambdaES_Defs <> body def
prf 1571:1583 <> Lbody_is_body
R1607:1610 LambdaES_Defs <> body def
R1612:1612 Lambda <> t var
R1596:1600 LambdaES_Defs <> Lbody def
R1602:1602 Lambda <> t var
R1638:1641 LambdaES_Defs <> body def
R1651:1655 LambdaES_Defs <> Lbody def
R1723:1735 Lambda <> Lterm_is_term thm
R1723:1735 Lambda <> Lterm_is_term thm
prf 1769:1779 <> subst_Lterm
R1821:1825 LambdaES_Defs <> Lterm ind
R1828:1828 LambdaES_Defs <> ::'['_x_'~>'_x_']'_x not
R1830:1833 LambdaES_Defs <> ::'['_x_'~>'_x_']'_x not
R1835:1835 LambdaES_Defs <> ::'['_x_'~>'_x_']'_x not
R1829:1829 Lambda <> z var
R1834:1834 Lambda <> u var
R1836:1836 Lambda <> t var
R1810:1814 LambdaES_Defs <> Lterm ind
R1816:1816 Lambda <> t var
R1799:1803 LambdaES_Defs <> Lterm ind
R1805:1805 Lambda <> u var
R0:-1 Lambda <> y var
R0:-1 Lambda <> y var
R1896:1904 LambdaES_Defs <> Lterm_abs constr
R1896:1904 LambdaES_Defs <> Lterm_abs constr
R1916:1929 LambdaES_Infra <> subst_open_var thm
R1916:1929 LambdaES_Infra <> subst_open_var thm
R0:-1 Lambda <> y var
R1938:1950 Lambda <> Lterm_is_term thm
R1938:1950 Lambda <> Lterm_is_term thm
R1980:1990 Lambda <> subst_Lterm thm
prf 2000:2014 <> Lbody_open_term
R2052:2056 LambdaES_Defs <> Lterm ind
R2060:2063 LambdaES_Defs <> ::x_'^^'_x not
R2059:2059 Lambda <> t var
R2064:2064 Lambda <> u var
R2041:2045 LambdaES_Defs <> Lterm ind
R2047:2047 Lambda <> u var
R2030:2034 LambdaES_Defs <> Lbody def
R2036:2036 Lambda <> t var
R2123:2127 Metatheory_Var <> ::x_'\u'_x not
R2132:2132 Metatheory_Var <> ::x_'\u'_x not
R2128:2129 LambdaES_Defs <> fv def
R2101:2109 Metatheory_Var <> var_fresh thm
R2123:2127 Metatheory_Var <> ::x_'\u'_x not
R2132:2132 Metatheory_Var <> ::x_'\u'_x not
R2128:2129 LambdaES_Defs <> fv def
R2101:2109 Metatheory_Var <> var_fresh thm
R2161:2171 LambdaES_Infra <> subst_intro thm
R2161:2171 LambdaES_Infra <> subst_intro thm
prf 2189:2200 <> not_Lbody_Sn
R2213:2214 Coq.Init.Logic <> :type_scope:'~'_x not
R2239:2239 Coq.Init.Logic <> :type_scope:'~'_x not
R2215:2219 LambdaES_Defs <> Lbody def
R2222:2231 LambdaES_Defs <> pterm_bvar constr
R2234:2234 Coq.Init.Datatypes <> S constr
R2236:2236 Lambda <> n var
R2332:2339 Metatheory_Var <> ::x_'\notin'_x not
R2332:2339 Metatheory_Var <> ::x_'\notin'_x not
R2360:2364 LambdaES_Defs <> Lterm ind
R2383:2385 LambdaES_Defs <> ::x_'^'_x not
R2367:2376 LambdaES_Defs <> pterm_bvar constr
R2379:2379 Coq.Init.Datatypes <> S constr
R2360:2364 LambdaES_Defs <> Lterm ind
R2383:2385 LambdaES_Defs <> ::x_'^'_x not
R2367:2376 LambdaES_Defs <> pterm_bvar constr
R2379:2379 Coq.Init.Datatypes <> S constr
prf 5541:5573 <> Lbody_distribute_over_application
R5610:5614 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R5589:5593 LambdaES_Defs <> Lbody def
R5596:5604 LambdaES_Defs <> pterm_app constr
R5608:5608 Lambda <> u var
R5606:5606 Lambda <> t var
R5622:5625 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R5615:5619 LambdaES_Defs <> Lbody def
R5621:5621 Lambda <> t var
R5626:5630 LambdaES_Defs <> Lbody def
R5632:5632 Lambda <> u var
R5675:5678 LambdaES_Defs <> body def
R5688:5691 LambdaES_Defs <> open def
R5861:5864 LambdaES_Defs <> body def
R5879:5882 LambdaES_Defs <> body def
R5939:5942 Metatheory_Var <> ::x_'\u'_x not
R5939:5942 Metatheory_Var <> ::x_'\u'_x not
R5967:5970 LambdaES_Defs <> open def
def 6644:6649 <> Llc_at
R6654:6656 Coq.Init.Datatypes <> nat ind
R6662:6666 LambdaES_Defs <> pterm ind
R6698:6698 Lambda <> t var
R6710:6719 LambdaES_Defs <> pterm_bvar constr
R6730:6732 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R6733:6733 Lambda <> k var
R6739:6748 LambdaES_Defs <> pterm_fvar constr
R6758:6761 Coq.Init.Logic <> True ind
R6767:6775 LambdaES_Defs <> pterm_app constr
R6797:6800 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R6786:6791 Lambda <> Llc_at def
R6793:6793 Lambda <> k var
R6801:6806 Lambda <> Llc_at def
R6808:6808 Lambda <> k var
R6817:6825 LambdaES_Defs <> pterm_abs constr
R6836:6841 Lambda <> Llc_at def
R6844:6844 Coq.Init.Datatypes <> S constr
R6846:6846 Lambda <> k var
R6856:6864 LambdaES_Defs <> pterm_sub constr
R6875:6879 Coq.Init.Logic <> False ind
R6885:6894 LambdaES_Defs <> pterm_sub' constr
R6905:6909 Coq.Init.Logic <> False ind
def 6930:6935 <> Lterm'
R6942:6947 Lambda <> Llc_at def
R6951:6951 Lambda <> t var
def 6966:6971 <> Lbody'
R6978:6983 Lambda <> Llc_at def
R6987:6987 Lambda <> t var
prf 7117:7136 <> Llc_rec_open_var_rec
R7185:7190 Lambda <> Llc_at def
R7198:7198 Lambda <> t var
R7193:7193 Coq.Init.Datatypes <> S constr
R7195:7195 Lambda <> k var
R7156:7161 Lambda <> Llc_at def
R7166:7173 LambdaES_Defs <> open_rec def
R7179:7179 Lambda <> t var
R7177:7177 Lambda <> x var
R7175:7175 Lambda <> k var
R7163:7163 Lambda <> k var
R0:-1 Lambda <> y var
R0:-1 Lambda <> y var
prf 7280:7294 <> Lterm_to_Lterm'
R7321:7326 Lambda <> Lterm' def
R7328:7328 Lambda <> t var
R7310:7314 LambdaES_Defs <> Lterm ind
R7316:7316 Lambda <> t var
R7370:7375 Lambda <> Lterm' def
R7412:7431 Lambda <> Llc_rec_open_var_rec thm
R7434:7443 LambdaES_Defs <> pterm_fvar constr
R7412:7431 Lambda <> Llc_rec_open_var_rec thm
R7434:7443 LambdaES_Defs <> pterm_fvar constr
prf 7473:7491 <> Llc_at_open_var_rec
R7529:7534 Lambda <> Llc_at def
R7539:7546 LambdaES_Defs <> open_rec def
R7565:7565 Lambda <> t var
R7551:7560 LambdaES_Defs <> pterm_fvar constr
R7562:7562 Lambda <> x var
R7548:7548 Lambda <> k var
R7536:7536 Lambda <> k var
R7511:7516 Lambda <> Llc_at def
R7524:7524 Lambda <> t var
R7519:7519 Coq.Init.Datatypes <> S constr
R7521:7521 Lambda <> k var
R0:-1 Lambda <> y var
R0:-1 Lambda <> y var
R7645:7646 Coq.Init.Peano <> lt def
R7664:7674 Coq.Arith.Lt <> le_lt_or_eq thm
R7664:7674 Coq.Arith.Lt <> le_lt_or_eq thm
R7710:7715 Coq.Arith.Lt <> lt_S_n thm
R7710:7715 Coq.Arith.Lt <> lt_S_n thm
R7754:7756 Coq.Init.Logic <> :type_scope:x_'='_x not
R7754:7756 Coq.Init.Logic <> :type_scope:x_'='_x not
R7778:7780 Coq.Init.Logic <> :type_scope:x_'='_x not
R7778:7780 Coq.Init.Logic <> :type_scope:x_'='_x not
prf 7821:7835 <> Lterm'_to_Lterm
R7863:7867 LambdaES_Defs <> Lterm ind
R7869:7869 Lambda <> t var
R7851:7856 Lambda <> Lterm' def
R7858:7858 Lambda <> t var
R7896:7901 Lambda <> Lterm' def
R7912:7931 LambdaES_Infra <> pterm_size_induction thm
R7912:7931 LambdaES_Infra <> pterm_size_induction thm
R7989:7990 Coq.Init.Logic <> :type_scope:'~'_x not
R7992:7994 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R7989:7990 Coq.Init.Logic <> :type_scope:'~'_x not
R7992:7994 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R8071:8079 LambdaES_Defs <> Lterm_var constr
R8071:8079 LambdaES_Defs <> Lterm_var constr
R8141:8142 LambdaES_Defs <> fv def
R8120:8128 LambdaES_Defs <> Lterm_abs constr
R8141:8142 LambdaES_Defs <> fv def
R8120:8128 LambdaES_Defs <> Lterm_abs constr
R8198:8201 LambdaES_Defs <> open def
R8213:8231 Lambda <> Llc_at_open_var_rec thm
R8213:8231 Lambda <> Llc_at_open_var_rec thm
R8303:8311 LambdaES_Defs <> Lterm_app constr
R8303:8311 LambdaES_Defs <> Lterm_app constr
prf 8474:8488 <> Lterm_eq_Lterm'
R8509:8513 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R8502:8506 LambdaES_Defs <> Lterm ind
R8508:8508 Lambda <> t var
R8514:8519 Lambda <> Lterm' def
R8521:8521 Lambda <> t var
R8552:8566 Lambda <> Lterm_to_Lterm' thm
R8552:8566 Lambda <> Lterm_to_Lterm' thm
R8575:8589 Lambda <> Lterm'_to_Lterm thm
R8575:8589 Lambda <> Lterm'_to_Lterm thm
prf 8726:8740 <> Lbody_to_Lbody'
R8767:8772 Lambda <> Lbody' def
R8774:8774 Lambda <> t var
R8756:8760 LambdaES_Defs <> Lbody def
R8762:8762 Lambda <> t var
R8826:8845 Lambda <> Llc_rec_open_var_rec thm
R8848:8857 LambdaES_Defs <> pterm_fvar constr
R8826:8845 Lambda <> Llc_rec_open_var_rec thm
R8848:8857 LambdaES_Defs <> pterm_fvar constr
R8872:8886 Lambda <> Lterm_to_Lterm' thm
R8872:8886 Lambda <> Lterm_to_Lterm' thm
prf 8911:8925 <> Lbody'_to_Lbody
R8953:8957 LambdaES_Defs <> Lbody def
R8959:8959 Lambda <> t var
R8941:8946 Lambda <> Lbody' def
R8948:8948 Lambda <> t var
R8992:8995 Metatheory_Var <> vars def
R8989:8990 Metatheory_Var <> ::'{}' not
R8992:8995 Metatheory_Var <> vars def
R8989:8990 Metatheory_Var <> ::'{}' not
R9017:9031 Lambda <> Lterm'_to_Lterm thm
R9017:9031 Lambda <> Lterm'_to_Lterm thm
R9041:9059 Lambda <> Llc_at_open_var_rec thm
R9041:9059 Lambda <> Llc_at_open_var_rec thm
prf 9074:9088 <> Lbody_eq_Lbody'
R9109:9113 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R9102:9106 LambdaES_Defs <> Lbody def
R9108:9108 Lambda <> t var
R9114:9119 Lambda <> Lbody' def
R9121:9121 Lambda <> t var
R9152:9166 Lambda <> Lbody_to_Lbody' thm
R9152:9166 Lambda <> Lbody_to_Lbody' thm
R9175:9189 Lambda <> Lbody'_to_Lbody thm
R9175:9189 Lambda <> Lbody'_to_Lbody thm
prf 9320:9336 <> Llc_at_weaken_ind
R9385:9390 Lambda <> Llc_at def
R9395:9395 Lambda <> t var
R9392:9393 Lambda <> k2 var
R9375:9378 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R9373:9374 Lambda <> k1 var
R9379:9380 Lambda <> k2 var
R9358:9363 Lambda <> Llc_at def
R9368:9368 Lambda <> t var
R9365:9366 Lambda <> k1 var
R0:-1 Lambda <> y var
R0:-1 Lambda <> y var
R0:-1 Lambda <> y var
R9497:9497 Coq.Init.Datatypes <> S constr
R9490:9490 Coq.Init.Datatypes <> S constr
R9497:9497 Coq.Init.Datatypes <> S constr
R9490:9490 Coq.Init.Datatypes <> S constr
prf 9538:9550 <> Llc_at_weaken
R9580:9585 Lambda <> Llc_at def
R9589:9589 Lambda <> t var
R9587:9587 Lambda <> k var
R9568:9573 Lambda <> Lterm' def
R9575:9575 Lambda <> t var
R9618:9634 Lambda <> Llc_at_weaken_ind thm
R9618:9634 Lambda <> Llc_at_weaken_ind thm
prf 9660:9676 <> trs_Lctx_app_left
R9801:9813 Rewriting <> trans_closure ind
R9857:9865 LambdaES_Defs <> pterm_app constr
R9870:9870 Lambda <> u var
R9867:9868 Lambda <> t' var
R9841:9849 LambdaES_Defs <> pterm_app constr
R9853:9853 Lambda <> u var
R9851:9851 Lambda <> t var
R9816:9835 Rewriting <> L_contextual_closure ind
R9837:9837 Lambda <> R var
R9731:9743 Rewriting <> trans_closure ind
R9772:9773 Lambda <> t' var
R9770:9770 Lambda <> t var
R9746:9765 Rewriting <> L_contextual_closure ind
R9767:9767 Lambda <> R var
R9697:9701 LambdaES_Defs <> Lterm ind
R9703:9703 Lambda <> u var
R9910:9927 Rewriting <> one_step_reduction constr
R9910:9927 Rewriting <> one_step_reduction constr
R9937:9946 Rewriting <> L_app_left constr
R9937:9946 Rewriting <> L_app_left constr
R9997:10005 LambdaES_Defs <> pterm_app constr
R9965:9984 Rewriting <> transitive_reduction constr
R9997:10005 LambdaES_Defs <> pterm_app constr
R9965:9984 Rewriting <> transitive_reduction constr
R10030:10039 Rewriting <> L_app_left constr
R10030:10039 Rewriting <> L_app_left constr
prf 10064:10080 <> str_Lctx_app_left
R10204:10215 Rewriting <> star_closure ind
R10259:10267 LambdaES_Defs <> pterm_app constr
R10272:10272 Lambda <> u var
R10269:10270 Lambda <> t' var
R10243:10251 LambdaES_Defs <> pterm_app constr
R10255:10255 Lambda <> u var
R10253:10253 Lambda <> t var
R10218:10237 Rewriting <> L_contextual_closure ind
R10239:10239 Lambda <> R var
R10135:10146 Rewriting <> star_closure ind
R10175:10176 Lambda <> t' var
R10173:10173 Lambda <> t var
R10149:10168 Rewriting <> L_contextual_closure ind
R10170:10170 Lambda <> R var
R10101:10105 LambdaES_Defs <> Lterm ind
R10107:10107 Lambda <> u var
R10312:10330 Rewriting <> reflexive_reduction constr
R10312:10330 Rewriting <> reflexive_reduction constr
R10339:10358 Rewriting <> star_trans_reduction constr
R10339:10358 Rewriting <> star_trans_reduction constr
R10368:10384 Lambda <> trs_Lctx_app_left thm
R10368:10384 Lambda <> trs_Lctx_app_left thm
prf 10408:10425 <> trs_Lctx_app_right
R10550:10562 Rewriting <> trans_closure ind
R10606:10614 LambdaES_Defs <> pterm_app constr
R10618:10619 Lambda <> u' var
R10616:10616 Lambda <> t var
R10590:10598 LambdaES_Defs <> pterm_app constr
R10602:10602 Lambda <> u var
R10600:10600 Lambda <> t var
R10565:10584 Rewriting <> L_contextual_closure ind
R10586:10586 Lambda <> R var
R10480:10492 Rewriting <> trans_closure ind
R10521:10522 Lambda <> u' var
R10519:10519 Lambda <> u var
R10495:10514 Rewriting <> L_contextual_closure ind
R10516:10516 Lambda <> R var
R10446:10450 LambdaES_Defs <> Lterm ind
R10452:10452 Lambda <> t var
R10659:10676 Rewriting <> one_step_reduction constr
R10659:10676 Rewriting <> one_step_reduction constr
R10686:10696 Rewriting <> L_app_right constr
R10686:10696 Rewriting <> L_app_right constr
R10747:10755 LambdaES_Defs <> pterm_app constr
R10715:10734 Rewriting <> transitive_reduction constr
R10747:10755 LambdaES_Defs <> pterm_app constr
R10715:10734 Rewriting <> transitive_reduction constr
R10779:10789 Rewriting <> L_app_right constr
R10779:10789 Rewriting <> L_app_right constr
prf 10814:10831 <> str_Lctx_app_right
R10955:10966 Rewriting <> star_closure ind
R11010:11018 LambdaES_Defs <> pterm_app constr
R11022:11023 Lambda <> u' var
R11020:11020 Lambda <> t var
R10994:11002 LambdaES_Defs <> pterm_app constr
R11006:11006 Lambda <> u var
R11004:11004 Lambda <> t var
R10969:10988 Rewriting <> L_contextual_closure ind
R10990:10990 Lambda <> R var
R10886:10897 Rewriting <> star_closure ind
R10926:10927 Lambda <> u' var
R10924:10924 Lambda <> u var
R10900:10919 Rewriting <> L_contextual_closure ind
R10921:10921 Lambda <> R var
R10852:10856 LambdaES_Defs <> Lterm ind
R10858:10858 Lambda <> t var
R11063:11081 Rewriting <> reflexive_reduction constr
R11063:11081 Rewriting <> reflexive_reduction constr
R11090:11109 Rewriting <> star_trans_reduction constr
R11090:11109 Rewriting <> star_trans_reduction constr
R11119:11136 Lambda <> trs_Lctx_app_right thm
R11119:11136 Lambda <> trs_Lctx_app_right thm
prf 14179:14197 <> left_trans_app_Beta
R14265:14274 Lambda <> ::x_'-->Beta+'_x not
R14252:14260 LambdaES_Defs <> pterm_app constr
R14264:14264 Lambda <> t var
R14262:14262 Lambda <> u var
R14275:14283 LambdaES_Defs <> pterm_app constr
R14287:14287 Lambda <> t var
R14285:14285 Lambda <> v var
R14237:14246 Lambda <> ::x_'-->Beta+'_x not
R14236:14236 Lambda <> u var
R14247:14247 Lambda <> v var
R14215:14219 LambdaES_Defs <> Lterm ind
R14221:14221 Lambda <> t var
R14316:14332 Lambda <> trs_Lctx_app_left thm
R14316:14332 Lambda <> trs_Lctx_app_left thm
prf 14359:14376 <> left_star_app_Beta
R14444:14453 Lambda <> ::x_'-->Beta*'_x not
R14431:14439 LambdaES_Defs <> pterm_app constr
R14443:14443 Lambda <> t var
R14441:14441 Lambda <> u var
R14454:14462 LambdaES_Defs <> pterm_app constr
R14466:14466 Lambda <> t var
R14464:14464 Lambda <> v var
R14416:14425 Lambda <> ::x_'-->Beta*'_x not
R14415:14415 Lambda <> u var
R14426:14426 Lambda <> v var
R14394:14398 LambdaES_Defs <> Lterm ind
R14400:14400 Lambda <> t var
R14492:14508 Lambda <> str_Lctx_app_left thm
R14492:14508 Lambda <> str_Lctx_app_left thm
prf 14535:14554 <> right_trans_app_Beta
R14622:14631 Lambda <> ::x_'-->Beta+'_x not
R14609:14617 LambdaES_Defs <> pterm_app constr
R14621:14621 Lambda <> u var
R14619:14619 Lambda <> t var
R14632:14640 LambdaES_Defs <> pterm_app constr
R14644:14644 Lambda <> v var
R14642:14642 Lambda <> t var
R14594:14603 Lambda <> ::x_'-->Beta+'_x not
R14593:14593 Lambda <> u var
R14604:14604 Lambda <> v var
R14572:14576 LambdaES_Defs <> Lterm ind
R14578:14578 Lambda <> t var
R14671:14688 Lambda <> trs_Lctx_app_right thm
R14671:14688 Lambda <> trs_Lctx_app_right thm
prf 14713:14731 <> right_star_app_Beta
R14799:14808 Lambda <> ::x_'-->Beta*'_x not
R14786:14794 LambdaES_Defs <> pterm_app constr
R14798:14798 Lambda <> u var
R14796:14796 Lambda <> t var
R14809:14817 LambdaES_Defs <> pterm_app constr
R14821:14821 Lambda <> v var
R14819:14819 Lambda <> t var
R14771:14780 Lambda <> ::x_'-->Beta*'_x not
R14770:14770 Lambda <> u var
R14781:14781 Lambda <> v var
R14749:14753 LambdaES_Defs <> Lterm ind
R14755:14755 Lambda <> t var
R14848:14865 Lambda <> str_Lctx_app_right thm
R14848:14865 Lambda <> str_Lctx_app_right thm
prf 14890:14906 <> in_trans_abs_Beta
R14982:14982 Lambda <> ::x_'-->Beta+'_x not
R14994:15005 Lambda <> ::x_'-->Beta+'_x not
R15017:15017 Lambda <> ::x_'-->Beta+'_x not
R14983:14991 LambdaES_Defs <> pterm_abs constr
R14993:14993 Lambda <> u var
R15006:15014 LambdaES_Defs <> pterm_abs constr
R15016:15016 Lambda <> v var
R14949:14949 Lambda <> ::x_'-->Beta+'_x not
R14955:14966 Lambda <> ::x_'-->Beta+'_x not
R14972:14972 Lambda <> ::x_'-->Beta+'_x not
R14951:14953 LambdaES_Defs <> ::x_'^'_x not
R14950:14950 Lambda <> u var
R14954:14954 Lambda <> x var
R14968:14970 LambdaES_Defs <> ::x_'^'_x not
R14967:14967 Lambda <> v var
R14971:14971 Lambda <> x var
R14936:14943 Metatheory_Var <> ::x_'\notin'_x not
R14935:14935 Lambda <> x var
R14944:14944 Lambda <> L var
