DIGEST 1860fe238d4e10b79c6d2e6fdb1beb35
FRewriting
R464:473 Metatheory <> <> lib
R492:504 LambdaES_Defs <> <> lib
R523:526 Coq.Lists.List <> <> lib
ind 841:860 <> L_contextual_closure
constr 926:932 <> L_redex
constr 993:1002 <> L_app_left
constr 1130:1140 <> L_app_right
constr 1269:1276 <> L_abs_in
R878:882 LambdaES_Defs <> pterm ind
R869:873 LambdaES_Defs <> pterm ind
R904:908 LambdaES_Defs <> pterm ind
R895:899 LambdaES_Defs <> pterm ind
R959:978 Rewriting <> L_contextual_closure ind
R986:986 Rewriting <> s var
R984:984 Rewriting <> t var
R954:954 Rewriting <> s var
R952:952 Rewriting <> t var
R1067:1086 Rewriting <> L_contextual_closure ind
R1109:1117 LambdaES_Defs <> pterm_app constr
R1122:1122 Rewriting <> u var
R1119:1120 Rewriting <> t' var
R1093:1101 LambdaES_Defs <> pterm_app constr
R1105:1105 Rewriting <> u var
R1103:1103 Rewriting <> t var
R1021:1040 Rewriting <> L_contextual_closure ind
R1048:1049 Rewriting <> t' var
R1046:1046 Rewriting <> t var
R1206:1225 Rewriting <> L_contextual_closure ind
R1248:1256 LambdaES_Defs <> pterm_app constr
R1260:1261 Rewriting <> u' var
R1258:1258 Rewriting <> t var
R1232:1240 LambdaES_Defs <> pterm_app constr
R1244:1244 Rewriting <> u var
R1242:1242 Rewriting <> t var
R1159:1178 Rewriting <> L_contextual_closure ind
R1186:1187 Rewriting <> u' var
R1184:1184 Rewriting <> u var
R1391:1410 Rewriting <> L_contextual_closure ind
R1431:1439 LambdaES_Defs <> pterm_abs constr
R1441:1442 Rewriting <> t' var
R1417:1425 LambdaES_Defs <> pterm_abs constr
R1427:1427 Rewriting <> t var
R1320:1339 Rewriting <> L_contextual_closure ind
R1354:1354 LambdaES_Defs <> ::x_'^'_x not
R1352:1353 Rewriting <> t' var
R1355:1355 Rewriting <> x var
R1347:1347 LambdaES_Defs <> ::x_'^'_x not
R1346:1346 Rewriting <> t var
R1348:1348 Rewriting <> x var
R1307:1314 Metatheory_Var <> ::x_'\notin'_x not
R1306:1306 Rewriting <> x var
R1315:1315 Rewriting <> L var
ind 1459:1479 <> ES_contextual_closure
constr 1545:1552 <> ES_redex
constr 1614:1624 <> ES_app_left
constr 1754:1765 <> ES_app_right
constr 1896:1904 <> ES_abs_in
constr 2080:2092 <> ES_subst_left
constr 2258:2271 <> ES_subst_right
R1497:1501 LambdaES_Defs <> pterm ind
R1488:1492 LambdaES_Defs <> pterm ind
R1523:1527 LambdaES_Defs <> pterm ind
R1514:1518 LambdaES_Defs <> pterm ind
R1579:1599 Rewriting <> ES_contextual_closure ind
R1607:1607 Rewriting <> s var
R1605:1605 Rewriting <> t var
R1574:1574 Rewriting <> s var
R1572:1572 Rewriting <> t var
R1690:1710 Rewriting <> ES_contextual_closure ind
R1733:1741 LambdaES_Defs <> pterm_app constr
R1746:1746 Rewriting <> u var
R1743:1744 Rewriting <> t' var
R1717:1725 LambdaES_Defs <> pterm_app constr
R1729:1729 Rewriting <> u var
R1727:1727 Rewriting <> t var
R1643:1663 Rewriting <> ES_contextual_closure ind
R1671:1672 Rewriting <> t' var
R1669:1669 Rewriting <> t var
R1832:1852 Rewriting <> ES_contextual_closure ind
R1875:1883 LambdaES_Defs <> pterm_app constr
R1887:1888 Rewriting <> u' var
R1885:1885 Rewriting <> t var
R1859:1867 LambdaES_Defs <> pterm_app constr
R1871:1871 Rewriting <> u var
R1869:1869 Rewriting <> t var
R1784:1804 Rewriting <> ES_contextual_closure ind
R1812:1813 Rewriting <> u' var
R1810:1810 Rewriting <> u var
R2020:2040 Rewriting <> ES_contextual_closure ind
R2061:2069 LambdaES_Defs <> pterm_abs constr
R2071:2072 Rewriting <> t' var
R2047:2055 LambdaES_Defs <> pterm_abs constr
R2057:2057 Rewriting <> t var
R1948:1968 Rewriting <> ES_contextual_closure ind
R1983:1983 LambdaES_Defs <> ::x_'^'_x not
R1981:1982 Rewriting <> t' var
R1984:1984 Rewriting <> x var
R1976:1976 LambdaES_Defs <> ::x_'^'_x not
R1975:1975 Rewriting <> t var
R1977:1977 Rewriting <> x var
R1935:1942 Metatheory_Var <> ::x_'\notin'_x not
R1934:1934 Rewriting <> x var
R1943:1943 Rewriting <> L var
R2193:2213 Rewriting <> ES_contextual_closure ind
R2237:2245 LambdaES_Defs <> pterm_sub constr
R2250:2250 Rewriting <> u var
R2247:2248 Rewriting <> t' var
R2221:2229 LambdaES_Defs <> pterm_sub constr
R2233:2233 Rewriting <> u var
R2231:2231 Rewriting <> t var
R2138:2158 Rewriting <> ES_contextual_closure ind
R2173:2173 LambdaES_Defs <> ::x_'^'_x not
R2171:2172 Rewriting <> t' var
R2174:2174 Rewriting <> x var
R2166:2166 LambdaES_Defs <> ::x_'^'_x not
R2165:2165 Rewriting <> t var
R2167:2167 Rewriting <> x var
R2125:2132 Metatheory_Var <> ::x_'\notin'_x not
R2124:2124 Rewriting <> x var
R2133:2133 Rewriting <> L var
R2330:2350 Rewriting <> ES_contextual_closure ind
R2374:2382 LambdaES_Defs <> pterm_sub constr
R2386:2387 Rewriting <> u' var
R2384:2384 Rewriting <> t var
R2358:2366 LambdaES_Defs <> pterm_sub constr
R2370:2370 Rewriting <> u var
R2368:2368 Rewriting <> t var
R2290:2310 Rewriting <> ES_contextual_closure ind
R2318:2319 Rewriting <> u' var
R2316:2316 Rewriting <> u var
ind 2404:2427 <> ESlab_contextual_closure
constr 2491:2501 <> ESlab_redex
constr 2564:2577 <> ESlab_app_left
constr 2715:2729 <> ESlab_app_right
constr 2868:2879 <> ESlab_abs_in
constr 3063:3078 <> ESlab_subst_left
constr 3275:3291 <> ESlab_subst_right
constr 3439:3455 <> ESlab_lsubst_left
constr 3613:3630 <> ESlab_lsubst_right
R2445:2449 LambdaES_Defs <> pterm ind
R2436:2440 LambdaES_Defs <> pterm ind
R2471:2475 LambdaES_Defs <> pterm ind
R2462:2466 LambdaES_Defs <> pterm ind
R2528:2551 Rewriting <> ESlab_contextual_closure ind
R2559:2559 Rewriting <> s var
R2557:2557 Rewriting <> t var
R2523:2523 Rewriting <> s var
R2521:2521 Rewriting <> t var
R2650:2673 Rewriting <> ESlab_contextual_closure ind
R2696:2704 LambdaES_Defs <> pterm_app constr
R2709:2709 Rewriting <> u var
R2706:2707 Rewriting <> t' var
R2680:2688 LambdaES_Defs <> pterm_app constr
R2692:2692 Rewriting <> u var
R2690:2690 Rewriting <> t var
R2596:2619 Rewriting <> ESlab_contextual_closure ind
R2627:2628 Rewriting <> t' var
R2625:2625 Rewriting <> t var
R2803:2826 Rewriting <> ESlab_contextual_closure ind
R2849:2857 LambdaES_Defs <> pterm_app constr
R2861:2862 Rewriting <> u' var
R2859:2859 Rewriting <> t var
R2833:2841 LambdaES_Defs <> pterm_app constr
R2845:2845 Rewriting <> u var
R2843:2843 Rewriting <> t var
R2748:2771 Rewriting <> ESlab_contextual_closure ind
R2779:2780 Rewriting <> u' var
R2777:2777 Rewriting <> u var
R3002:3025 Rewriting <> ESlab_contextual_closure ind
R3046:3054 LambdaES_Defs <> pterm_abs constr
R3056:3057 Rewriting <> t' var
R3032:3040 LambdaES_Defs <> pterm_abs constr
R3042:3042 Rewriting <> t var
R2923:2946 Rewriting <> ESlab_contextual_closure ind
R2961:2961 LambdaES_Defs <> ::x_'^'_x not
R2959:2960 Rewriting <> t' var
R2962:2962 Rewriting <> x var
R2954:2954 LambdaES_Defs <> ::x_'^'_x not
R2953:2953 Rewriting <> t var
R2955:2955 Rewriting <> x var
R2910:2917 Metatheory_Var <> ::x_'\notin'_x not
R2909:2909 Rewriting <> x var
R2918:2918 Rewriting <> L var
R3209:3232 Rewriting <> ESlab_contextual_closure ind
R3256:3264 LambdaES_Defs <> pterm_sub constr
R3269:3269 Rewriting <> u var
R3266:3267 Rewriting <> t' var
R3240:3248 LambdaES_Defs <> pterm_sub constr
R3252:3252 Rewriting <> u var
R3250:3250 Rewriting <> t var
R3124:3147 Rewriting <> ESlab_contextual_closure ind
R3162:3162 LambdaES_Defs <> ::x_'^'_x not
R3160:3161 Rewriting <> t' var
R3163:3163 Rewriting <> x var
R3155:3155 LambdaES_Defs <> ::x_'^'_x not
R3154:3154 Rewriting <> t var
R3156:3156 Rewriting <> x var
R3111:3118 Metatheory_Var <> ::x_'\notin'_x not
R3110:3110 Rewriting <> x var
R3119:3119 Rewriting <> L var
R3373:3396 Rewriting <> ESlab_contextual_closure ind
R3420:3428 LambdaES_Defs <> pterm_sub constr
R3432:3433 Rewriting <> u' var
R3430:3430 Rewriting <> t var
R3404:3412 LambdaES_Defs <> pterm_sub constr
R3416:3416 Rewriting <> u var
R3414:3414 Rewriting <> t var
R3310:3333 Rewriting <> ESlab_contextual_closure ind
R3341:3342 Rewriting <> u' var
R3339:3339 Rewriting <> u var
R3547:3570 Rewriting <> ESlab_contextual_closure ind
R3594:3602 LambdaES_Defs <> pterm_sub constr
R3607:3607 Rewriting <> u var
R3604:3605 Rewriting <> t' var
R3578:3586 LambdaES_Defs <> pterm_sub constr
R3590:3590 Rewriting <> u var
R3588:3588 Rewriting <> t var
R3501:3524 Rewriting <> ESlab_contextual_closure ind
R3539:3539 LambdaES_Defs <> ::x_'^'_x not
R3537:3538 Rewriting <> t' var
R3540:3540 Rewriting <> x var
R3532:3532 LambdaES_Defs <> ::x_'^'_x not
R3531:3531 Rewriting <> t var
R3533:3533 Rewriting <> x var
R3488:3495 Metatheory_Var <> ::x_'\notin'_x not
R3487:3487 Rewriting <> x var
R3496:3496 Rewriting <> L var
R3713:3736 Rewriting <> ESlab_contextual_closure ind
R3761:3770 LambdaES_Defs <> pterm_sub' constr
R3774:3775 Rewriting <> u' var
R3772:3772 Rewriting <> t var
R3744:3753 LambdaES_Defs <> pterm_sub' constr
R3757:3757 Rewriting <> u var
R3755:3755 Rewriting <> t var
R3649:3672 Rewriting <> ESlab_contextual_closure ind
R3680:3681 Rewriting <> u' var
R3678:3678 Rewriting <> u var
ind 3865:3886 <> L_p_contextual_closure
constr 3952:3960 <> L_p_redex
constr 4023:4029 <> L_p_app
constr 4193:4202 <> L_p_abs_in
R3904:3908 LambdaES_Defs <> pterm ind
R3895:3899 LambdaES_Defs <> pterm ind
R3930:3934 LambdaES_Defs <> pterm ind
R3921:3925 LambdaES_Defs <> pterm ind
R3987:4008 Rewriting <> L_p_contextual_closure ind
R4016:4016 Rewriting <> s var
R4014:4014 Rewriting <> t var
R3982:3982 Rewriting <> s var
R3980:3980 Rewriting <> t var
R4127:4148 Rewriting <> L_p_contextual_closure ind
R4171:4179 LambdaES_Defs <> pterm_app constr
R4184:4185 Rewriting <> u' var
R4181:4182 Rewriting <> t' var
R4155:4163 LambdaES_Defs <> pterm_app constr
R4167:4167 Rewriting <> u var
R4165:4165 Rewriting <> t var
R4086:4107 Rewriting <> L_p_contextual_closure ind
R4115:4116 Rewriting <> u' var
R4113:4113 Rewriting <> u var
R4051:4072 Rewriting <> L_p_contextual_closure ind
R4080:4081 Rewriting <> t' var
R4078:4078 Rewriting <> t var
R4307:4328 Rewriting <> L_p_contextual_closure ind
R4349:4357 LambdaES_Defs <> pterm_abs constr
R4359:4360 Rewriting <> t' var
R4335:4343 LambdaES_Defs <> pterm_abs constr
R4345:4345 Rewriting <> t var
R4246:4267 Rewriting <> L_p_contextual_closure ind
R4282:4282 LambdaES_Defs <> ::x_'^'_x not
R4280:4281 Rewriting <> t' var
R4283:4283 Rewriting <> x var
R4275:4275 LambdaES_Defs <> ::x_'^'_x not
R4274:4274 Rewriting <> t var
R4276:4276 Rewriting <> x var
R4233:4240 Metatheory_Var <> ::x_'\notin'_x not
R4232:4232 Rewriting <> x var
R4241:4241 Rewriting <> L var
ind 4377:4399 <> ES_p_contextual_closure
constr 4465:4474 <> ES_p_redex
constr 4538:4545 <> ES_p_app
constr 4712:4722 <> ES_p_abs_in
constr 4890:4899 <> ES_p_subst
R4417:4421 LambdaES_Defs <> pterm ind
R4408:4412 LambdaES_Defs <> pterm ind
R4443:4447 LambdaES_Defs <> pterm ind
R4434:4438 LambdaES_Defs <> pterm ind
R4501:4523 Rewriting <> ES_p_contextual_closure ind
R4531:4531 Rewriting <> s var
R4529:4529 Rewriting <> t var
R4496:4496 Rewriting <> s var
R4494:4494 Rewriting <> t var
R4645:4667 Rewriting <> ES_p_contextual_closure ind
R4690:4698 LambdaES_Defs <> pterm_app constr
R4703:4704 Rewriting <> u' var
R4700:4701 Rewriting <> t' var
R4674:4682 LambdaES_Defs <> pterm_app constr
R4686:4686 Rewriting <> u var
R4684:4684 Rewriting <> t var
R4603:4625 Rewriting <> ES_p_contextual_closure ind
R4633:4634 Rewriting <> u' var
R4631:4631 Rewriting <> u var
R4567:4589 Rewriting <> ES_p_contextual_closure ind
R4597:4598 Rewriting <> t' var
R4595:4595 Rewriting <> t var
R4828:4850 Rewriting <> ES_p_contextual_closure ind
R4871:4879 LambdaES_Defs <> pterm_abs constr
R4881:4882 Rewriting <> t' var
R4857:4865 LambdaES_Defs <> pterm_abs constr
R4867:4867 Rewriting <> t var
R4766:4788 Rewriting <> ES_p_contextual_closure ind
R4803:4803 LambdaES_Defs <> ::x_'^'_x not
R4801:4802 Rewriting <> t' var
R4804:4804 Rewriting <> x var
R4796:4796 LambdaES_Defs <> ::x_'^'_x not
R4795:4795 Rewriting <> t var
R4797:4797 Rewriting <> x var
R4753:4760 Metatheory_Var <> ::x_'\notin'_x not
R4752:4752 Rewriting <> x var
R4761:4761 Rewriting <> L var
R5054:5076 Rewriting <> ES_p_contextual_closure ind
R5100:5108 LambdaES_Defs <> pterm_sub constr
R5113:5114 Rewriting <> u' var
R5110:5111 Rewriting <> t' var
R5084:5092 LambdaES_Defs <> pterm_sub constr
R5096:5096 Rewriting <> u var
R5094:5094 Rewriting <> t var
R5009:5031 Rewriting <> ES_p_contextual_closure ind
R5039:5040 Rewriting <> u' var
R5037:5037 Rewriting <> u var
R4948:4970 Rewriting <> ES_p_contextual_closure ind
R4985:4985 LambdaES_Defs <> ::x_'^'_x not
R4983:4984 Rewriting <> t' var
R4986:4986 Rewriting <> x var
R4978:4978 LambdaES_Defs <> ::x_'^'_x not
R4977:4977 Rewriting <> t var
R4979:4979 Rewriting <> x var
R4935:4942 Metatheory_Var <> ::x_'\notin'_x not
R4934:4934 Rewriting <> x var
R4943:4943 Rewriting <> L var
ind 5131:5156 <> ESlab_p_contextual_closure
constr 5222:5234 <> ESlab_p_redex
constr 5301:5311 <> ESlab_p_app
constr 5497:5510 <> ESlab_p_abs_in
constr 5703:5715 <> ESlab_p_subst
constr 5995:6008 <> ESlab_p_lsubst
R5174:5178 LambdaES_Defs <> pterm ind
R5165:5169 LambdaES_Defs <> pterm ind
R5200:5204 LambdaES_Defs <> pterm ind
R5191:5195 LambdaES_Defs <> pterm ind
R5261:5286 Rewriting <> ESlab_p_contextual_closure ind
R5294:5294 Rewriting <> s var
R5292:5292 Rewriting <> t var
R5256:5256 Rewriting <> s var
R5254:5254 Rewriting <> t var
R5427:5452 Rewriting <> ESlab_p_contextual_closure ind
R5475:5483 LambdaES_Defs <> pterm_app constr
R5488:5489 Rewriting <> u' var
R5485:5486 Rewriting <> t' var
R5459:5467 LambdaES_Defs <> pterm_app constr
R5471:5471 Rewriting <> u var
R5469:5469 Rewriting <> t var
R5372:5397 Rewriting <> ESlab_p_contextual_closure ind
R5405:5406 Rewriting <> u' var
R5403:5403 Rewriting <> u var
R5333:5358 Rewriting <> ESlab_p_contextual_closure ind
R5366:5367 Rewriting <> t' var
R5364:5364 Rewriting <> t var
R5638:5663 Rewriting <> ESlab_p_contextual_closure ind
R5684:5692 LambdaES_Defs <> pterm_abs constr
R5694:5695 Rewriting <> t' var
R5670:5678 LambdaES_Defs <> pterm_abs constr
R5680:5680 Rewriting <> t var
R5554:5579 Rewriting <> ESlab_p_contextual_closure ind
R5594:5594 LambdaES_Defs <> ::x_'^'_x not
R5592:5593 Rewriting <> t' var
R5595:5595 Rewriting <> x var
R5587:5587 LambdaES_Defs <> ::x_'^'_x not
R5586:5586 Rewriting <> t var
R5588:5588 Rewriting <> x var
R5541:5548 Metatheory_Var <> ::x_'\notin'_x not
R5540:5540 Rewriting <> x var
R5549:5549 Rewriting <> L var
R5924:5949 Rewriting <> ESlab_p_contextual_closure ind
R5973:5981 LambdaES_Defs <> pterm_sub constr
R5986:5987 Rewriting <> u' var
R5983:5984 Rewriting <> t' var
R5957:5965 LambdaES_Defs <> pterm_sub constr
R5969:5969 Rewriting <> u var
R5967:5967 Rewriting <> t var
R5852:5877 Rewriting <> ESlab_p_contextual_closure ind
R5885:5886 Rewriting <> u' var
R5883:5883 Rewriting <> u var
R5764:5789 Rewriting <> ESlab_p_contextual_closure ind
R5804:5804 LambdaES_Defs <> ::x_'^'_x not
R5802:5803 Rewriting <> t' var
R5805:5805 Rewriting <> x var
R5797:5797 LambdaES_Defs <> ::x_'^'_x not
R5796:5796 Rewriting <> t var
R5798:5798 Rewriting <> x var
R5751:5758 Metatheory_Var <> ::x_'\notin'_x not
R5750:5750 Rewriting <> x var
R5759:5759 Rewriting <> L var
R6219:6244 Rewriting <> ESlab_p_contextual_closure ind
R6262:6263 LambdaES_Defs <> ::x_'[['_x_']]' not
R6266:6267 LambdaES_Defs <> ::x_'[['_x_']]' not
R6260:6261 Rewriting <> t' var
R6264:6265 Rewriting <> u' var
R6252:6253 LambdaES_Defs <> ::x_'[['_x_']]' not
R6255:6256 LambdaES_Defs <> ::x_'[['_x_']]' not
R6251:6251 Rewriting <> t var
R6254:6254 Rewriting <> u var
R6146:6171 Rewriting <> ESlab_p_contextual_closure ind
R6179:6180 Rewriting <> u' var
R6177:6177 Rewriting <> u var
R6057:6082 Rewriting <> ESlab_p_contextual_closure ind
R6097:6097 LambdaES_Defs <> ::x_'^'_x not
R6095:6096 Rewriting <> t' var
R6098:6098 Rewriting <> x var
R6090:6090 LambdaES_Defs <> ::x_'^'_x not
R6089:6089 Rewriting <> t var
R6091:6091 Rewriting <> x var
R6044:6051 Metatheory_Var <> ::x_'\notin'_x not
R6043:6043 Rewriting <> x var
R6052:6052 Rewriting <> L var
R6292:6311 Rewriting <> L_contextual_closure ind
R6313:6333 Rewriting <> ES_contextual_closure ind
R6335:6358 Rewriting <> ESlab_contextual_closure ind
R6360:6381 Rewriting <> L_p_contextual_closure ind
R6383:6405 Rewriting <> ES_p_contextual_closure ind
R6407:6432 Rewriting <> ESlab_p_contextual_closure ind
ind 6512:6524 <> trans_closure
constr 6590:6607 <> one_step_reduction
constr 6661:6680 <> transitive_reduction
R6542:6546 LambdaES_Defs <> pterm ind
R6533:6537 LambdaES_Defs <> pterm ind
R6568:6572 LambdaES_Defs <> pterm ind
R6559:6563 LambdaES_Defs <> pterm ind
R6634:6646 Rewriting <> trans_closure ind
R6654:6654 Rewriting <> u var
R6652:6652 Rewriting <> t var
R6629:6629 Rewriting <> u var
R6627:6627 Rewriting <> t var
R6734:6746 Rewriting <> trans_closure ind
R6754:6754 Rewriting <> v var
R6752:6752 Rewriting <> t var
R6709:6721 Rewriting <> trans_closure ind
R6729:6729 Rewriting <> v var
R6727:6727 Rewriting <> u var
R6704:6704 Rewriting <> u var
R6702:6702 Rewriting <> t var
ind 6844:6855 <> star_closure
constr 6921:6939 <> reflexive_reduction
constr 6979:6998 <> star_trans_reduction
R6873:6877 LambdaES_Defs <> pterm ind
R6864:6868 LambdaES_Defs <> pterm ind
R6899:6903 LambdaES_Defs <> pterm ind
R6890:6894 LambdaES_Defs <> pterm ind
R6953:6964 Rewriting <> star_closure ind
R6972:6972 Rewriting <> t var
R6970:6970 Rewriting <> t var
R7039:7050 Rewriting <> star_closure ind
R7058:7058 Rewriting <> u var
R7056:7056 Rewriting <> t var
R7014:7026 Rewriting <> trans_closure ind
R7034:7034 Rewriting <> u var
R7032:7032 Rewriting <> t var
prf 7157:7179 <> star_transitive_closure
R7209:7213 LambdaES_Defs <> pterm ind
R7200:7204 LambdaES_Defs <> pterm ind
R7233:7237 LambdaES_Defs <> pterm ind
R7283:7294 Rewriting <> star_closure ind
R7302:7302 Rewriting <> v var
R7300:7300 Rewriting <> t var
R7296:7298 Rewriting <> Red var
R7259:7270 Rewriting <> star_closure ind
R7278:7278 Rewriting <> v var
R7276:7276 Rewriting <> u var
R7272:7274 Rewriting <> Red var
R7248:7250 Rewriting <> Red var
R7254:7254 Rewriting <> u var
R7252:7252 Rewriting <> t var
R7367:7386 Rewriting <> star_trans_reduction constr
R7367:7386 Rewriting <> star_trans_reduction constr
R7399:7416 Rewriting <> one_step_reduction constr
R7399:7416 Rewriting <> one_step_reduction constr
R7445:7464 Rewriting <> star_trans_reduction constr
R7445:7464 Rewriting <> star_trans_reduction constr
R7477:7496 Rewriting <> transitive_reduction constr
R7477:7496 Rewriting <> transitive_reduction constr
prf 7538:7567 <> transitive_closure_composition
R7645:7657 Rewriting <> trans_closure ind
R7665:7665 Rewriting <> v var
R7663:7663 Rewriting <> t var
R7659:7661 Rewriting <> Red var
R7620:7632 Rewriting <> trans_closure ind
R7640:7640 Rewriting <> v var
R7638:7638 Rewriting <> u var
R7634:7636 Rewriting <> Red var
R7595:7607 Rewriting <> trans_closure ind
R7615:7615 Rewriting <> u var
R7613:7613 Rewriting <> t var
R7609:7611 Rewriting <> Red var
R7714:7733 Rewriting <> transitive_reduction constr
R7714:7733 Rewriting <> transitive_reduction constr
R7770:7789 Rewriting <> transitive_reduction constr
R7770:7789 Rewriting <> transitive_reduction constr
prf 7828:7864 <> star_transitive_closure_composition_1
R7940:7951 Rewriting <> star_closure ind
R7959:7959 Rewriting <> v var
R7957:7957 Rewriting <> t var
R7953:7955 Rewriting <> Red var
R7916:7927 Rewriting <> star_closure ind
R7935:7935 Rewriting <> v var
R7933:7933 Rewriting <> u var
R7929:7931 Rewriting <> Red var
R7891:7903 Rewriting <> trans_closure ind
R7911:7911 Rewriting <> u var
R7909:7909 Rewriting <> t var
R7905:7907 Rewriting <> Red var
R8010:8029 Rewriting <> star_trans_reduction constr
R8010:8029 Rewriting <> star_trans_reduction constr
R8052:8071 Rewriting <> star_trans_reduction constr
R8052:8071 Rewriting <> star_trans_reduction constr
R8085:8114 Rewriting <> transitive_closure_composition thm
R8085:8114 Rewriting <> transitive_closure_composition thm
prf 8158:8194 <> star_transitive_closure_composition_2
R8270:8281 Rewriting <> star_closure ind
R8289:8289 Rewriting <> v var
R8287:8287 Rewriting <> t var
R8283:8285 Rewriting <> Red var
R8245:8257 Rewriting <> trans_closure ind
R8265:8265 Rewriting <> v var
R8263:8263 Rewriting <> u var
R8259:8261 Rewriting <> Red var
R8221:8232 Rewriting <> star_closure ind
R8240:8240 Rewriting <> u var
R8238:8238 Rewriting <> t var
R8234:8236 Rewriting <> Red var
R8338:8357 Rewriting <> star_trans_reduction constr
R8338:8357 Rewriting <> star_trans_reduction constr
R8380:8399 Rewriting <> star_trans_reduction constr
R8380:8399 Rewriting <> star_trans_reduction constr
R8413:8442 Rewriting <> transitive_closure_composition thm
R8413:8442 Rewriting <> transitive_closure_composition thm
prf 8487:8510 <> star_closure_composition
R8584:8595 Rewriting <> star_closure ind
R8603:8603 Rewriting <> v var
R8601:8601 Rewriting <> t var
R8597:8599 Rewriting <> Red var
R8560:8571 Rewriting <> star_closure ind
R8579:8579 Rewriting <> v var
R8577:8577 Rewriting <> u var
R8573:8575 Rewriting <> Red var
R8536:8547 Rewriting <> star_closure ind
R8555:8555 Rewriting <> u var
R8553:8553 Rewriting <> t var
R8549:8551 Rewriting <> Red var
R8665:8701 Rewriting <> star_transitive_closure_composition_1 thm
R8665:8701 Rewriting <> star_transitive_closure_composition_1 thm
prf 8745:8770 <> transitive_star_derivation
R8802:8806 LambdaES_Defs <> pterm ind
R8793:8797 LambdaES_Defs <> pterm ind
R8823:8827 LambdaES_Defs <> pterm ind
R8862:8868 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R8870:8871 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R8879:8883 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R8872:8874 Rewriting <> Red var
R8878:8878 Rewriting <> u var
R8876:8876 Rewriting <> t var
R8884:8895 Rewriting <> star_closure ind
R8903:8903 Rewriting <> v var
R8901:8901 Rewriting <> u var
R8897:8899 Rewriting <> Red var
R8837:8849 Rewriting <> trans_closure ind
R8857:8857 Rewriting <> v var
R8855:8855 Rewriting <> t var
R8851:8853 Rewriting <> Red var
R8992:9010 Rewriting <> reflexive_reduction constr
R8992:9010 Rewriting <> reflexive_reduction constr
R9078:9097 Rewriting <> star_trans_reduction constr
R9078:9097 Rewriting <> star_trans_reduction constr
prf 9124:9150 <> transitive_star_derivation'
R9182:9186 LambdaES_Defs <> pterm ind
R9173:9177 LambdaES_Defs <> pterm ind
R9203:9207 LambdaES_Defs <> pterm ind
R9238:9243 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R9325:9325 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R9217:9229 Rewriting <> trans_closure ind
R9237:9237 Rewriting <> v var
R9235:9235 Rewriting <> t var
R9231:9233 Rewriting <> Red var
R9251:9255 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R9324:9324 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R9244:9246 Rewriting <> Red var
R9250:9250 Rewriting <> v var
R9248:9248 Rewriting <> t var
R9256:9262 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R9264:9265 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R9273:9278 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R9323:9323 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R9266:9268 Rewriting <> Red var
R9272:9272 Rewriting <> u var
R9270:9270 Rewriting <> t var
R9279:9285 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R9288:9289 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R9311:9314 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R9290:9301 Rewriting <> star_closure ind
R9309:9310 Rewriting <> u' var
R9307:9307 Rewriting <> u var
R9303:9305 Rewriting <> Red var
R9315:9317 Rewriting <> Red var
R9322:9322 Rewriting <> v var
R9319:9320 Rewriting <> u' var
R9484:9502 Rewriting <> reflexive_reduction constr
R9484:9502 Rewriting <> reflexive_reduction constr
R9556:9578 Rewriting <> star_transitive_closure thm
R9556:9578 Rewriting <> star_transitive_closure thm
R9657:9674 Rewriting <> one_step_reduction constr
R9657:9674 Rewriting <> one_step_reduction constr
R9768:9787 Rewriting <> transitive_reduction constr
R9768:9787 Rewriting <> transitive_reduction constr
R9822:9839 Rewriting <> one_step_reduction constr
R9822:9839 Rewriting <> one_step_reduction constr
R9859:9878 Rewriting <> transitive_reduction constr
R9859:9878 Rewriting <> transitive_reduction constr
R9914:9943 Rewriting <> transitive_closure_composition thm
R9914:9943 Rewriting <> transitive_closure_composition thm
R9977:9994 Rewriting <> one_step_reduction constr
R9977:9994 Rewriting <> one_step_reduction constr
prf 10021:10046 <> star_transitive_derivation
R10072:10076 LambdaES_Defs <> pterm ind
R10063:10067 LambdaES_Defs <> pterm ind
R10093:10097 LambdaES_Defs <> pterm ind
R10129:10134 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R10165:10165 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R10109:10120 Rewriting <> star_closure ind
R10128:10128 Rewriting <> u var
R10126:10126 Rewriting <> t var
R10122:10124 Rewriting <> Red var
R10140:10143 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R10136:10138 Coq.Init.Logic <> :type_scope:x_'='_x not
R10135:10135 Rewriting <> t var
R10139:10139 Rewriting <> u var
R10144:10156 Rewriting <> trans_closure ind
R10164:10164 Rewriting <> u var
R10162:10162 Rewriting <> t var
R10158:10160 Rewriting <> Red var
R10304:10322 Rewriting <> reflexive_reduction constr
R10304:10322 Rewriting <> reflexive_reduction constr
R10351:10370 Rewriting <> star_trans_reduction constr
R10351:10370 Rewriting <> star_trans_reduction constr
prf 10397:10407 <> trans_R1_R2
R10435:10439 LambdaES_Defs <> pterm ind
R10426:10430 LambdaES_Defs <> pterm ind
R10585:10597 Rewriting <> trans_closure ind
R10604:10605 Rewriting <> t' var
R10602:10602 Rewriting <> t var
R10599:10600 Rewriting <> R2 var
R10560:10572 Rewriting <> trans_closure ind
R10579:10580 Rewriting <> t' var
R10577:10577 Rewriting <> t var
R10574:10575 Rewriting <> R1 var
R10505:10506 Rewriting <> R2 var
R10510:10511 Rewriting <> t' var
R10508:10508 Rewriting <> t var
R10494:10495 Rewriting <> R1 var
R10499:10500 Rewriting <> t' var
R10497:10497 Rewriting <> t var
R10665:10682 Rewriting <> one_step_reduction constr
R10665:10682 Rewriting <> one_step_reduction constr
R10711:10730 Rewriting <> transitive_reduction constr
R10711:10730 Rewriting <> transitive_reduction constr
prf 10791:10800 <> star_R1_R2
R10827:10831 LambdaES_Defs <> pterm ind
R10818:10822 LambdaES_Defs <> pterm ind
R10976:10987 Rewriting <> star_closure ind
R10994:10995 Rewriting <> t' var
R10992:10992 Rewriting <> t var
R10989:10990 Rewriting <> R2 var
R10952:10963 Rewriting <> star_closure ind
R10970:10971 Rewriting <> t' var
R10968:10968 Rewriting <> t var
R10965:10966 Rewriting <> R1 var
R10897:10898 Rewriting <> R2 var
R10902:10903 Rewriting <> t' var
R10900:10900 Rewriting <> t var
R10886:10887 Rewriting <> R1 var
R10891:10892 Rewriting <> t' var
R10889:10889 Rewriting <> t var
R11055:11073 Rewriting <> reflexive_reduction constr
R11055:11073 Rewriting <> reflexive_reduction constr
R11084:11103 Rewriting <> star_trans_reduction constr
R11084:11103 Rewriting <> star_trans_reduction constr
R11114:11124 Rewriting <> trans_R1_R2 thm
R11114:11124 Rewriting <> trans_R1_R2 thm
