DIGEST ae8b4b15e1e5011a26e2130db4cce720
FRewriting
R464:473 Metatheory <> <> lib
R492:504 LambdaES_Defs <> <> lib
R523:526 Coq.Lists.List <> <> lib
ind 841:860 <> L_contextual_closure
constr 926:932 <> L_redex
constr 993:1002 <> L_app_left
constr 1140:1150 <> L_app_right
constr 1289:1296 <> L_abs_in
R878:882 LambdaES_Defs <> pterm ind
R869:873 LambdaES_Defs <> pterm ind
R904:908 LambdaES_Defs <> pterm ind
R895:899 LambdaES_Defs <> pterm ind
R959:978 Rewriting <> L_contextual_closure ind
R986:986 Rewriting <> s var
R984:984 Rewriting <> t var
R954:954 Rewriting <> s var
R952:952 Rewriting <> t var
R1077:1096 Rewriting <> L_contextual_closure ind
R1119:1127 LambdaES_Defs <> pterm_app constr
R1132:1132 Rewriting <> u var
R1129:1130 Rewriting <> t' var
R1103:1111 LambdaES_Defs <> pterm_app constr
R1115:1115 Rewriting <> u var
R1113:1113 Rewriting <> t var
R1054:1058 LambdaES_Defs <> Lterm ind
R1060:1060 Rewriting <> u var
R1021:1040 Rewriting <> L_contextual_closure ind
R1048:1049 Rewriting <> t' var
R1046:1046 Rewriting <> t var
R1226:1245 Rewriting <> L_contextual_closure ind
R1268:1276 LambdaES_Defs <> pterm_app constr
R1280:1281 Rewriting <> u' var
R1278:1278 Rewriting <> t var
R1252:1260 LambdaES_Defs <> pterm_app constr
R1264:1264 Rewriting <> u var
R1262:1262 Rewriting <> t var
R1202:1206 LambdaES_Defs <> Lterm ind
R1208:1208 Rewriting <> t var
R1169:1188 Rewriting <> L_contextual_closure ind
R1196:1197 Rewriting <> u' var
R1194:1194 Rewriting <> u var
R1411:1430 Rewriting <> L_contextual_closure ind
R1451:1459 LambdaES_Defs <> pterm_abs constr
R1461:1462 Rewriting <> t' var
R1437:1445 LambdaES_Defs <> pterm_abs constr
R1447:1447 Rewriting <> t var
R1340:1359 Rewriting <> L_contextual_closure ind
R1374:1374 LambdaES_Defs <> ::x_'^'_x not
R1372:1373 Rewriting <> t' var
R1375:1375 Rewriting <> x var
R1367:1367 LambdaES_Defs <> ::x_'^'_x not
R1366:1366 Rewriting <> t var
R1368:1368 Rewriting <> x var
R1327:1334 Metatheory_Var <> ::x_'\notin'_x not
R1326:1326 Rewriting <> x var
R1335:1335 Rewriting <> L var
ind 1479:1499 <> ES_contextual_closure
constr 1565:1572 <> ES_redex
constr 1634:1644 <> ES_app_left
constr 1783:1794 <> ES_app_right
constr 1934:1942 <> ES_abs_in
constr 2118:2130 <> ES_subst_left
constr 2305:2318 <> ES_subst_right
R1517:1521 LambdaES_Defs <> pterm ind
R1508:1512 LambdaES_Defs <> pterm ind
R1543:1547 LambdaES_Defs <> pterm ind
R1534:1538 LambdaES_Defs <> pterm ind
R1599:1619 Rewriting <> ES_contextual_closure ind
R1627:1627 Rewriting <> s var
R1625:1625 Rewriting <> t var
R1594:1594 Rewriting <> s var
R1592:1592 Rewriting <> t var
R1719:1739 Rewriting <> ES_contextual_closure ind
R1762:1770 LambdaES_Defs <> pterm_app constr
R1775:1775 Rewriting <> u var
R1772:1773 Rewriting <> t' var
R1746:1754 LambdaES_Defs <> pterm_app constr
R1758:1758 Rewriting <> u var
R1756:1756 Rewriting <> t var
R1697:1700 LambdaES_Defs <> term ind
R1702:1702 Rewriting <> u var
R1663:1683 Rewriting <> ES_contextual_closure ind
R1691:1692 Rewriting <> t' var
R1689:1689 Rewriting <> t var
R1870:1890 Rewriting <> ES_contextual_closure ind
R1913:1921 LambdaES_Defs <> pterm_app constr
R1925:1926 Rewriting <> u' var
R1923:1923 Rewriting <> t var
R1897:1905 LambdaES_Defs <> pterm_app constr
R1909:1909 Rewriting <> u var
R1907:1907 Rewriting <> t var
R1847:1850 LambdaES_Defs <> term ind
R1852:1852 Rewriting <> t var
R1813:1833 Rewriting <> ES_contextual_closure ind
R1841:1842 Rewriting <> u' var
R1839:1839 Rewriting <> u var
R2058:2078 Rewriting <> ES_contextual_closure ind
R2099:2107 LambdaES_Defs <> pterm_abs constr
R2109:2110 Rewriting <> t' var
R2085:2093 LambdaES_Defs <> pterm_abs constr
R2095:2095 Rewriting <> t var
R1986:2006 Rewriting <> ES_contextual_closure ind
R2021:2021 LambdaES_Defs <> ::x_'^'_x not
R2019:2020 Rewriting <> t' var
R2022:2022 Rewriting <> x var
R2014:2014 LambdaES_Defs <> ::x_'^'_x not
R2013:2013 Rewriting <> t var
R2015:2015 Rewriting <> x var
R1973:1980 Metatheory_Var <> ::x_'\notin'_x not
R1972:1972 Rewriting <> x var
R1981:1981 Rewriting <> L var
R2240:2260 Rewriting <> ES_contextual_closure ind
R2284:2292 LambdaES_Defs <> pterm_sub constr
R2297:2297 Rewriting <> u var
R2294:2295 Rewriting <> t' var
R2268:2276 LambdaES_Defs <> pterm_sub constr
R2280:2280 Rewriting <> u var
R2278:2278 Rewriting <> t var
R2230:2233 LambdaES_Defs <> term ind
R2235:2235 Rewriting <> u var
R2176:2196 Rewriting <> ES_contextual_closure ind
R2211:2211 LambdaES_Defs <> ::x_'^'_x not
R2209:2210 Rewriting <> t' var
R2212:2212 Rewriting <> x var
R2204:2204 LambdaES_Defs <> ::x_'^'_x not
R2203:2203 Rewriting <> t var
R2205:2205 Rewriting <> x var
R2163:2170 Metatheory_Var <> ::x_'\notin'_x not
R2162:2162 Rewriting <> x var
R2171:2171 Rewriting <> L var
R2386:2406 Rewriting <> ES_contextual_closure ind
R2430:2438 LambdaES_Defs <> pterm_sub constr
R2442:2443 Rewriting <> u' var
R2440:2440 Rewriting <> t var
R2414:2422 LambdaES_Defs <> pterm_sub constr
R2426:2426 Rewriting <> u var
R2424:2424 Rewriting <> t var
R2371:2374 LambdaES_Defs <> term ind
R2376:2376 Rewriting <> t var
R2337:2357 Rewriting <> ES_contextual_closure ind
R2365:2366 Rewriting <> u' var
R2363:2363 Rewriting <> u var
ind 2460:2483 <> ESlab_contextual_closure
constr 2547:2557 <> ESlab_redex
constr 2620:2633 <> ESlab_app_left
constr 2780:2794 <> ESlab_app_right
constr 2942:2953 <> ESlab_abs_in
constr 3137:3152 <> ESlab_subst_left
constr 3353:3369 <> ESlab_subst_right
constr 3527:3543 <> ESlab_lsubst_left
constr 3745:3762 <> ESlab_lsubst_right
R2501:2505 LambdaES_Defs <> pterm ind
R2492:2496 LambdaES_Defs <> pterm ind
R2527:2531 LambdaES_Defs <> pterm ind
R2518:2522 LambdaES_Defs <> pterm ind
R2584:2607 Rewriting <> ESlab_contextual_closure ind
R2615:2615 Rewriting <> s var
R2613:2613 Rewriting <> t var
R2579:2579 Rewriting <> s var
R2577:2577 Rewriting <> t var
R2715:2738 Rewriting <> ESlab_contextual_closure ind
R2761:2769 LambdaES_Defs <> pterm_app constr
R2774:2774 Rewriting <> u var
R2771:2772 Rewriting <> t' var
R2745:2753 LambdaES_Defs <> pterm_app constr
R2757:2757 Rewriting <> u var
R2755:2755 Rewriting <> t var
R2689:2692 LambdaES_Defs <> term ind
R2694:2694 Rewriting <> u var
R2652:2675 Rewriting <> ESlab_contextual_closure ind
R2683:2684 Rewriting <> t' var
R2681:2681 Rewriting <> t var
R2877:2900 Rewriting <> ESlab_contextual_closure ind
R2923:2931 LambdaES_Defs <> pterm_app constr
R2935:2936 Rewriting <> u' var
R2933:2933 Rewriting <> t var
R2907:2915 LambdaES_Defs <> pterm_app constr
R2919:2919 Rewriting <> u var
R2917:2917 Rewriting <> t var
R2850:2853 LambdaES_Defs <> term ind
R2855:2855 Rewriting <> t var
R2813:2836 Rewriting <> ESlab_contextual_closure ind
R2844:2845 Rewriting <> u' var
R2842:2842 Rewriting <> u var
R3076:3099 Rewriting <> ESlab_contextual_closure ind
R3120:3128 LambdaES_Defs <> pterm_abs constr
R3130:3131 Rewriting <> t' var
R3106:3114 LambdaES_Defs <> pterm_abs constr
R3116:3116 Rewriting <> t var
R2997:3020 Rewriting <> ESlab_contextual_closure ind
R3035:3035 LambdaES_Defs <> ::x_'^'_x not
R3033:3034 Rewriting <> t' var
R3036:3036 Rewriting <> x var
R3028:3028 LambdaES_Defs <> ::x_'^'_x not
R3027:3027 Rewriting <> t var
R3029:3029 Rewriting <> x var
R2984:2991 Metatheory_Var <> ::x_'\notin'_x not
R2983:2983 Rewriting <> x var
R2992:2992 Rewriting <> L var
R3287:3310 Rewriting <> ESlab_contextual_closure ind
R3334:3342 LambdaES_Defs <> pterm_sub constr
R3347:3347 Rewriting <> u var
R3344:3345 Rewriting <> t' var
R3318:3326 LambdaES_Defs <> pterm_sub constr
R3330:3330 Rewriting <> u var
R3328:3328 Rewriting <> t var
R3277:3280 LambdaES_Defs <> term ind
R3282:3282 Rewriting <> u var
R3198:3221 Rewriting <> ESlab_contextual_closure ind
R3236:3236 LambdaES_Defs <> ::x_'^'_x not
R3234:3235 Rewriting <> t' var
R3237:3237 Rewriting <> x var
R3229:3229 LambdaES_Defs <> ::x_'^'_x not
R3228:3228 Rewriting <> t var
R3230:3230 Rewriting <> x var
R3185:3192 Metatheory_Var <> ::x_'\notin'_x not
R3184:3184 Rewriting <> x var
R3193:3193 Rewriting <> L var
R3461:3484 Rewriting <> ESlab_contextual_closure ind
R3508:3516 LambdaES_Defs <> pterm_sub constr
R3520:3521 Rewriting <> u' var
R3518:3518 Rewriting <> t var
R3492:3500 LambdaES_Defs <> pterm_sub constr
R3504:3504 Rewriting <> u var
R3502:3502 Rewriting <> t var
R3425:3428 LambdaES_Defs <> term ind
R3430:3430 Rewriting <> t var
R3388:3411 Rewriting <> ESlab_contextual_closure ind
R3419:3420 Rewriting <> u' var
R3417:3417 Rewriting <> u var
R3679:3702 Rewriting <> ESlab_contextual_closure ind
R3726:3734 LambdaES_Defs <> pterm_sub constr
R3739:3739 Rewriting <> u var
R3736:3737 Rewriting <> t' var
R3710:3718 LambdaES_Defs <> pterm_sub constr
R3722:3722 Rewriting <> u var
R3720:3720 Rewriting <> t var
R3669:3672 LambdaES_Defs <> term ind
R3674:3674 Rewriting <> u var
R3589:3612 Rewriting <> ESlab_contextual_closure ind
R3627:3627 LambdaES_Defs <> ::x_'^'_x not
R3625:3626 Rewriting <> t' var
R3628:3628 Rewriting <> x var
R3620:3620 LambdaES_Defs <> ::x_'^'_x not
R3619:3619 Rewriting <> t var
R3621:3621 Rewriting <> x var
R3576:3583 Metatheory_Var <> ::x_'\notin'_x not
R3575:3575 Rewriting <> x var
R3584:3584 Rewriting <> L var
R3856:3879 Rewriting <> ESlab_contextual_closure ind
R3904:3913 LambdaES_Defs <> pterm_sub' constr
R3917:3918 Rewriting <> u' var
R3915:3915 Rewriting <> t var
R3887:3896 LambdaES_Defs <> pterm_sub' constr
R3900:3900 Rewriting <> u var
R3898:3898 Rewriting <> t var
R3818:3821 LambdaES_Defs <> term ind
R3823:3823 Rewriting <> t var
R3781:3804 Rewriting <> ESlab_contextual_closure ind
R3812:3813 Rewriting <> u' var
R3810:3810 Rewriting <> u var
ind 4008:4029 <> L_p_contextual_closure
constr 4095:4103 <> L_p_redex
constr 4166:4172 <> L_p_app
constr 4336:4345 <> L_p_abs_in
R4047:4051 LambdaES_Defs <> pterm ind
R4038:4042 LambdaES_Defs <> pterm ind
R4073:4077 LambdaES_Defs <> pterm ind
R4064:4068 LambdaES_Defs <> pterm ind
R4130:4151 Rewriting <> L_p_contextual_closure ind
R4159:4159 Rewriting <> s var
R4157:4157 Rewriting <> t var
R4125:4125 Rewriting <> s var
R4123:4123 Rewriting <> t var
R4270:4291 Rewriting <> L_p_contextual_closure ind
R4314:4322 LambdaES_Defs <> pterm_app constr
R4327:4328 Rewriting <> u' var
R4324:4325 Rewriting <> t' var
R4298:4306 LambdaES_Defs <> pterm_app constr
R4310:4310 Rewriting <> u var
R4308:4308 Rewriting <> t var
R4229:4250 Rewriting <> L_p_contextual_closure ind
R4258:4259 Rewriting <> u' var
R4256:4256 Rewriting <> u var
R4194:4215 Rewriting <> L_p_contextual_closure ind
R4223:4224 Rewriting <> t' var
R4221:4221 Rewriting <> t var
R4450:4471 Rewriting <> L_p_contextual_closure ind
R4492:4500 LambdaES_Defs <> pterm_abs constr
R4502:4503 Rewriting <> t' var
R4478:4486 LambdaES_Defs <> pterm_abs constr
R4488:4488 Rewriting <> t var
R4389:4410 Rewriting <> L_p_contextual_closure ind
R4425:4425 LambdaES_Defs <> ::x_'^'_x not
R4423:4424 Rewriting <> t' var
R4426:4426 Rewriting <> x var
R4418:4418 LambdaES_Defs <> ::x_'^'_x not
R4417:4417 Rewriting <> t var
R4419:4419 Rewriting <> x var
R4376:4383 Metatheory_Var <> ::x_'\notin'_x not
R4375:4375 Rewriting <> x var
R4384:4384 Rewriting <> L var
ind 4520:4542 <> ES_p_contextual_closure
constr 4608:4617 <> ES_p_redex
constr 4681:4688 <> ES_p_app
constr 4855:4865 <> ES_p_abs_in
constr 5033:5042 <> ES_p_subst
R4560:4564 LambdaES_Defs <> pterm ind
R4551:4555 LambdaES_Defs <> pterm ind
R4586:4590 LambdaES_Defs <> pterm ind
R4577:4581 LambdaES_Defs <> pterm ind
R4644:4666 Rewriting <> ES_p_contextual_closure ind
R4674:4674 Rewriting <> s var
R4672:4672 Rewriting <> t var
R4639:4639 Rewriting <> s var
R4637:4637 Rewriting <> t var
R4788:4810 Rewriting <> ES_p_contextual_closure ind
R4833:4841 LambdaES_Defs <> pterm_app constr
R4846:4847 Rewriting <> u' var
R4843:4844 Rewriting <> t' var
R4817:4825 LambdaES_Defs <> pterm_app constr
R4829:4829 Rewriting <> u var
R4827:4827 Rewriting <> t var
R4746:4768 Rewriting <> ES_p_contextual_closure ind
R4776:4777 Rewriting <> u' var
R4774:4774 Rewriting <> u var
R4710:4732 Rewriting <> ES_p_contextual_closure ind
R4740:4741 Rewriting <> t' var
R4738:4738 Rewriting <> t var
R4971:4993 Rewriting <> ES_p_contextual_closure ind
R5014:5022 LambdaES_Defs <> pterm_abs constr
R5024:5025 Rewriting <> t' var
R5000:5008 LambdaES_Defs <> pterm_abs constr
R5010:5010 Rewriting <> t var
R4909:4931 Rewriting <> ES_p_contextual_closure ind
R4946:4946 LambdaES_Defs <> ::x_'^'_x not
R4944:4945 Rewriting <> t' var
R4947:4947 Rewriting <> x var
R4939:4939 LambdaES_Defs <> ::x_'^'_x not
R4938:4938 Rewriting <> t var
R4940:4940 Rewriting <> x var
R4896:4903 Metatheory_Var <> ::x_'\notin'_x not
R4895:4895 Rewriting <> x var
R4904:4904 Rewriting <> L var
R5197:5219 Rewriting <> ES_p_contextual_closure ind
R5243:5251 LambdaES_Defs <> pterm_sub constr
R5256:5257 Rewriting <> u' var
R5253:5254 Rewriting <> t' var
R5227:5235 LambdaES_Defs <> pterm_sub constr
R5239:5239 Rewriting <> u var
R5237:5237 Rewriting <> t var
R5152:5174 Rewriting <> ES_p_contextual_closure ind
R5182:5183 Rewriting <> u' var
R5180:5180 Rewriting <> u var
R5091:5113 Rewriting <> ES_p_contextual_closure ind
R5128:5128 LambdaES_Defs <> ::x_'^'_x not
R5126:5127 Rewriting <> t' var
R5129:5129 Rewriting <> x var
R5121:5121 LambdaES_Defs <> ::x_'^'_x not
R5120:5120 Rewriting <> t var
R5122:5122 Rewriting <> x var
R5078:5085 Metatheory_Var <> ::x_'\notin'_x not
R5077:5077 Rewriting <> x var
R5086:5086 Rewriting <> L var
ind 5274:5299 <> ESlab_p_contextual_closure
constr 5365:5377 <> ESlab_p_redex
constr 5444:5454 <> ESlab_p_app
constr 5640:5653 <> ESlab_p_abs_in
constr 5846:5858 <> ESlab_p_subst
constr 6138:6151 <> ESlab_p_lsubst
R5317:5321 LambdaES_Defs <> pterm ind
R5308:5312 LambdaES_Defs <> pterm ind
R5343:5347 LambdaES_Defs <> pterm ind
R5334:5338 LambdaES_Defs <> pterm ind
R5404:5429 Rewriting <> ESlab_p_contextual_closure ind
R5437:5437 Rewriting <> s var
R5435:5435 Rewriting <> t var
R5399:5399 Rewriting <> s var
R5397:5397 Rewriting <> t var
R5570:5595 Rewriting <> ESlab_p_contextual_closure ind
R5618:5626 LambdaES_Defs <> pterm_app constr
R5631:5632 Rewriting <> u' var
R5628:5629 Rewriting <> t' var
R5602:5610 LambdaES_Defs <> pterm_app constr
R5614:5614 Rewriting <> u var
R5612:5612 Rewriting <> t var
R5515:5540 Rewriting <> ESlab_p_contextual_closure ind
R5548:5549 Rewriting <> u' var
R5546:5546 Rewriting <> u var
R5476:5501 Rewriting <> ESlab_p_contextual_closure ind
R5509:5510 Rewriting <> t' var
R5507:5507 Rewriting <> t var
R5781:5806 Rewriting <> ESlab_p_contextual_closure ind
R5827:5835 LambdaES_Defs <> pterm_abs constr
R5837:5838 Rewriting <> t' var
R5813:5821 LambdaES_Defs <> pterm_abs constr
R5823:5823 Rewriting <> t var
R5697:5722 Rewriting <> ESlab_p_contextual_closure ind
R5737:5737 LambdaES_Defs <> ::x_'^'_x not
R5735:5736 Rewriting <> t' var
R5738:5738 Rewriting <> x var
R5730:5730 LambdaES_Defs <> ::x_'^'_x not
R5729:5729 Rewriting <> t var
R5731:5731 Rewriting <> x var
R5684:5691 Metatheory_Var <> ::x_'\notin'_x not
R5683:5683 Rewriting <> x var
R5692:5692 Rewriting <> L var
R6067:6092 Rewriting <> ESlab_p_contextual_closure ind
R6116:6124 LambdaES_Defs <> pterm_sub constr
R6129:6130 Rewriting <> u' var
R6126:6127 Rewriting <> t' var
R6100:6108 LambdaES_Defs <> pterm_sub constr
R6112:6112 Rewriting <> u var
R6110:6110 Rewriting <> t var
R5995:6020 Rewriting <> ESlab_p_contextual_closure ind
R6028:6029 Rewriting <> u' var
R6026:6026 Rewriting <> u var
R5907:5932 Rewriting <> ESlab_p_contextual_closure ind
R5947:5947 LambdaES_Defs <> ::x_'^'_x not
R5945:5946 Rewriting <> t' var
R5948:5948 Rewriting <> x var
R5940:5940 LambdaES_Defs <> ::x_'^'_x not
R5939:5939 Rewriting <> t var
R5941:5941 Rewriting <> x var
R5894:5901 Metatheory_Var <> ::x_'\notin'_x not
R5893:5893 Rewriting <> x var
R5902:5902 Rewriting <> L var
R6362:6387 Rewriting <> ESlab_p_contextual_closure ind
R6405:6406 LambdaES_Defs <> ::x_'[['_x_']]' not
R6409:6410 LambdaES_Defs <> ::x_'[['_x_']]' not
R6403:6404 Rewriting <> t' var
R6407:6408 Rewriting <> u' var
R6395:6396 LambdaES_Defs <> ::x_'[['_x_']]' not
R6398:6399 LambdaES_Defs <> ::x_'[['_x_']]' not
R6394:6394 Rewriting <> t var
R6397:6397 Rewriting <> u var
R6289:6314 Rewriting <> ESlab_p_contextual_closure ind
R6322:6323 Rewriting <> u' var
R6320:6320 Rewriting <> u var
R6200:6225 Rewriting <> ESlab_p_contextual_closure ind
R6240:6240 LambdaES_Defs <> ::x_'^'_x not
R6238:6239 Rewriting <> t' var
R6241:6241 Rewriting <> x var
R6233:6233 LambdaES_Defs <> ::x_'^'_x not
R6232:6232 Rewriting <> t var
R6234:6234 Rewriting <> x var
R6187:6194 Metatheory_Var <> ::x_'\notin'_x not
R6186:6186 Rewriting <> x var
R6195:6195 Rewriting <> L var
R6435:6454 Rewriting <> L_contextual_closure ind
R6456:6476 Rewriting <> ES_contextual_closure ind
R6478:6501 Rewriting <> ESlab_contextual_closure ind
R6503:6524 Rewriting <> L_p_contextual_closure ind
R6526:6548 Rewriting <> ES_p_contextual_closure ind
R6550:6575 Rewriting <> ESlab_p_contextual_closure ind
ind 6655:6667 <> trans_closure
constr 6733:6750 <> one_step_reduction
constr 6804:6823 <> transitive_reduction
R6685:6689 LambdaES_Defs <> pterm ind
R6676:6680 LambdaES_Defs <> pterm ind
R6711:6715 LambdaES_Defs <> pterm ind
R6702:6706 LambdaES_Defs <> pterm ind
R6777:6789 Rewriting <> trans_closure ind
R6797:6797 Rewriting <> u var
R6795:6795 Rewriting <> t var
R6772:6772 Rewriting <> u var
R6770:6770 Rewriting <> t var
R6877:6889 Rewriting <> trans_closure ind
R6897:6897 Rewriting <> v var
R6895:6895 Rewriting <> t var
R6852:6864 Rewriting <> trans_closure ind
R6872:6872 Rewriting <> v var
R6870:6870 Rewriting <> u var
R6847:6847 Rewriting <> u var
R6845:6845 Rewriting <> t var
ind 6987:6998 <> star_closure
constr 7064:7082 <> reflexive_reduction
constr 7122:7141 <> star_trans_reduction
R7016:7020 LambdaES_Defs <> pterm ind
R7007:7011 LambdaES_Defs <> pterm ind
R7042:7046 LambdaES_Defs <> pterm ind
R7033:7037 LambdaES_Defs <> pterm ind
R7096:7107 Rewriting <> star_closure ind
R7115:7115 Rewriting <> t var
R7113:7113 Rewriting <> t var
R7182:7193 Rewriting <> star_closure ind
R7201:7201 Rewriting <> u var
R7199:7199 Rewriting <> t var
R7157:7169 Rewriting <> trans_closure ind
R7177:7177 Rewriting <> u var
R7175:7175 Rewriting <> t var
prf 7300:7322 <> star_transitive_closure
R7352:7356 LambdaES_Defs <> pterm ind
R7343:7347 LambdaES_Defs <> pterm ind
R7376:7380 LambdaES_Defs <> pterm ind
R7426:7437 Rewriting <> star_closure ind
R7445:7445 Rewriting <> v var
R7443:7443 Rewriting <> t var
R7439:7441 Rewriting <> Red var
R7402:7413 Rewriting <> star_closure ind
R7421:7421 Rewriting <> v var
R7419:7419 Rewriting <> u var
R7415:7417 Rewriting <> Red var
R7391:7393 Rewriting <> Red var
R7397:7397 Rewriting <> u var
R7395:7395 Rewriting <> t var
R7510:7529 Rewriting <> star_trans_reduction constr
R7510:7529 Rewriting <> star_trans_reduction constr
R7542:7559 Rewriting <> one_step_reduction constr
R7542:7559 Rewriting <> one_step_reduction constr
R7588:7607 Rewriting <> star_trans_reduction constr
R7588:7607 Rewriting <> star_trans_reduction constr
R7620:7639 Rewriting <> transitive_reduction constr
R7620:7639 Rewriting <> transitive_reduction constr
prf 7681:7710 <> transitive_closure_composition
R7788:7800 Rewriting <> trans_closure ind
R7808:7808 Rewriting <> v var
R7806:7806 Rewriting <> t var
R7802:7804 Rewriting <> Red var
R7763:7775 Rewriting <> trans_closure ind
R7783:7783 Rewriting <> v var
R7781:7781 Rewriting <> u var
R7777:7779 Rewriting <> Red var
R7738:7750 Rewriting <> trans_closure ind
R7758:7758 Rewriting <> u var
R7756:7756 Rewriting <> t var
R7752:7754 Rewriting <> Red var
R7857:7876 Rewriting <> transitive_reduction constr
R7857:7876 Rewriting <> transitive_reduction constr
R7913:7932 Rewriting <> transitive_reduction constr
R7913:7932 Rewriting <> transitive_reduction constr
prf 7971:8007 <> star_transitive_closure_composition_1
R8083:8094 Rewriting <> star_closure ind
R8102:8102 Rewriting <> v var
R8100:8100 Rewriting <> t var
R8096:8098 Rewriting <> Red var
R8059:8070 Rewriting <> star_closure ind
R8078:8078 Rewriting <> v var
R8076:8076 Rewriting <> u var
R8072:8074 Rewriting <> Red var
R8034:8046 Rewriting <> trans_closure ind
R8054:8054 Rewriting <> u var
R8052:8052 Rewriting <> t var
R8048:8050 Rewriting <> Red var
R8153:8172 Rewriting <> star_trans_reduction constr
R8153:8172 Rewriting <> star_trans_reduction constr
R8195:8214 Rewriting <> star_trans_reduction constr
R8195:8214 Rewriting <> star_trans_reduction constr
R8228:8257 Rewriting <> transitive_closure_composition thm
R8228:8257 Rewriting <> transitive_closure_composition thm
prf 8301:8337 <> star_transitive_closure_composition_2
R8413:8424 Rewriting <> star_closure ind
R8432:8432 Rewriting <> v var
R8430:8430 Rewriting <> t var
R8426:8428 Rewriting <> Red var
R8388:8400 Rewriting <> trans_closure ind
R8408:8408 Rewriting <> v var
R8406:8406 Rewriting <> u var
R8402:8404 Rewriting <> Red var
R8364:8375 Rewriting <> star_closure ind
R8383:8383 Rewriting <> u var
R8381:8381 Rewriting <> t var
R8377:8379 Rewriting <> Red var
R8481:8500 Rewriting <> star_trans_reduction constr
R8481:8500 Rewriting <> star_trans_reduction constr
R8523:8542 Rewriting <> star_trans_reduction constr
R8523:8542 Rewriting <> star_trans_reduction constr
R8556:8585 Rewriting <> transitive_closure_composition thm
R8556:8585 Rewriting <> transitive_closure_composition thm
prf 8630:8653 <> star_closure_composition
R8727:8738 Rewriting <> star_closure ind
R8746:8746 Rewriting <> v var
R8744:8744 Rewriting <> t var
R8740:8742 Rewriting <> Red var
R8703:8714 Rewriting <> star_closure ind
R8722:8722 Rewriting <> v var
R8720:8720 Rewriting <> u var
R8716:8718 Rewriting <> Red var
R8679:8690 Rewriting <> star_closure ind
R8698:8698 Rewriting <> u var
R8696:8696 Rewriting <> t var
R8692:8694 Rewriting <> Red var
R8808:8844 Rewriting <> star_transitive_closure_composition_1 thm
R8808:8844 Rewriting <> star_transitive_closure_composition_1 thm
prf 8888:8913 <> transitive_star_derivation
R8945:8949 LambdaES_Defs <> pterm ind
R8936:8940 LambdaES_Defs <> pterm ind
R8966:8970 LambdaES_Defs <> pterm ind
R9005:9011 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R9013:9014 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R9022:9026 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R9015:9017 Rewriting <> Red var
R9021:9021 Rewriting <> u var
R9019:9019 Rewriting <> t var
R9027:9038 Rewriting <> star_closure ind
R9046:9046 Rewriting <> v var
R9044:9044 Rewriting <> u var
R9040:9042 Rewriting <> Red var
R8980:8992 Rewriting <> trans_closure ind
R9000:9000 Rewriting <> v var
R8998:8998 Rewriting <> t var
R8994:8996 Rewriting <> Red var
R9135:9153 Rewriting <> reflexive_reduction constr
R9135:9153 Rewriting <> reflexive_reduction constr
R9221:9240 Rewriting <> star_trans_reduction constr
R9221:9240 Rewriting <> star_trans_reduction constr
prf 9267:9293 <> transitive_star_derivation'
R9325:9329 LambdaES_Defs <> pterm ind
R9316:9320 LambdaES_Defs <> pterm ind
R9346:9350 LambdaES_Defs <> pterm ind
R9381:9386 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R9468:9468 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R9360:9372 Rewriting <> trans_closure ind
R9380:9380 Rewriting <> v var
R9378:9378 Rewriting <> t var
R9374:9376 Rewriting <> Red var
R9394:9398 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R9467:9467 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R9387:9389 Rewriting <> Red var
R9393:9393 Rewriting <> v var
R9391:9391 Rewriting <> t var
R9399:9405 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R9407:9408 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R9416:9421 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R9466:9466 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R9409:9411 Rewriting <> Red var
R9415:9415 Rewriting <> u var
R9413:9413 Rewriting <> t var
R9422:9428 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R9431:9432 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R9454:9457 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R9433:9444 Rewriting <> star_closure ind
R9452:9453 Rewriting <> u' var
R9450:9450 Rewriting <> u var
R9446:9448 Rewriting <> Red var
R9458:9460 Rewriting <> Red var
R9465:9465 Rewriting <> v var
R9462:9463 Rewriting <> u' var
R9627:9645 Rewriting <> reflexive_reduction constr
R9627:9645 Rewriting <> reflexive_reduction constr
R9699:9721 Rewriting <> star_transitive_closure thm
R9699:9721 Rewriting <> star_transitive_closure thm
R9800:9817 Rewriting <> one_step_reduction constr
R9800:9817 Rewriting <> one_step_reduction constr
R9911:9930 Rewriting <> transitive_reduction constr
R9911:9930 Rewriting <> transitive_reduction constr
R9965:9982 Rewriting <> one_step_reduction constr
R9965:9982 Rewriting <> one_step_reduction constr
R10002:10021 Rewriting <> transitive_reduction constr
R10002:10021 Rewriting <> transitive_reduction constr
R10057:10086 Rewriting <> transitive_closure_composition thm
R10057:10086 Rewriting <> transitive_closure_composition thm
R10120:10137 Rewriting <> one_step_reduction constr
R10120:10137 Rewriting <> one_step_reduction constr
prf 10164:10189 <> star_transitive_derivation
R10215:10219 LambdaES_Defs <> pterm ind
R10206:10210 LambdaES_Defs <> pterm ind
R10236:10240 LambdaES_Defs <> pterm ind
R10272:10277 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R10308:10308 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R10252:10263 Rewriting <> star_closure ind
R10271:10271 Rewriting <> u var
R10269:10269 Rewriting <> t var
R10265:10267 Rewriting <> Red var
R10283:10286 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R10279:10281 Coq.Init.Logic <> :type_scope:x_'='_x not
R10278:10278 Rewriting <> t var
R10282:10282 Rewriting <> u var
R10287:10299 Rewriting <> trans_closure ind
R10307:10307 Rewriting <> u var
R10305:10305 Rewriting <> t var
R10301:10303 Rewriting <> Red var
R10447:10465 Rewriting <> reflexive_reduction constr
R10447:10465 Rewriting <> reflexive_reduction constr
R10494:10513 Rewriting <> star_trans_reduction constr
R10494:10513 Rewriting <> star_trans_reduction constr
prf 10540:10550 <> trans_R1_R2
R10578:10582 LambdaES_Defs <> pterm ind
R10569:10573 LambdaES_Defs <> pterm ind
R10728:10740 Rewriting <> trans_closure ind
R10747:10748 Rewriting <> t' var
R10745:10745 Rewriting <> t var
R10742:10743 Rewriting <> R2 var
R10703:10715 Rewriting <> trans_closure ind
R10722:10723 Rewriting <> t' var
R10720:10720 Rewriting <> t var
R10717:10718 Rewriting <> R1 var
R10648:10649 Rewriting <> R2 var
R10653:10654 Rewriting <> t' var
R10651:10651 Rewriting <> t var
R10637:10638 Rewriting <> R1 var
R10642:10643 Rewriting <> t' var
R10640:10640 Rewriting <> t var
R10808:10825 Rewriting <> one_step_reduction constr
R10808:10825 Rewriting <> one_step_reduction constr
R10854:10873 Rewriting <> transitive_reduction constr
R10854:10873 Rewriting <> transitive_reduction constr
prf 10934:10943 <> star_R1_R2
R10970:10974 LambdaES_Defs <> pterm ind
R10961:10965 LambdaES_Defs <> pterm ind
R11119:11130 Rewriting <> star_closure ind
R11137:11138 Rewriting <> t' var
R11135:11135 Rewriting <> t var
R11132:11133 Rewriting <> R2 var
R11095:11106 Rewriting <> star_closure ind
R11113:11114 Rewriting <> t' var
R11111:11111 Rewriting <> t var
R11108:11109 Rewriting <> R1 var
R11040:11041 Rewriting <> R2 var
R11045:11046 Rewriting <> t' var
R11043:11043 Rewriting <> t var
R11029:11030 Rewriting <> R1 var
R11034:11035 Rewriting <> t' var
R11032:11032 Rewriting <> t var
R11198:11216 Rewriting <> reflexive_reduction constr
R11198:11216 Rewriting <> reflexive_reduction constr
R11227:11246 Rewriting <> star_trans_reduction constr
R11227:11246 Rewriting <> star_trans_reduction constr
R11257:11267 Rewriting <> trans_R1_R2 thm
R11257:11267 Rewriting <> trans_R1_R2 thm
